@isTest
private class ManageProductTest {
    static Account nestleCorp;
    static Account nestleDivision;
    
    @isTest static void testFSIInsertProductNoPreviousProduct() {
        // Implement test code
        Id rateCardNAMRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Rate_Card__c' and Name = 'NAM Rate Card'].Id;
        //Id rateCardClientRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Rate_Card__c' and Name = 'Client Rate Card'].Id;
        //Id oppFSIRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Opportunity' and Name = 'FSI'].Id;
        //Id oppSSDRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Opportunity' and Name = 'SmartSource Direct'].Id;
        
        //Create a Corp Account record
        User user1 = TestDataUtils.createUser('Test Last Name', 'no-reply@email.com', '1231231234');
        user1.FederationIdentifier = 'tLastName';
        insert user1;

        User secondUser = TestDataUtils.createUser('Second User', 'no-reply@reply.com', '1231234');
        secondUser.ProfileId = [Select Id, Name From Profile Where Name = 'Integration' Limit 1].Id;
        secondUser.FederationIdentifier = 'sUser';
        insert secondUser;

        System.runAs(secondUser){

            Account corp1 = TestDataUtils.createCorpAccount('Nestle Corp');
            insert corp1;

            //Create Division Account record
            Account div1 = TestDataUtils.createDivAccount('nestle Div', corp1.Id);
            //div1.Finance_Verified__c = true;
            insert div1;

            ///CREATE ACCOUNT SALES TEAM MEMBERS
            AccountTeamMember accTeamMember = new AccountTeamMember(
                UserId = user1.Id,
                AccountId = corp1.Id);
            insert accTeamMember;

            
            Product_Line__c testProductLine = TestDataUtils.createProductLine('FSI');
            insert testProductLine;
            
            
            Product2 prod = TestDataUtils.createProduct2('Test Prod');
            prod.isActive = TRUE;
            prod.CurrencyISOCode = 'USD';
            insert prod;

            Id standardPBId = Test.getStandardPricebookId();
            Pricebook2 standardPB = new Pricebook2(Name='Standard Price Book', isActive=true);
            insert standardPB; 

            //CREATE PRICEBOOK ENTRY RECORD FOR STANDARD PRICE BOOK
            PricebookEntry priceEntryStandard = TestDataUtils.createPriceBookEntry(1000, prod.Id);
            priceEntryStandard.CurrencyISOCode = 'USD';
            priceEntryStandard.pricebook2id = standardPBId;
            priceEntryStandard.UseStandardPrice = false;
            insert priceEntryStandard;

            //CREATE PRICEBOOK ENTRY RECORD FOR CUSTOM PRICE BOOK
            PricebookEntry priceEntry = TestDataUtils.createPriceBookEntry(10000, prod.Id);
            priceEntry.CurrencyISOCode = 'USD';
            priceEntry.pricebook2id = standardPB.id;
            priceEntry.UseStandardPrice = false;
            insert priceEntry;

            Opportunity testOppty = TestDataUtils.createOppty('Test Oppty', 'Contract', div1.Id, 'FSI');
            testOppty.CurrencyISOCode = 'USD';
            insert testOppty;
            
            testOppty.pricebook2id = standardPB.id;
            update testOppty;

            //Create product junction object
            Product_Junction__c testProdJunc = TestDataUtils.createProductJunction(prod.Id, testProductLine.Id);
            insert testProdJunc;
                       
            
            //Create NAM rate card
            Rate_Card__c rateCardNAM = new Rate_Card__c(
                RecordTypeId = rateCardNAMRecordId,
                Product__c = prod.Id,
                Product_Line__c = testProductLine.Id);
            rateCardNAM.CurrencyIsoCode = 'USD';
            rateCardNAM.Account__c = div1.id;
            insert rateCardNAM;
            
            Charge_Type__c tstChargeType = new Charge_Type__c();
            tstChargeType.Line_of_Business__c = testProductLine.id;
            insert tstChargeType;

            Pricing_Detail__c pd = new Pricing_Detail__c();
            pd.name = 'test PricingDetail';
            pd.Rate_Card__c = rateCardNAM.id;
            pd.Price__c = 120;
            pd.Charge_Type_2__c = tstChargeType.id;
            insert pd;

            //create rate card

            ApexPages.currentPage().getParameters().put('addTo', testOppty.Id);
            ManageProducts controller = new ManageProducts();
            System.debug('Product List: ' + controller.productList);
            
            controller.getImageName();
            controller.productList[0].isSelected = true;
            controller.selectedProductID = controller.productList[0].proJunc.Id;
            controller.productList[0].quantityVal = -1;
            controller.productList[0].customProdPrice = '100';
            controller.saveISOPOpportunityProduct();

            controller.productList[0].isSelected = true;
            controller.selectedProductID = controller.productList[0].proJunc.Id;
            controller.productList[0].quantityVal = 10;
            controller.productList[0].customProdPrice = null;
            controller.saveISOPOpportunityProduct();

            controller.productList[0].isSelected = true;
            controller.selectedProductID = controller.productList[0].proJunc.Id;
            controller.productList[0].quantityVal = 10;
            controller.productList[0].customProdPrice = '100';
            controller.saveISOPOpportunityProduct();

            Integer olicount = [select count() from OpportunityLineItem where opportunityid=:testOppty.id ]; 
            system.assert(olicount > 0 );

            controller.backButton();
            controller.cancelButton();
           
            
        }

    }

    @isTest static void testFSIInsertProductWithProduct() {
       // Implement test code
        Id rateCardNAMRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Rate_Card__c' and Name = 'NAM Rate Card'].Id;
        //Id rateCardClientRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Rate_Card__c' and Name = 'Client Rate Card'].Id;
        //Id oppFSIRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Opportunity' and Name = 'FSI'].Id;
        //Id oppSSDRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Opportunity' and Name = 'SmartSource Direct'].Id;
        
        //Create a Corp Account record
        User user1 = TestDataUtils.createUser('Test Last Name', 'no-reply@email.com', '1231231234');
        user1.FederationIdentifier = 'tLastName';
        insert user1;

        User secondUser = TestDataUtils.createUser('Second User', 'no-reply@reply.com', '1231234');
        secondUser.ProfileId = [Select Id, Name From Profile Where Name = 'Integration' Limit 1].Id;
        secondUser.FederationIdentifier = 'sUser';
        insert secondUser;

        System.runAs(secondUser){

            Account corp1 = TestDataUtils.createCorpAccount('Nestle Corp');
            insert corp1;

            //Create Division Account record
            Account div1 = TestDataUtils.createDivAccount('nestle Div', corp1.Id);
            //div1.Finance_Verified__c = true;
            insert div1;

            ///CREATE ACCOUNT SALES TEAM MEMBERS
            AccountTeamMember accTeamMember = new AccountTeamMember(
                UserId = user1.Id,
                AccountId = corp1.Id);
            insert accTeamMember;

            
            Product_Line__c testProductLine = TestDataUtils.createProductLine('FSI');
            insert testProductLine;
            
            
            Product2 prod = TestDataUtils.createProduct2('Test Prod');
            prod.isActive = TRUE;
            prod.CurrencyISOCode = 'USD';
            insert prod;

            Product2 prod2 = TestDataUtils.createProduct2('Test Prod2');
            prod2.IsActive = true;
            prod2.CurrencyIsoCode = 'USD';
            insert prod2;

            Id standardPBId = Test.getStandardPricebookId();
            Pricebook2 standardPB = new Pricebook2(Name='Standard Price Book', isActive=true);
            insert standardPB; 

            //CREATE PRICEBOOK ENTRY RECORD FOR STANDARD PRICE BOOK
            PricebookEntry priceEntryStandard = TestDataUtils.createPriceBookEntry(1000, prod.Id);
            priceEntryStandard.CurrencyISOCode = 'USD';
            priceEntryStandard.pricebook2id = standardPBid;
            priceEntryStandard.UseStandardPrice = false;
            insert priceEntryStandard;

            PricebookEntry priceEntryStandard2 = TestDataUtils.createPriceBookEntry(1000, prod2.Id);
            priceEntryStandard2.CurrencyISOCode = 'USD';
            priceEntryStandard2.pricebook2id = standardPBid;
            priceEntryStandard2.UseStandardPrice = false;
            insert priceEntryStandard2;

            //CREATE PRICEBOOK ENTRY RECORD FOR CUSTOM PRICE BOOK
            PricebookEntry priceEntry = TestDataUtils.createPriceBookEntry(10000, prod.Id);
            priceEntry.CurrencyISOCode = 'USD';
            priceEntry.pricebook2id = standardPB.id;
            priceEntry.UseStandardPrice = false;
            insert priceEntry;

            PricebookEntry priceEntry2 = TestDataUtils.createPriceBookEntry(10000, prod2.Id);
            priceEntry2.CurrencyISOCode = 'USD';
            priceEntry2.pricebook2id = standardPB.id;
            priceEntry2.UseStandardPrice = false;
            insert priceEntry2;

            Opportunity testOppty = TestDataUtils.createOppty('Test Oppty', 'Contract', div1.Id, 'FSI');
            testOppty.CurrencyISOCode = 'USD';
            insert testOppty;
            
            testOppty.pricebook2id = standardPB.id;
            update testOppty;

            //Create product junction object
            Product_Junction__c testProdJunc = TestDataUtils.createProductJunction(prod.Id, testProductLine.Id);
            insert testProdJunc;

            Product_Junction__c testProdJunc2 = TestDataUtils.createProductJunction(prod2.Id, testProductLine.Id);
            insert testProdJunc2;
                       
            
            //Create NAM rate card
            Rate_Card__c rateCardNAM = new Rate_Card__c(
                RecordTypeId = rateCardNAMRecordId,
                Product__c = prod.Id,
                Product_Line__c = testProductLine.Id);
            rateCardNAM.CurrencyIsoCode = 'USD';
            rateCardNAM.Account__c = div1.id;
            insert rateCardNAM;

            Rate_Card__c rateCardNAM2 = new Rate_Card__c(
                RecordTypeId = rateCardNAMRecordId,
                Product__c = prod2.Id,
                Product_Line__c = testProductLine.Id);
            rateCardNAM2.CurrencyIsoCode = 'USD';
            rateCardNAM2.Account__c = div1.id;
            insert rateCardNAM2;
            
            Charge_Type__c tstChargeType = new Charge_Type__c();
            tstChargeType.Line_of_Business__c = testProductLine.id;
            insert tstChargeType;

            Pricing_Detail__c pd = new Pricing_Detail__c();
            pd.name = 'test PricingDetail';
            pd.Rate_Card__c = rateCardNAM.id;
            pd.Price__c = 120;
            pd.Charge_Type_2__c = tstChargeType.id;
            insert pd;

            //ADD OPPORTUNITY LINE ITEM
            OpportunityLineItem testProduct = new OpportunityLineItem();
            testProduct.Beginning_Range__c = '1';
            testProduct.End_Range__c = '100';
            testProduct.PricebookEntryId = priceEntry.Id;
            testProduct.Pricing_Detail__c = 'test PricingDetail';
            testProduct.Sales_Price__c = 100;
            testProduct.Quantity = 150;
            testProduct.TotalPrice = testProduct.Sales_Price__c * testProduct.Quantity;
            testProduct.OpportunityId = testOppty.Id;
            insert testProduct;

            ApexPages.currentPage().getParameters().put('addTo', testOppty.Id);
            ManageProducts controller = new ManageProducts();
            System.debug('Product List: ' + controller.productList);
            System.debug('Old Product List: ' + controller.oldProductList);
            
            controller.getImageName();
            controller.saveISOPOpportunityProduct();
            controller.productList[0].isSelected = true;
            controller.selectedProductID = controller.productList[0].proJunc.Id;
            controller.productList[0].quantityVal = -1;
            controller.productList[0].customProdPrice = '100';
            controller.saveISOPOpportunityProduct();

            controller.productList[0].isSelected = true;
            controller.selectedProductID = controller.productList[0].proJunc.Id;
            controller.productList[0].quantityVal = 10;
            controller.productList[0].customProdPrice = null;
            controller.saveISOPOpportunityProduct();

            controller.productList[0].isSelected = true;
            controller.selectedProductID = controller.productList[0].proJunc.Id;
            controller.productList[0].quantityVal = 10;
            controller.productList[0].customProdPrice = '100';
            controller.saveISOPOpportunityProduct();

            Integer olicount = [select count() from OpportunityLineItem where opportunityid=:testOppty.id ]; 
            system.assert(olicount > 0 );
           
        }
    }

    @isTest static void testFSIUpdateProduct() {
       // Implement test code
        Id rateCardNAMRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Rate_Card__c' and Name = 'NAM Rate Card'].Id;
        //Id rateCardClientRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Rate_Card__c' and Name = 'Client Rate Card'].Id;
        //Id oppFSIRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Opportunity' and Name = 'FSI'].Id;
        //Id oppSSDRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Opportunity' and Name = 'SmartSource Direct'].Id;
        
        //Create a Corp Account record
        User user1 = TestDataUtils.createUser('Test Last Name', 'no-reply@email.com', '1231231234');
        user1.FederationIdentifier = 'tLastName';
        insert user1;

        User secondUser = TestDataUtils.createUser('Second User', 'no-reply@reply.com', '1231234');
        secondUser.ProfileId = [Select Id, Name From Profile Where Name = 'Integration' Limit 1].Id;
        secondUser.FederationIdentifier = 'sUser';
        insert secondUser;

        System.runAs(secondUser){

            Account corp1 = TestDataUtils.createCorpAccount('Nestle Corp');
            insert corp1;

            //Create Division Account record
            Account div1 = TestDataUtils.createDivAccount('nestle Div', corp1.Id);
            //div1.Finance_Verified__c = true;
            insert div1;

            ///CREATE ACCOUNT SALES TEAM MEMBERS
            AccountTeamMember accTeamMember = new AccountTeamMember(
                UserId = user1.Id,
                AccountId = corp1.Id);
            insert accTeamMember;

            
            Product_Line__c testProductLine = TestDataUtils.createProductLine('FSI');
            insert testProductLine;
            
            
            Product2 prod = TestDataUtils.createProduct2('Test Prod');
            prod.isActive = TRUE;
            prod.CurrencyISOCode = 'USD';
            insert prod;

            Product2 prod2 = TestDataUtils.createProduct2('Test Prod2');
            prod2.IsActive = true;
            prod2.CurrencyIsoCode = 'USD';
            insert prod2;

            Id standardPBId = Test.getStandardPricebookId();
            Pricebook2 standardPB = new Pricebook2(Name='Standard Price Book', isActive=true);
            insert standardPB; 

            //CREATE PRICEBOOK ENTRY RECORD FOR STANDARD PRICE BOOK
            PricebookEntry priceEntryStandard = TestDataUtils.createPriceBookEntry(1000, prod.Id);
            priceEntryStandard.CurrencyISOCode = 'USD';
            priceEntryStandard.pricebook2id = standardPBid;
            priceEntryStandard.UseStandardPrice = false;
            insert priceEntryStandard;

            PricebookEntry priceEntryStandard2 = TestDataUtils.createPriceBookEntry(1000, prod2.Id);
            priceEntryStandard2.CurrencyISOCode = 'USD';
            priceEntryStandard2.pricebook2id = standardPBid;
            priceEntryStandard2.UseStandardPrice = false;
            insert priceEntryStandard2;

            //CREATE PRICEBOOK ENTRY RECORD FOR CUSTOM PRICE BOOK
            PricebookEntry priceEntry = TestDataUtils.createPriceBookEntry(10000, prod.Id);
            priceEntry.CurrencyISOCode = 'USD';
            priceEntry.pricebook2id = standardPB.id;
            priceEntry.UseStandardPrice = false;
            insert priceEntry;

            PricebookEntry priceEntry2 = TestDataUtils.createPriceBookEntry(10000, prod2.Id);
            priceEntry2.CurrencyISOCode = 'USD';
            priceEntry2.pricebook2id = standardPB.id;
            priceEntry2.UseStandardPrice = false;
            insert priceEntry2;

            Opportunity testOppty = TestDataUtils.createOppty('Test Oppty', 'Contract', div1.Id, 'FSI');
            testOppty.CurrencyISOCode = 'USD';
            insert testOppty;
            
            testOppty.pricebook2id = standardPB.id;
            update testOppty;

            //Create product junction object
            Product_Junction__c testProdJunc = TestDataUtils.createProductJunction(prod.Id, testProductLine.Id);
            insert testProdJunc;

            Product_Junction__c testProdJunc2 = TestDataUtils.createProductJunction(prod2.Id, testProductLine.Id);
            insert testProdJunc2;
                       
            
            //Create NAM rate card
            Rate_Card__c rateCardNAM = new Rate_Card__c(
                RecordTypeId = rateCardNAMRecordId,
                Product__c = prod.Id,
                Product_Line__c = testProductLine.Id);
            rateCardNAM.CurrencyIsoCode = 'USD';
            rateCardNAM.Account__c = div1.id;
            insert rateCardNAM;

            Rate_Card__c rateCardNAM2 = new Rate_Card__c(
                RecordTypeId = rateCardNAMRecordId,
                Product__c = prod2.Id,
                Product_Line__c = testProductLine.Id);
            rateCardNAM2.CurrencyIsoCode = 'USD';
            rateCardNAM2.Account__c = div1.id;
            insert rateCardNAM2;
            
            Charge_Type__c tstChargeType = new Charge_Type__c();
            tstChargeType.Line_of_Business__c = testProductLine.id;
            insert tstChargeType;

            Pricing_Detail__c pd = new Pricing_Detail__c();
            pd.name = 'test PricingDetail';
            pd.Rate_Card__c = rateCardNAM.id;
            pd.Price__c = 120;
            pd.Charge_Type_2__c = tstChargeType.id;
            insert pd;


            ApexPages.currentPage().getParameters().put('addTo', testOppty.Id);
            ManageProducts controller = new ManageProducts();
            System.debug('Product List: ' + controller.productList);
            System.debug('Old Product List: ' + controller.oldProductList);
            
            controller.getImageName();
            controller.updateISOPOpportunityProduct();

            //ADD OPPORTUNITY LINE ITEM
            OpportunityLineItem testProduct = new OpportunityLineItem();
            testProduct.Beginning_Range__c = '1';
            testProduct.End_Range__c = '100';
            testProduct.PricebookEntryId = priceEntry.Id;
            testProduct.Pricing_Detail__c = 'test PricingDetail';
            testProduct.Sales_Price__c = 100;
            testProduct.Quantity = 150;
            testProduct.TotalPrice = testProduct.Sales_Price__c * testProduct.Quantity;
            testProduct.OpportunityId = testOppty.Id;
            insert testProduct;

            ApexPages.currentPage().getParameters().put('addTo', testOppty.Id);
            ManageProducts controller2 = new ManageProducts();

            controller2.oldProductList[0].customProdPrice = null;
            controller2.updateISOPOpportunityProduct();

            controller2.oldProductList[0].customProdPrice = '500';
            controller2.oldProductList[0].quantityVal = -1;
            controller2.updateISOPOpportunityProduct();

            controller2.oldProductList[0].quantityVal = 1;
            controller2.oldProductList[0].customProdPrice = '500';
            controller2.updateISOPOpportunityProduct();

            Integer olicount = [select count() from OpportunityLineItem where opportunityid=:testOppty.id ]; 
            system.assert(olicount > 0 );
        }
    }

    @isTest static void testFSIDeleteProduct() {
       // Implement test code
        Id rateCardNAMRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Rate_Card__c' and Name = 'NAM Rate Card'].Id;
        //Id rateCardClientRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Rate_Card__c' and Name = 'Client Rate Card'].Id;
        //Id oppFSIRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Opportunity' and Name = 'FSI'].Id;
        //Id oppSSDRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Opportunity' and Name = 'SmartSource Direct'].Id;
        
        //Create a Corp Account record
        User user1 = TestDataUtils.createUser('Test Last Name', 'no-reply@email.com', '1231231234');
        user1.FederationIdentifier = 'tLastName';
        insert user1;

        User secondUser = TestDataUtils.createUser('Second User', 'no-reply@reply.com', '1231234');
        secondUser.ProfileId = [Select Id, Name From Profile Where Name = 'Integration' Limit 1].Id;
        secondUser.FederationIdentifier = 'sUser';
        insert secondUser;

        System.runAs(secondUser){

            Account corp1 = TestDataUtils.createCorpAccount('Nestle Corp');
            insert corp1;

            //Create Division Account record
            Account div1 = TestDataUtils.createDivAccount('nestle Div', corp1.Id);
            //div1.Finance_Verified__c = true;
            insert div1;

            ///CREATE ACCOUNT SALES TEAM MEMBERS
            AccountTeamMember accTeamMember = new AccountTeamMember(
                UserId = user1.Id,
                AccountId = corp1.Id);
            insert accTeamMember;

            
            Product_Line__c testProductLine = TestDataUtils.createProductLine('FSI');
            insert testProductLine;
            
            
            Product2 prod = TestDataUtils.createProduct2('Test Prod');
            prod.isActive = TRUE;
            prod.CurrencyISOCode = 'USD';
            insert prod;

            Product2 prod2 = TestDataUtils.createProduct2('Test Prod2');
            prod2.IsActive = true;
            prod2.CurrencyIsoCode = 'USD';
            insert prod2;

            Id standardPBId = Test.getStandardPricebookId();
            Pricebook2 standardPB = new Pricebook2(Name='Standard Price Book', isActive=true);
            insert standardPB; 

            //CREATE PRICEBOOK ENTRY RECORD FOR STANDARD PRICE BOOK
            PricebookEntry priceEntryStandard = TestDataUtils.createPriceBookEntry(1000, prod.Id);
            priceEntryStandard.CurrencyISOCode = 'USD';
            priceEntryStandard.pricebook2id = standardPBid;
            priceEntryStandard.UseStandardPrice = false;
            insert priceEntryStandard;

            PricebookEntry priceEntryStandard2 = TestDataUtils.createPriceBookEntry(1000, prod2.Id);
            priceEntryStandard2.CurrencyISOCode = 'USD';
            priceEntryStandard2.pricebook2id = standardPBid;
            priceEntryStandard2.UseStandardPrice = false;
            insert priceEntryStandard2;

            //CREATE PRICEBOOK ENTRY RECORD FOR CUSTOM PRICE BOOK
            PricebookEntry priceEntry = TestDataUtils.createPriceBookEntry(10000, prod.Id);
            priceEntry.CurrencyISOCode = 'USD';
            priceEntry.pricebook2id = standardPB.id;
            priceEntry.UseStandardPrice = false;
            insert priceEntry;

            PricebookEntry priceEntry2 = TestDataUtils.createPriceBookEntry(10000, prod2.Id);
            priceEntry2.CurrencyISOCode = 'USD';
            priceEntry2.pricebook2id = standardPB.id;
            priceEntry2.UseStandardPrice = false;
            insert priceEntry2;

            Opportunity testOppty = TestDataUtils.createOppty('Test Oppty', 'Contract', div1.Id, 'FSI');
            testOppty.CurrencyISOCode = 'USD';
            insert testOppty;
            
            testOppty.pricebook2id = standardPB.id;
            update testOppty;

            //Create product junction object
            Product_Junction__c testProdJunc = TestDataUtils.createProductJunction(prod.Id, testProductLine.Id);
            insert testProdJunc;

            Product_Junction__c testProdJunc2 = TestDataUtils.createProductJunction(prod2.Id, testProductLine.Id);
            insert testProdJunc2;
                       
            
            //Create NAM rate card
            Rate_Card__c rateCardNAM = new Rate_Card__c(
                RecordTypeId = rateCardNAMRecordId,
                Product__c = prod.Id,
                Product_Line__c = testProductLine.Id);
            rateCardNAM.CurrencyIsoCode = 'USD';
            rateCardNAM.Account__c = div1.id;
            insert rateCardNAM;

            Rate_Card__c rateCardNAM2 = new Rate_Card__c(
                RecordTypeId = rateCardNAMRecordId,
                Product__c = prod2.Id,
                Product_Line__c = testProductLine.Id);
            rateCardNAM2.CurrencyIsoCode = 'USD';
            rateCardNAM2.Account__c = div1.id;
            insert rateCardNAM2;
            
            Charge_Type__c tstChargeType = new Charge_Type__c();
            tstChargeType.Line_of_Business__c = testProductLine.id;
            insert tstChargeType;

            Pricing_Detail__c pd = new Pricing_Detail__c();
            pd.name = 'test PricingDetail';
            pd.Rate_Card__c = rateCardNAM.id;
            pd.Price__c = 120;
            pd.Charge_Type_2__c = tstChargeType.id;
            insert pd;

            //ADD OPPORTUNITY LINE ITEM
            OpportunityLineItem testProduct = new OpportunityLineItem();
            testProduct.Beginning_Range__c = '1';
            testProduct.End_Range__c = '100';
            testProduct.PricebookEntryId = priceEntry.Id;
            testProduct.Pricing_Detail__c = 'test PricingDetail';
            testProduct.Sales_Price__c = 100;
            testProduct.Quantity = 150;
            testProduct.TotalPrice = testProduct.Sales_Price__c * testProduct.Quantity;
            testProduct.OpportunityId = testOppty.Id;
            insert testProduct;

            ApexPages.currentPage().getParameters().put('addTo', testOppty.Id);
            ManageProducts controller = new ManageProducts();
            controller.deleteCurrentProduct = controller.oldProductList[0].currentLineItemId;
            controller.deleteProduct();

            Integer olicount = [select count() from OpportunityLineItem where opportunityid=:testOppty.id ]; 
            system.assertEquals(olicount, 0);
        }
    }

    //@isTest static void getProductLineDropdownSSD() {
    //    // Implement test code
    //    Id rateCardNAMRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Rate_Card__c' and Name = 'NAM Rate Card'].Id;
    //    Id rateCardClientRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Rate_Card__c' and Name = 'Client Rate Card'].Id;
    //    //Id oppFSIRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Opportunity' and Name = 'FSI'].Id;
    //    //Id oppSSDRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Opportunity' and Name = 'SmartSource Direct'].Id;
        
    //    //Create a Corp Account record
    //    User user1 = TestDataUtils.createUser('Test Last Name', 'no-reply@email.com', '1231231234');
    //    insert user1;

    //    User secondUser = TestDataUtils.createUser('Second User', 'no-reply@reply.com', '1231234');
    //    secondUser.ProfileId = [Select Id, Name From Profile Where Name = 'Integration' Limit 1].Id;
    //    insert secondUser;

    //    System.runAs(secondUser){

    //        Account corp1 = TestDataUtils.createCorpAccount('Nestle Corp');
    //        insert corp1;

    //        //Create Division Account record
    //        Account div1 = TestDataUtils.createDivAccount('nestle Div', corp1.Id);
    //        //div1.Finance_Verified__c = true;
    //        insert div1;

    //        ///CREATE ACCOUNT SALES TEAM MEMBERS
    //        AccountTeamMember accTeamMember = new AccountTeamMember(
    //            UserId = user1.Id,
    //            AccountId = corp1.Id);
    //        insert accTeamMember;

           

    //        Product_Line__c testProductLine2 = TestDataUtils.createProductLine('SmartSource Direct');
    //        insert testProductLine2;

    //        Product2 prod2 = TestDataUtils.createProduct2('Test SSD Prod');
    //        prod2.isActive = TRUE;
    //        prod2.CurrencyISOCode = 'USD';
    //        insert prod2;

    //        Id standardPBId = Test.getStandardPricebookId();
    //        Pricebook2 standardPB = new Pricebook2(Name='Standard Price Book', isActive=true);
    //        insert standardPB; 

    //        //CREATE PRICEBOOK ENTRY RECORD
    //        PricebookEntry priceEntry2 = TestDataUtils.createPriceBookEntry(1000, prod2.Id);
    //        priceEntry2.CurrencyISOCode = 'USD';
    //        priceEntry2.pricebook2id = standardPBid;
    //        priceEntry2.UseStandardPrice = false;
    //        insert priceEntry2;

    //        PricebookEntry priceEntry = TestDataUtils.createPriceBookEntry(10000, prod2.Id);
    //        priceEntry.CurrencyISOCode = 'USD';
    //        priceEntry.pricebook2id = standardPB.id;
    //        priceEntry.UseStandardPrice = false;
    //        insert priceEntry;


    //        Opportunity testOppty2 = TestDataUtils.createOppty('Test Oppty', 'Contract', div1.Id, 'SmartSource Direct');
    //        testOppty2.CurrencyISOCode = 'USD';
    //        insert testOppty2;
            
    //        testOppty2.pricebook2id = standardPB.id;
    //        update testOppty2;

    //        //Create product junction object
    //        Product_Junction__c testProdJunc2 = TestDataUtils.createProductJunction(prod2.Id, testProductLine2.Id);
    //        insert testProdJunc2;

    //         Rate_Card__c rateCardNAM2 = new Rate_Card__c(
    //            RecordTypeId = rateCardNAMRecordId,
    //            Product__c = prod2.Id,
    //            Product_Line__c = testProductLine2.Id);
    //        rateCardNAM2.CurrencyIsoCode = 'USD';
    //        insert rateCardNAM2;

    //        Pricing_Detail__c pd2 = new Pricing_Detail__c();
    //        pd2.name = 'test SSD PricingDetail';
    //        pd2.Rate_Card__c = rateCardNAM2.id;
    //        pd2.Price__c = 120;
    //        insert pd2;

    //        ApexPages.currentPage().getParameters().put('addTo', testOppty2.Id);
    //        AddProductController controller2 = new AddProductController();
            
    //        controller2.productList[0].isSelected = true;
    //        controller2.productList[0].proJunc = testProdJunc2;
    //        //controller.getRateCards();
    //        controller2.processedSelectedTable();
    //        controller2.selectedProducts[0].Component = 'Test Prod';
    //        controller2.selectedProducts[0].Circulation = '12';

    //        controller2.selectedProducts[0].pricingOptions[0].quantityValue = 5;
    //        controller2.selectedProducts[0].pricingOptions[0].customPrice = '1000';
    //        controller2.selectedProducts[0].pricingOptions[0].selectedProductType = 'test SSD PricingDetail';
    //        controller2.selectedProducts[0].pricingOptions[0].GetInformation();
    //        ApexPages.currentPage().getParameters().put('thisPro',testProdJunc2.id);
    //        controller2.addAdditionalProductSection();
    //        controller2.selectedProducts[1].pricingOptions[0].customPrice = '100';
    //        controller2.selectedProducts[1].Component = 'Test Prod';
    //        controller2.selectedProducts[1].Circulation = '10';
    //        controller2.selectedProducts[1].pricingOptions[0].quantityValue = 5;
    //        controller2.selectedProducts[1].pricingOptions[0].selectedProductType = 'test SSD PricingDetail';
    //        //controller2.productList[1].pricingOptions[0].GetInformation();
            
    //        controller2.saveOpportunityProduct();
    //        system.debug('**********TEST METHOD CHECKPOINT: AFTER SAVE OPPORTUNITY PRODUCT **********');
    //        Integer olicount = [select count() from OpportunityLineItem where opportunityid=:testOppty2.id ]; 
    //        system.assert(olicount > 0 );
    //        controller2.selectedProducts[0].Component = '--None--';
    //        controller2.selectedProducts[0].pricingOptions[0].GetInformation();
    //        controller2.saveOpportunityProduct();

    //    }
    //}


    //@isTest static void InstoreOppTest() {
    //    // Implement test code
    //    Id rateCardNAMRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Rate_Card__c' and Name = 'NAM Rate Card'].Id;
    //    Id rateCardClientRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Rate_Card__c' and Name = 'Client Rate Card'].Id;
    //    //Id oppFSIRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Opportunity' and Name = 'FSI'].Id;
    //    //Id oppSSDRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Opportunity' and Name = 'SmartSource Direct'].Id;
        
    //    //Create a Corp Account record
    //    User user1 = TestDataUtils.createUser('Test Last Name', 'no-reply@email.com', '1231231234');
    //    insert user1;

    //    User secondUser = TestDataUtils.createUser('Second User', 'no-reply@reply.com', '1231234');
    //    secondUser.ProfileId = [Select Id, Name From Profile Where Name = 'Integration' Limit 1].Id;
    //    insert secondUser;

    //    System.runAs(secondUser){

    //        Account corp1 = TestDataUtils.createCorpAccount('Nestle Corp');
    //        insert corp1;

    //        //Create Division Account record
    //        Account div1 = TestDataUtils.createDivAccount('nestle Div', corp1.Id);
    //        //div1.Finance_Verified__c = true;
    //        insert div1;

    //        ///CREATE ACCOUNT SALES TEAM MEMBERS
    //        AccountTeamMember accTeamMember = new AccountTeamMember(
    //            UserId = user1.Id,
    //            AccountId = corp1.Id);
    //        insert accTeamMember;

           

    //        Product_Line__c testProductLine2 = TestDataUtils.createProductLine(Label.OppRecordTypeInStore);
    //        insert testProductLine2;

    //        Product2 prod2 = TestDataUtils.createProduct2('Test Instore Prod');
    //        prod2.isActive = TRUE;
    //        prod2.CurrencyISOCode = 'USD';
    //        insert prod2;

    //        Id standardPBId = Test.getStandardPricebookId();
    //        Pricebook2 standardPB = new Pricebook2(Name='Standard Price Book', isActive=true);
    //        insert standardPB; 

    //        //CREATE PRICEBOOK ENTRY RECORD
    //        PricebookEntry priceEntry2 = TestDataUtils.createPriceBookEntry(1000, prod2.Id);
    //        priceEntry2.CurrencyISOCode = 'USD';
    //        priceEntry2.pricebook2id = standardPBid;
    //        priceEntry2.UseStandardPrice = false;
    //        insert priceEntry2;

    //        PricebookEntry priceEntry = TestDataUtils.createPriceBookEntry(10000, prod2.Id);
    //        priceEntry.CurrencyISOCode = 'USD';
    //        priceEntry.pricebook2id = standardPB.id;
    //        priceEntry.UseStandardPrice = false;
    //        insert priceEntry;


    //        Opportunity testOppty2 = TestDataUtils.createOppty('Test Oppty', 'Contract', div1.Id, Label.OppRecordTypeInStore);
    //        testOppty2.CurrencyISOCode = 'USD';
    //        insert testOppty2;
            
    //        testOppty2.pricebook2id = standardPB.id;
    //        update testOppty2;

    //        //Create product junction object
    //        Product_Junction__c testProdJunc2 = TestDataUtils.createProductJunction(prod2.Id, testProductLine2.Id);
    //        insert testProdJunc2;

    //         Rate_Card__c rateCardNAM2 = new Rate_Card__c(
    //            RecordTypeId = rateCardNAMRecordId,
    //            Product__c = prod2.Id,
    //            Product_Line__c = testProductLine2.Id);
    //        rateCardNAM2.CurrencyIsoCode = 'USD';
    //        insert rateCardNAM2;

    //        Pricing_Detail__c pd2 = new Pricing_Detail__c();
    //        pd2.name = 'test Instore PricingDetail';
    //        pd2.Rate_Card__c = rateCardNAM2.id;
    //        pd2.Price__c = 120;
    //        insert pd2;

    //        ApexPages.currentPage().getParameters().put('addTo', testOppty2.Id);
    //        AddProductController controller2 = new AddProductController();
            
    //        controller2.productList[0].isSelected = true;
    //        controller2.productList[0].proJunc = testProdJunc2;
    //        //controller.getRateCards();
    //        controller2.processedSelectedTable();
    //        controller2.selectedProducts[0].Component = 'Test Prod';
    //        controller2.selectedProducts[0].Circulation = '12';

    //        controller2.selectedProducts[0].pricingOptions[0].quantityValue = 5;
    //        controller2.selectedProducts[0].pricingOptions[0].customPrice = '1000';
    //        controller2.selectedProducts[0].pricingOptions[0].selectedProductType = 'test Instore PricingDetail';
    //        controller2.selectedProducts[0].pricingOptions[0].GetInformation();
    //        ApexPages.currentPage().getParameters().put('thisPro',testProdJunc2.id);
          
    //        //controller2.productList[1].pricingOptions[0].GetInformation();
            
    //        controller2.saveCustomInstoreCADOpportunity();
    //        system.debug('**********TEST METHOD CHECKPOINT: AFTER SAVE OPPORTUNITY PRODUCT **********');
    //        Integer olicount = [select count() from OpportunityLineItem where opportunityid=:testOppty2.id ]; 
    //        system.assert(olicount == 0 );
        
    //    }
    //}

    // @isTest static void SaveProductCADCurrencyNoCustomPrice() {
    //        // Implement test code
    //        Id rateCardNAMRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Rate_Card__c' and Name = 'NAM Rate Card'].Id;

    //        User newAddUser = TestDataUtils.createUser('Test Last Name', 'no-reply@email.com', '1231231234');
    //        insert newAddUser;

    //        User secondUser = TestDataUtils.createUser('Second User', 'no-reply@reply.com', '1231234');
    //        secondUser.ProfileId = [Select Id, Name From Profile Where Name = 'System Administrator' Limit 1].Id;
    //        insert secondUser;

    //        System.runAs(secondUser){

    //              Account corp1 = TestDataUtils.createCorpAccount('Nestle Corp');
    //              insert corp1;

    //              //Create Division Account record
    //              Account div1 = TestDataUtils.createDivAccount('nestle Div', corp1.Id);
    //              insert div1;

    //               //then an opportunity with lookup to the account
    //        Opportunity testOppty = TestDataUtils.createOppty('Test Oppty', 'Contract', div1.Id, 'SmartSource Direct');
    //        testOppty.CurrencyISOCode = 'USD';
    //        insert testOppty;
            
            
    //        Product_Line__c testProductLine = TestDataUtils.createProductLine('SmartSource Direct');
    //        insert testProductLine;
            
            
    //        Product2 prod = TestDataUtils.createProduct2('Test Prod');
    //        prod.IsActive = true;
    //        insert prod;

    //        Id pricebookId = Test.getStandardPricebookId();

    //        //CREATE PRICEBOOK ENTRY RECORD
    //        PricebookEntry priceEntry = new PriceBookEntry();
    //        priceEntry.Pricebook2Id = pricebookId; 
    //        priceEntry.Product2Id = prod.Id;
    //        priceEntry.UnitPrice = 10000; 
    //        priceEntry.IsActive = true;
    //        priceEntry.CurrencyIsoCode = 'USD';

    //        insert priceEntry;

    //        //Create product junction object
    //        Product_Junction__c testProdJunc = TestDataUtils.createProductJunction(prod.Id, testProductLine.Id);
    //        insert testProdJunc;
                       
            
    //        //Create NAM rate card
    //        Rate_Card__c rateCardNAM = new Rate_Card__c(
    //            RecordTypeId = rateCardNAMRecordId,
    //            Product__c = prod.Id,
    //            Product_Line__c = testProductLine.Id);
    //        rateCardNAM.CurrencyIsoCode = 'CAD';
    //        //rateCardNAM.Account__c = div1.id;
    //        insert rateCardNAM;
            
    //        Charge_Type__c tstChargeType = new Charge_Type__c();
    //        tstChargeType.Line_of_Business__c = testProductLine.id;
    //        insert tstChargeType;

    //        Pricing_Detail__c pd = new Pricing_Detail__c();
    //        pd.Name = 'test PricingDetail';
    //        pd.Rate_Card__c = rateCardNAM.id;
    //        pd.Price__c = 120;
    //        pd.Charge_Type_2__c = tstChargeType.id;
    //        pd.Beginning_Range__c = '1';
    //        pd.End_Range__c = '100';
    //        insert pd;


    //        //ADD OPPORTUNITY LINE ITEM
    //        OpportunityLineItem testProduct = new OpportunityLineItem();
    //        testProduct.Beginning_Range__c = '1';
    //        testProduct.End_Range__c = '100';
    //        testProduct.PricebookEntryId = priceEntry.Id;
    //        testProduct.Pricing_Detail__c = 'test PricingDetail';
    //        testProduct.Sales_Price__c = 100;
    //        testProduct.Quantity = 150;
    //        testProduct.TotalPrice = testProduct.Sales_Price__c * testProduct.Quantity;
    //        testProduct.OpportunityId = testOppty.Id;
    //        insert testProduct;

    //        ApexPages.currentPage().getParameters().put('addTo', testOppty.Id);
    //        AddProductController controller = new AddProductController();

    //        controller.productList[0].isSelected = true;
    //        controller.productList[0].proJunc = testProdJunc;
    //        //controller.getRateCards();
    //        controller.processedSelectedTable();
    //        controller.selectedProducts[0].Component = 'Test Prod';
    //        controller.selectedProducts[0].Circulation = '12';

    //        controller.selectedProducts[0].pricingOptions[0].quantityValue = 5;
    //        //controller2.selectedProducts[0].pricingOptions[0].customPrice = '1000';
    //        controller.selectedProducts[0].pricingOptions[0].selectedProductType = 'test Instore PricingDetail';
    //        controller.selectedProducts[0].pricingOptions[0].beginningRange = '1';
    //        controller.selectedProducts[0].pricingOptions[0].endRange = '100';
    //        controller.selectedProducts[0].pricingOptions[0].GetInformation();
            

    //        OpportunityLineItem tempItem = [Select Id, Name, PricebookEntryId, Sales_Price__c From OpportunityLineItem
    //                                                  Where Id =:testProduct.Id];
    //        System.assertEquals(100, tempItem.Sales_Price__c);

    //        delete rateCardNAM;

    //    }
    //}
    //@isTest static void SaveProductCADCurrencyCustomPrice() {
    //        // Implement test code
    //        Id rateCardNAMRecordId = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Rate_Card__c' and Name = 'NAM Rate Card'].Id;

    //        User newAddUser = TestDataUtils.createUser('Test Last Name', 'no-reply@email.com', '1231231234');
    //        insert newAddUser;

    //        User secondUser = TestDataUtils.createUser('Second User', 'no-reply@reply.com', '1231234');
    //        secondUser.ProfileId = [Select Id, Name From Profile Where Name = 'System Administrator' Limit 1].Id;
    //        insert secondUser;

    //        System.runAs(secondUser){

    //              Account corp1 = TestDataUtils.createCorpAccount('Nestle Corp');
    //              insert corp1;

    //              //Create Division Account record
    //              Account div1 = TestDataUtils.createDivAccount('nestle Div', corp1.Id);
    //              insert div1;

    //               //then an opportunity with lookup to the account
    //        Opportunity testOppty = TestDataUtils.createOppty('Test Oppty', 'Contract', div1.Id, 'SmartSource Direct');
    //        testOppty.CurrencyISOCode = 'USD';
    //        insert testOppty;
            
            
    //        Product_Line__c testProductLine = TestDataUtils.createProductLine('SmartSource Direct');
    //        insert testProductLine;
            
            
    //        Product2 prod = TestDataUtils.createProduct2('Test Prod');
    //        prod.IsActive = true;
    //        insert prod;

    //        Id pricebookId = Test.getStandardPricebookId();

    //        //CREATE PRICEBOOK ENTRY RECORD
    //        PricebookEntry priceEntry = new PriceBookEntry();
    //        priceEntry.Pricebook2Id = pricebookId; 
    //        priceEntry.Product2Id = prod.Id;
    //        priceEntry.UnitPrice = 10000; 
    //        priceEntry.IsActive = true;
    //        priceEntry.CurrencyIsoCode = 'USD';

    //        insert priceEntry;

    //        //Create product junction object
    //        Product_Junction__c testProdJunc = TestDataUtils.createProductJunction(prod.Id, testProductLine.Id);
    //        insert testProdJunc;
                       
            
    //        //Create NAM rate card
    //        Rate_Card__c rateCardNAM = new Rate_Card__c(
    //            RecordTypeId = rateCardNAMRecordId,
    //            Product__c = prod.Id,
    //            Product_Line__c = testProductLine.Id);
    //        rateCardNAM.CurrencyIsoCode = 'USD';
    //        //rateCardNAM.Account__c = div1.id;
    //        insert rateCardNAM;
            
    //        Charge_Type__c tstChargeType = new Charge_Type__c();
    //        tstChargeType.Line_of_Business__c = testProductLine.id;
    //        insert tstChargeType;

    //        Pricing_Detail__c pd = new Pricing_Detail__c();
    //        pd.Name = 'test PricingDetail';
    //        pd.Rate_Card__c = rateCardNAM.id;
    //        pd.Price__c = 120;
    //        pd.Charge_Type_2__c = tstChargeType.id;
    //        pd.Beginning_Range__c = '1';
    //        pd.End_Range__c = '100';
    //        insert pd;


    //        //ADD OPPORTUNITY LINE ITEM
    //        OpportunityLineItem testProduct = new OpportunityLineItem();
    //        testProduct.Beginning_Range__c = '1';
    //        testProduct.End_Range__c = '100';
    //        testProduct.PricebookEntryId = priceEntry.Id;
    //        testProduct.Pricing_Detail__c = 'test PricingDetail';
    //        testProduct.Sales_Price__c = 100;
    //        testProduct.Quantity = 150;
    //        testProduct.TotalPrice = testProduct.Sales_Price__c * testProduct.Quantity;
    //        testProduct.OpportunityId = testOppty.Id;
    //        insert testProduct;

    //        ApexPages.currentPage().getParameters().put('addTo', testOppty.Id);
    //        AddProductController controller = new AddProductController();

    //        controller.productList[0].isSelected = true;
    //        controller.productList[0].proJunc = testProdJunc;
    //        //controller.getRateCards();
    //        controller.processedSelectedTable();
    //        controller.selectedProducts[0].Component = 'Test Prod';
    //        controller.selectedProducts[0].Circulation = '12';

    //        controller.selectedProducts[0].pricingOptions[0].quantityValue = 5;
    //        controller.selectedProducts[0].pricingOptions[0].customPrice = '1000';
    //        controller.selectedProducts[0].pricingOptions[0].selectedProductType = 'test Instore PricingDetail';
    //        controller.selectedProducts[0].pricingOptions[0].GetInformation();
            

    //        OpportunityLineItem tempItem = [Select Id, Name, PricebookEntryId, Sales_Price__c From OpportunityLineItem
    //                                                  Where Id =:testProduct.Id];
    //        System.assertEquals(100, tempItem.Sales_Price__c);

    //        delete rateCardNAM;

    //    }
    //}
}