/*****************************************************************************************************************
Description: This class is used to add products to the Opportunity. We display the products for the corresponding
             product line and the allow the user to select multiple products to be inserted
             
Created on:  28 July 2015
Created by:  Seth Martin
Version 1:   Created class to retrieve products based on product line. then grab the correct rate card for the that product
             as well as save the Opportunity line items based off rate card and the pricing detail selected
Version 2:   Updated the class to do a different process for OM products and Opportunities. Instead of going to the rate card
             OM products stay just at the product level. From here we get the correct products based on Currency ISO code
Version 3:   Updated the class to do a different process for Instore USD Currency, FSI, and Custom Publishing Opportunities.
             Instead of going to the rate card we go to a screen where they select just one product and then add a price and quantity
             No going to the second screen/level for picking the product type.
Version 4:   Updated the class to do a different process for Instore Canada Currency. Instead of following the new Instore USD process,
             the new process goes to the second level to select charge types. This is done because Instore Canada does not go through
             integration.
********************************************************************************************************************/

public class ManageProducts {

    
    public string OpportId = ApexPages.currentpage().getparameters().get('addTo');
    // properties
    public String selectedProductID{get;set;}
    public String prodLineName{get;set;}
    public List<SelectOption> optns{get;set;}
    public Id deleteCurrentProduct{get;set;}

    //public List<Product_Line__c> productLine{get;set;}
    public List<OpportunityLineItem> currentProductsList{get;set;}
    public List<OpportunityLineItem> inActiveCurrentProducts{get;set;}
    public List<Product_Junction__c> totalProductJunctionList{get;set;}
    public List<pProduct> productList{get;set;}
    public List<pProduct> oldProductList{get;set;}
    public List<pProduct> selectedProducts{get;set;}
    public Set<Id> currentProductIds{get;set;}
    public Set<Id> allProductIds{get;set;}

    public String opportunityName{get;set;}
    public Id accountId{get;set;}
    public Boolean addSelectedValues{get;set;}
    public List<Id> selectedProdIds{get;set;}
    public Opportunity currentOppty {get;set;}
    public Account accountRelated {get;set;}
    public List<Rate_Card__c> allRateCards = new List<Rate_Card__c>();
    public Boolean isCustomAddScreen {get;set;}
    public Boolean isCustomInstoreScreen {get;set;}
    public Boolean isCustomInstoreCADFirstLevel {get;set;}
    public Boolean isCustomInstoreCADSecondLevel {get;set;}
    public Boolean isSSDRecordType {get;set;}
    public Boolean hasInActiveProducts {get;set;}
    public Boolean isEmptyCurrentProducts {get;set;}
    public Boolean isEmptyNewProducts {get;set;}
    /***********************************************************************
    Method to display product lines
    ************************************************************************/
    public ManageProducts(ApexPages.StandardController stdcon){
        OpportunityLineItem tempProduct = (OpportunityLineItem)stdcon.getRecord();
        System.debug('TempProduct: ' + tempProduct);
        if(tempProduct.Id != null){
            OpportunityLineItem tempLine = [Select Id, OpportunityId From OpportunityLineItem Where Id=:tempProduct.Id];
            OpportId = tempLine.OpportunityId;
        }
        init();
    }

    public ManageProducts() {
        init();
    }
    
    /***********************************************************************
    Method to initalize variables
    ************************************************************************/
    public void init(){
        optns = new List<SelectOption>();
        selectedProdIds = new List<Id>();
        addSelectedValues = false;
        productList = new List<pProduct>();//List for the new products to add
        oldProductList = new List<pProduct>();//List for current products on the Opportunity
        selectedProducts = new List<pProduct>();
        currentProductIds = new Set<Id>();
        allProductIds = new Set<Id>();
        inActiveCurrentProducts = new List<OpportunityLineItem>();
        // retrieve opportunity information
        if(!string.isEmpty(OpportId)) {

            currentOppty = [SELECT Id, Name, AccountId, RecordTypeId,RecordType.Name, CurrencyIsoCode FROM Opportunity Where Id = :OpportId];
            prodLineName = currentOppty.RecordType.Name;
            accountRelated = [SELECT Id, Name, ParentId From Account Where Id =:currentOppty.AccountId];

            //lock the Opportunity
            System.debug('The current Opportunity: ' + currentOppty);
            //lockOpportunity();
        }
        System.debug('Current Opportunity Record Name: ' + currentOppty.RecordType.Name);

        setPanelDisplayBooleans();

        getOldProducts();
        ////check boolean for current inactive products on the opportunity
        if(hasInActiveProducts == false){
            getNewProducts();
            setProducts(totalProductJunctionList);
        }
        else{
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'Your opportunity contains products which are no longer active. Please delete your products first and then add active products.');
            ApexPages.addmessage(myMsg);
        }
        

        //optns = productLineOptions();
    }

    public void setPanelDisplayBooleans(){
        if((currentOppty.Recordtype.name == Label.OppRecordTypeSSD) || (currentOppty.RecordType.Name == Label.AddProdController_SSDCanadaName)){
            isSSDRecordType = true;
        }
        else{
            isSSDRecordType = false;
        }

        if((currentOppty.RecordType.Name == Label.OppRecordTypeCustomPublishing) || (currentOppty.RecordType.Name == Label.OppRecordTypeFSI)){
            isCustomAddScreen = true;
            isCustomInstoreScreen = false;
        }
        else if(currentOppty.RecordType.Name == Label.OppRecordTypeInStore){
            isCustomAddScreen = true;
            isCustomInstoreScreen = true;
            if(currentOppty.CurrencyIsoCode == 'CAD'){
                isCustomInstoreCADFirstLevel = true;
                isCustomInstoreCADSecondLevel = false;
            }
            else{
                isCustomInstoreCADFirstLevel = false;
                isCustomInstoreCADSecondLevel = false;
            }
        }
        else{
            isCustomAddScreen = false;
            isCustomInstoreScreen = false;
            isCustomInstoreCADFirstLevel = false;
            isCustomInstoreCADSecondLevel = false;
        }

    }
    
    public String getImageName(){
        return 'PlusIcon.png';
    }

    //Need to select the current products on the Opportunity. Which means we need to get all line items, get a list
    //of all of the different products(no dupilcates).
    public void getOldProducts(){
    	System.debug('In Old Products!');
        currentProductsList = [select Id, Product2.Name, Product2Id, Product2.isActive, OpportunityId,Quantity, Sales_Price__c, Beginning_Range__c, End_Range__c, TotalPrice,
                                            Charge_Type__c, Commissionable__c, Pricing_Detail__c, Circulation__c, Component__c, PricebookEntryId, PricebookEntry.isActive, 
                                            Opportunity.Name, Charge_Type_Categorty__c, Charge_Type_Category_text__c, SubTotal__c
                                    from OpportunityLineItem where OpportunityId =:currentOppty.Id];
        hasInActiveProducts = false;
        hasInActiveProducts = oldProductActiveValidation();
        System.debug('the new value for inActive: ' + hasInActiveProducts);

        //loop through current products to get a set of all products(no duplicates)
        if(currentProductsList.isEmpty() == false){
            for(OpportunityLineItem prodLineItem: currentProductsList){
                currentProductIds.add(prodLineItem.Product2Id);
            }
        }
        System.debug('Current Product IDs: ' + currentProductIds);
    }

    public Boolean oldProductActiveValidation(){
        Boolean tempValidation = false;
        for(OpportunityLineItem current : currentProductsList){
            if(current.Product2.isActive == false){
                inActiveCurrentProducts.add(current);
            }
            else if(current.PricebookEntry.isActive == false){
                inActiveCurrentProducts.add(current);
            }
        }

        if(inActiveCurrentProducts.size() > 0){
            tempValidation = true;
        }
        return tempValidation;   
    }

    /***********************************************************************
    Method to return all of the products based on product line
    ************************************************************************/
    public void getNewProducts(){
        //Check to see if null
        //Get Product line from oppty record type
        System.debug('New Product!');
        if(currentOppty.RecordTypeId != null){  
            totalProductJunctionList = [SELECT Id, Name, Product__c, Product__r.Id, Product__r.Name, Product__r.isActive, 
                                                Product__r.CurrencyIsoCode, Product_Line__c, Product_Line__r.Name 
                                            FROM Product_Junction__c
                                                WHERE Product_Line__r.Name = :prodLineName AND Product__r.isActive = true
                                                ORDER BY Product__r.Name ASC];
            System.debug('Product Junction Records: ' + totalProductJunctionList);
            //loop through the Product Junction records
            if(totalProductJunctionList.isEmpty() == false){
                for(Product_Junction__c prodJunc: totalProductJunctionList){
                    allProductIds.add(prodJunc.Product__r.Id);
                }
            }
        }
        System.debug('Product Junction Records: ' + allProductIds);
    }

    private void setProducts(List<Product_Junction__c> listProducts){
        //Check if the product line is Instore then 
        //if(prodLineName.contains(Label.OppRecordTypeInStore)){
            //Need to check if the opportunity Currency code is CAD

        List<PricebookEntry> lstProd = new List<PricebookEntry>();
        lstProd = [SELECT Id, Product2Id, CurrencyIsoCode, Pricebook2.Name, isActive From PricebookEntry 
                        WHERE Product2Id in :allProductIds and CurrencyIsoCode =:currentOppty.CurrencyIsoCode 
                                and Pricebook2.Name ='Standard Price Book' and isActive=true];
        System.debug('lstPricebook Entry: ' + lstProd);
        Map<Id, String> productPricebookID = new Map<Id, String>();
        Map<Id, String> priceBookIDMap = new Map<Id, Id>();

        for(PricebookEntry priceBookEntry: lstProd){
            productPricebookID.put(priceBookEntry.Product2Id, priceBookEntry.CurrencyIsoCode);
            priceBookIDMap.put(priceBookEntry.Product2Id, priceBookEntry.Id);
        }
        System.debug('Map: ' + productPricebookID);

        if(currentOppty.CurrencyIsoCode == 'CAD'){
            //want all of the currency code values
            for(Product_Junction__c p: listProducts){
                if(productPricebookID.containsKey(p.Product__r.Id) == TRUE){
                    if(productPricebookID.get(p.Product__r.Id) == 'CAD'){
                        setpProducts(p, priceBookIDMap.get(p.Product__r.Id));
                    } 
                }
            }
        }
        else{
            for(Product_Junction__c p: listProducts){
                if(productPricebookID.containsKey(p.Product__r.Id) == TRUE){
                    if(productPricebookID.get(p.Product__r.Id) == 'USD'){
                        setpProducts(p, priceBookIDMap.get(p.Product__r.Id));
                    } 
                }
            }
        }
    }



    public void setpProducts(Product_Junction__c product, Id priceBookId){
        //add current products to oldProductList
        System.debug('Product ID: ' + product.Product__r.Id);
        System.debug('Current Product Map: ' + currentProductIds);
        if((currentProductIds.contains(product.Product__r.Id)) && (currentProductsList.isEmpty() == false)){
            pProduct temp = new pProduct();
            List<pProduct> tempSSDList = new List<pProduct>(); 
            //NEED TO CHECK IF THE OPPORTUNITY IS FSI, CUSTOM PUBLISHING, OR INSTORE USD. NEED TO SET SOME OTHER VARIABLES
            //ONLY 1 Product for Custom Publishing and FSI allowed
            System.debug('Record Type: ' + currentOppty.RecordType.Name);
            System.debug('Currency Code: ' + currentOppty.CurrencyIsoCode);
            System.debug('');
            if((currentOppty.RecordType.Name == Label.OppRecordTypeCustomPublishing) || (currentOppty.RecordType.Name == Label.OppRecordTypeFSI) 
                || (currentOppty.RecordType.Name == Label.OppRecordTypeInStore && currentOppty.CurrencyIsoCode == 'USD')){
                temp = new pProduct(product, priceBookId, currentOppty.CurrencyIsoCode, currentOppty.RecordType.Name);
                temp.customProdPrice = String.valueOf(currentProductsList.get(0).Sales_Price__c);
                temp.quantityVal = Integer.valueOf(currentProductsList.get(0).Quantity);
                temp.currentLineItemId = product.Product__r.Id;
                System.debug('Temp Current Product: ' + temp);
            }
            //have to set all of the line items to pricing selection objects on 
            else if((currentOppty.RecordType.Name == Label.OppRecordTypeInStore && currentOppty.CurrencyIsoCode == 'CAD')){
                //loop over the current line items
                temp = new pProduct(product, priceBookId, currentOppty.CurrencyIsoCode, currentOppty.RecordType.Name);
                temp.currentLineItemId = product.Product__r.Id;
                Integer indexValue = 1;
                for(OpportunityLineItem currentLineItem: currentProductsList){
                    if(currentLineItem.Product2Id == product.Product__r.Id){
                        PricingSelection priceSelectTemp = new PricingSelection(indexValue, currentLineItem, temp.currentType);

                        temp.pricingOptions.add(priceSelectTemp);
                        indexValue++;
                    }
                }
            }
            else if((currentOppty.Recordtype.name == Label.OppRecordTypeSSD) || (currentOppty.RecordType.Name == Label.AddProdController_SSDCanadaName)){
                //temp = new pProduct(product, currentOppty.CurrencyIsoCode, currentOppty.RecordType.Name);
                //temp.currentLineItemId = product.Product__r.Id;
                Set<String> ssdKey = new Set<String>();
                for(OpportunityLineItem currentLineItem: currentProductsList){
                    if(currentLineItem.Product2Id == product.Product__r.Id){
                        System.debug('line item Key: ' + currentLineItem.Component__c + currentLineItem.Circulation__c);
                        //prodComponentCirculationKey.put(currentLineItem.Component__c + currentLineItem.Circulation__c);
                        ssdKey.add(currentLineItem.Component__c + ',' + currentLineItem.Circulation__c);
                    }

                }

                for(String key: ssdKey){
                    String[] splitKey = key.split(',');
                    temp = new pProduct(product, priceBookId, currentOppty.CurrencyIsoCode, currentOppty.RecordType.Name);
                    temp.currentLineItemId = product.Product__r.Id;

                    temp.Component = splitKey[0];
                    temp.Circulation = splitKey[1];

                    Integer indexValue = 1;
                    for(OpportunityLineItem currentLineItem: currentProductsList){
                        if(currentLineItem.Product2Id == product.Product__r.Id 
                            && currentLineItem.Component__c.compareTo(splitKey[0]) == 0
                                && String.valueOf(currentLineItem.Circulation__c).compareTo(splitKey[1]) == 0){

                            PricingSelection priceSelectTemp = new PricingSelection(indexValue, currentLineItem, temp.currentType);

                            temp.pricingOptions.add(priceSelectTemp);
                            indexValue++;
                        }

                    }

                    //add temp pProduct to list of pProducts
                    tempSSDList.add(temp);
                }
                System.debug('Set: ' + ssdKey);
                System.debug('');
            }
            //need to go through something different for SSD
            //need to create more pProducts based on all of the different Component,Circulation values
            else if((currentOppty.RecordType.Name != Label.OppRecordTypeInStore)){
                temp = new pProduct(product, priceBookId, currentOppty.CurrencyIsoCode, currentOppty.RecordType.Name);
                //loop over the current line items
                temp.currentLineItemId = product.Product__r.Id;
                Integer indexValue = 1;
                for(OpportunityLineItem currentLineItem: currentProductsList){
                    if(currentLineItem.Product2Id == product.Product__r.Id){
                        PricingSelection priceSelectTemp = new PricingSelection(indexValue, currentLineItem, temp.currentType);

                        temp.pricingOptions.add(priceSelectTemp);
                        temp.Component = String.valueOf(currentLineItem.Component__c);
                        temp.Circulation = String.valueOf(currentLineItem.Circulation__c);
                        indexValue++;
                    }
                }
            }

            //add the pProducts to the list
            if((currentOppty.Recordtype.name == Label.OppRecordTypeSSD) || (currentOppty.RecordType.Name == Label.AddProdController_SSDCanadaName)){
                if(tempSSDList.size() > 0){
                    oldProductList.addAll(tempSSDList);
                }
            }
            else{
                oldProductList.add(temp);
            }
            
            System.debug('Current Products: ' + oldProductList);
            System.debug('');
        }
        else{//add new products to productList
            pProduct temp = new pProduct(product, priceBookId, currentOppty.CurrencyIsoCode, currentOppty.RecordType.Name);
            productList.add(temp);
        }
    }   

    //Process the products(current and new). being called for next on speciality product lines
    public PageReference processProductTables(){
        Boolean isCurrentProductProcessed = processedUpdatedProducts();
        Boolean isNewSelectedProducts = processedSelectedTable();
        System.debug('Processed');
        System.debug('Processed Update: ' + isCurrentProductProcessed);
        System.debug('Processed New: ' + isNewSelectedProducts);


        if(currentOppty.RecordType.Name == Label.OppRecordTypeInStore && isCurrentProductProcessed == true && isNewSelectedProducts == false){
            //means they are not selecting a new product, just updating old products
            addSelectedValues = false;
            isCustomInstoreCADSecondLevel = false;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'There are no new products selected. Please select a product.');
            ApexPages.addmessage(myMsg);
            return null;
        }
        else if(currentOppty.RecordType.Name == Label.OppRecordTypeInStore && isCurrentProductProcessed == true && isNewSelectedProducts == true){
            //selecting new products, remove old products(keep the line items incase they made a mistake)
            addSelectedValues = true;
            isCustomInstoreCADSecondLevel = true;
            //delete currentProductsList;
            oldProductList.clear();
        }


        return ApexPages.currentpage();
    }

    public PageReference processUpdateProductTables(){
        Boolean isCurrentProductProcessed = processedUpdatedProducts();
        //Boolean isNewSelectedProducts = processedSelectedTable();
        System.debug('Processed');
        System.debug('Processed Update: ' + isCurrentProductProcessed);


        if(currentOppty.RecordType.Name == Label.OppRecordTypeInStore && isCurrentProductProcessed == true){
            //means they are not selecting a new product, just updating old products
            addSelectedValues = true;
            isCustomInstoreCADSecondLevel = true;
        }
        else if(currentOppty.RecordType.Name == Label.OppRecordTypeInStore && isCurrentProductProcessed == false){
            //selecting new products, remove old products
            addSelectedValues = false;
            isCustomInstoreCADSecondLevel = false;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'There are no current products on the Opportunity to update');
            ApexPages.addmessage(myMsg);
            return null;
        }
        else if(currentOppty.RecordType.Name != Label.OppRecordTypeInStore){
            addSelectedValues = true;
            isCustomInstoreCADSecondLevel = false;
        }


        return ApexPages.currentpage();
    }

    /***********************************************************************
    Method to return process only the products that were selected
    ************************************************************************/
    public Boolean processedSelectedTable(){
        //Go through list of products and only grab selected products

        if(productList != null){
            System.debug('Opportunity Type: ' + currentOppty.RecordType.Name);
            for(pProduct pProd: productList){
                if(pProd.isSelected == true){
                    selectedProducts.add(pProd);
                    selectedProdIds.add(pProd.proJunc.Product__r.Id);
                }
                //coming in from INSTORE CANADA

                if((pProd.proJunc.Id == selectedProductID) && (currentOppty.RecordType.Name == Label.OppRecordTypeInStore)){
                    selectedProdIds.add(pProd.proJunc.Product__r.Id);
                    selectedProducts.add(pProd);
                }
            }
            //INSTORE CANADA Opportunities
            System.debug('Selected Products: ' + selectedProducts);
            System.debug('Size: ' + selectedProducts.size());
            if((selectedProducts.size() > 0) && (currentOppty.RecordType.Name == Label.OppRecordTypeInStore)){
                isCustomInstoreCADSecondLevel = true;
                addSelectedValues = true;
                getRateCard(selectedProdIds, selectedProducts, false);
                return true;
            }
            //Specialty Prodcuts
            else if(((selectedProducts.size() > 0) || (oldProductList.size() > 0)) && (currentOppty.RecordType.Name != Label.OppRecordTypeInStore)){
                isCustomInstoreCADSecondLevel = false;
                addSelectedValues = true;
                getRateCard(selectedProdIds, selectedProducts, false);
                return true;
            }
            else{
                addSelectedValues = false;
                isCustomInstoreCADSecondLevel = false;
                return false;
            }
        }

        return false;
    }

    public Boolean processedUpdatedProducts(){
        //there is a current product on the Opportunity
        if(currentProductsList.size() > 0){
            List<Id> currentProductListId = new List<Id>();
            //need to get a list of product ids for the current products after the user deletes products
            for(OpportunityLineItem currentProducts: currentProductsList){
                currentProductListId.add(currentProducts.Product2Id);
            }
            System.debug('Current Product IDs: ' + currentProductListId);

            getRateCard(currentProductListId, oldProductList, true);
            return true;
            //call rate card for current products to get
        }
        return false;
    }

    public void getRateCard(List<Id> productIds, List<pProduct> productList, Boolean isCurrentProductList){
        
        //Checking if we have a Client Specific Rate Card
        //For the products selected
        allRateCards = [SELECT Id, Name, Product__r.Id, Account__r.Id, Product_Line__r.Name From Rate_Card__c 
                            Where (Account__r.Id =:currentOppty.AccountId AND Product__r.Id in :productIds AND Product_Line__r.Name =:prodLineName) 
                                    OR (Account__r.Id = null AND Product__r.Id in :productIds AND Product_Line__r.Name =:prodLineName)];
        System.debug('new get rate card');
        System.debug('AccountRateCards for Client: ' + allRateCards);
        System.debug('Current Account ID: ' + currentOppty.AccountId);
        //This loop will insert the correct Rate Card depending on if Rate card has same Account and Product
        List<String> pricingDetailName = new List<String>();

        for(pProduct selProd: productList ){
            for(Rate_Card__c rCard: allRateCards){
                System.debug('selected product ID: ' + selProd.proJunc.Product__r.Id);
                System.debug('Rate Card Product ID: ' + rCard.Product__r.Id);
                if((selProd.proJunc.Product__r.Id == rCard.Product__r.Id)){
                    if(rCard.Account__r.Id == currentOppty.AccountId){//this is the client specific rate card
                        selProd.proRateCard = rCard;
                    }
                    else if((rCard.Account__r.Id == null) ){// this is the NAM rate card
                        selProd.rateCardNAM = rCard;
                    }
                }
            }
            System.debug('NAM Rate Card: ' + selProd.rateCardNAM);
            //add in the first row for product types related to the product
            if(isCurrentProductList != true){
                selProd.addPricingSelection();
            }
            else{
                //loop through pricing selection options
                for(PricingSelection priceOption: selProd.pricingOptions){
                    priceOption.rateCardIDClient = selProd.proRateCard.Id;
                    priceOption.rateCardIDNAM = selProd.rateCardNAM.Id;

                    priceOption.setPriceDetailsList(currentOppty.CurrencyIsoCode);
                    //used to set all of the information on the pricing detail based off the current Pricing Detail information
                    PageReference tempRef = priceOption.GetInformation();
                    //look at the list
                    pricingDetailName.add(priceOption.currentProductValue.Pricing_Detail__c);
                }

                //set plus button to last record
                selProd.pricingOptions.get(selProd.pricingOptions.size() - 1).lastRecord = true;

                System.debug('');
                System.debug('Current Products: ' + selProd.pricingOptions);
                System.debug('');
            }
        }

        //loop over the pProduct list if isCurrentProduct List

        System.debug('Selected Products: ' + selectedProducts);
        System.debug('Pricing Detail Names: ' + pricingDetailName);
    }

    /***********************************************************************
    Method to check if the user has rights to save/update/or delete records
    ************************************************************************/
    public Boolean userRightsOnDMLProcess(){
        Set<String> profiles = new Set<String> ();
        for(ManageProductsNoAccess__c profile : ManageProductsNoAccess__c.getAll().values()) {
            profiles.add(profile.Name);
        }
        
        User currentUser=[Select Id, Name, Profile.Name From User Where Id=:UserInfo.getUserId()];
        
        if(profiles.contains(currentUser.Profile.Name)){
            return false;
        }
        else{
            return true;
        }
    }

    /***********************************************************************
    Method to save the selected products and redirect the user to the opportunity object detail page
    ************************************************************************/
    public PageReference saveOpportunityProduct(){
        Boolean checkUserDMLRights = userRightsOnDMLProcess();
        if(checkUserDMLRights == false){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'Your profile settings does not allow you to perform this action.');
            ApexPages.addmessage(myMsg);
            return null;
        }

        List<OpportunityLineItem> newOpptyProduct = new List<OpportunityLineItem>();
        String curretOpptyRecordType = currentOppty.Recordtype.name;
        Map<Id, Id> lstProdPriceBookEntry = productPricebookEntryID(oldProductList);
        Map<Id, Id> lstProdPriceBookEntryNew = productPricebookEntryID(selectedProducts);
        
        //Loop through the current line items list
        for(pProduct currentProd: oldProductList){
            System.debug('current Product: ' + currentProd);
            System.debug('Pricing Options Current Product: ' + currentProd.pricingOptions.size());

            for(PricingSelection priceSelect: currentProd.pricingOptions){
                System.debug('Pricing Options: ' + priceSelect);
                //check to see if the pricingOption we have has a line item already
                if(priceSelect.currentProductValue != null){
                    OpportunityLineItem currentOpptyTemp = new OpportunityLineItem();
                    currentOpptyTemp = createLineItem(currentProd, priceSelect, priceSelect.currentProductValue, curretOpptyRecordType);
                    System.debug('Current Line Item: ' + priceSelect.currentProductValue);
                    System.debug('Selected Product Type: ' + priceSelect.selectedProductType);
                    System.debug('current product quantity: ' + priceSelect.quantityValue);
                    if(currentOpptyTemp != null){
                        newOpptyProduct.add(priceSelect.currentProductValue);
                    }
                    else if(priceSelect.selectedProductType == Label.Select_Option_None && currentOpptyTemp == null){
                        return null;
                    }
                    else if(priceSelect.quantityValue == 0 && currentOpptyTemp == null){
                        return null;
                    }
                        
                }
                else if(priceSelect.currentProductValue == null){
                    OpportunityLineItem currentOpptyTemp = new OpportunityLineItem();
                    currentOpptyTemp = createLineItem(currentProd, priceSelect, currentOpptyTemp, curretOpptyRecordType);
                    System.debug('Current New Line Item: ' + currentOpptyTemp);
                    System.debug('Selected Product Type New: ' + priceSelect.selectedProductType);
                    System.debug('current product quantity New: ' + priceSelect.quantityValue);
                    if(currentOpptyTemp != null){
                        //set price book field and Opportunity ID;
                        currentOpptyTemp.PricebookEntryId = lstProdPriceBookEntry.get(currentProd.proJunc.Product__r.Id);
                        currentOpptyTemp.OpportunityId = currentOppty.Id;
                        newOpptyProduct.add(currentOpptyTemp);
                    }
                    else if(priceSelect.selectedProductType == Label.Select_Option_None && currentOpptyTemp == null){
                        return null;
                    }
                    else if(priceSelect.quantityValue == 0 && currentOpptyTemp == null){
                        return null;
                    }
                }
            }

            //if the product has pricing options and the newOpptyProduct List is not null
        }
        //only processing the selected products
        System.debug('Selected Products list: ' + selectedProducts);
        for(pProduct prod: selectedProducts){
             System.debug('Pricing Options New Product: ' + prod.pricingOptions.size());
        
            for(PricingSelection priceSelect: prod.pricingOptions){
                OpportunityLineItem currentOpptyTemp = new OpportunityLineItem();
                currentOpptyTemp = createLineItem(prod, priceSelect, currentOpptyTemp, curretOpptyRecordType);
                System.debug('Current Line Item: ' + currentOpptyTemp);
                if(currentOpptyTemp != null){
                    //set price book field and Opportunity ID;
                    currentOpptyTemp.PricebookEntryId = lstProdPriceBookEntryNew.get(prod.proJunc.Product__r.Id);
                    currentOpptyTemp.OpportunityId = currentOppty.Id;
                    newOpptyProduct.add(currentOpptyTemp);
                }
                else if(priceSelect.selectedProductType == Label.Select_Option_None && currentOpptyTemp == null){
                    return null;
                }
                      
            }
        }
                   
        try{//TRY TO INSERT THESE PRODUCTS
            //IF NO PRODUCTS WHERE SELECTED THEN SEND ERROR MESSAGE
            if(newOpptyProduct.isEmpty() == true && (oldProductList.size() > 0  || selectedProducts.size() > 0)){
                System.debug('old products size: ' + oldProductList.size());
                System.debug('old products: ' + oldProductList.size());
                System.debug('');
                System.debug('New Products Size: ' + selectedProducts.size());
                System.debug('New Products: ' + selectedProducts);
                System.debug('list of line items empty?: ' + newOpptyProduct.isEmpty());
                //ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'At least one Product Type needs to be selected and have a Quantity (for non SSD Products)');
                //ApexPages.addmessage(myMsg);
                return null;
            }
            else{
                system.debug('Opportunity product to be inserted....'+newOpptyProduct);
                //database.insert(newOpptyProduct, false);
                upsert newOpptyProduct;
                PageReference opptyPage = new PageReference('/' + OpportId);
                return opptyPage;
            }
        }catch(DmlException e){
            System.debug('Failed to insert Opportunity Products: ' + e.getDmlType(0));
            System.debug('Failed to insert Opportunity Products: ' + e.getCause());
            System.debug('Error Message: ' + e);
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, ''+e.getDmlMessage(0));
            ApexPages.addmessage(myMsg);
            return null;
        }
    }

    public OpportunityLineItem createLineItem(pProduct currentProd, PricingSelection priceSelect, OpportunityLineItem lineItem, String curretOpptyRecordType){
        System.debug('Select Option!@!: ' + priceSelect.selectedProductType);

        if((priceSelect.quantityValue > 0 && priceSelect.selectedProductType != Label.Select_Option_None) 
            || ((curretOpptyRecordType == Label.OppRecordTypeSSD || curretOpptyRecordType == Label.AddProdController_SSDCanadaName) 
                && priceSelect.selectedProductType != Label.Select_Option_None)){
            //we are getting the price information and quantity
            
            if(priceSelect.priceDetailsNAM.Name != null){
                lineItem.Pricing_Detail__c = priceSelect.priceDetailsNAM.Name;
            }

            if((currentOppty.Recordtype.name == Label.OppRecordTypeSSD) || (currentOppty.RecordType.Name == Label.AddProdController_SSDCanadaName)){
                System.debug('record type is SSD');
                if(currentProd.component <> null && currentProd.component <> '--None--')
                    lineItem.Component__c = currentProd.component ;
                else {
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'Component is required for SSD products.');
                    ApexPages.addmessage(myMsg);
                    return null;
                }
                
                lineItem.Circulation__c = ((currentProd.circulation<>null && currentProd.circulation<>'')?integer.ValueOf(currentProd.circulation):0);
                lineItem.Quantity = 1;
            }
            else{
                lineItem.Quantity = priceSelect.quantityValue;
            }
            System.debug('Circulation value: ' + currentProd.circulation);
            System.debug('Quantity: ' + lineItem.Quantity);

            Double priceVal;
            System.debug('charge type: ' + priceSelect.priceDetailsClient.Charge_Type_2__r.Id);
            //IF A VALUE WAS SET FOR A CUSTOM PRICE THAT IS THE PRICE FOR THAT PRODUCT
            if(String.isEmpty(priceSelect.customPrice) != true){
                priceVal = decimal.valueOf(priceSelect.customPrice);

                if(priceSelect.priceDetailsNAM != null){//NO CLIENT RATE THEN WE USE THE NAM RATE CARD VALUE
                    if(priceSelect.priceDetailsNAM.Charge_Type_2__c != null){
                        lineItem.Charge_Type__c = priceSelect.priceDetailsNAM.Charge_Type_2__r.Id;
                        lineItem.Commissionable__c = priceSelect.priceDetailsNAM.Charge_Type_2__r.Commissionable__c;
                    }
                }
            }
            else{//IF A VALUE IS NOT SET FOR THE PRICE WE ARE USING EITHER THE NAM OR CLIENT RATE CARD PRICE
                   //IF THERE IS A CLIENT RATE CARD WE USE THAT VALUE
                if(priceSelect.priceDetailsNAM != null){//NO CLIENT RATE THEN WE USE THE NAM RATE CARD VALUE
                    priceVal = priceSelect.priceDetailsNAM.Price__c;
                    if(priceSelect.priceDetailsNAM.Charge_Type_2__c != null){
                        lineItem.Charge_Type__c = priceSelect.priceDetailsNAM.Charge_Type_2__r.Id;
                        lineItem.Commissionable__c = priceSelect.priceDetailsNAM.Charge_Type_2__r.Commissionable__c;
                    }
                }
            }
            //set sales price value
            lineItem.Sales_Price__c = priceVal;

            // WE ARE GETTING THE QUANTITY RANGE SO WE CAN CALCULATE THE AMOUNT CORRECTLY
            Decimal beginRange;
            Decimal endRange;
            Long trueQuantity = -1;
            if(priceSelect.beginningRange != null && priceSelect.endRange != null){
                beginRange = decimal.valueof(priceSelect.beginningRange);
                endRange = decimal.valueof(priceSelect.endRange);
                //if there is a range we want to add it to the pricing detailing

                //make sure all of the ranges are greater than 0
                //add the Beginning and End ranges to the product line item
                if((beginRange > 0) && ((endRange > 0) && (endRange > beginRange))){
                    lineItem.Beginning_Range__c = priceSelect.beginningRange;
                    lineItem.End_Range__c = priceSelect.endRange;
                    //If quantity less then max range the true quantity equals 1
                    if(lineItem.Quantity <= endRange){
                        trueQuantity = 1;
                    }
                    else{//IF QUANTITY GREATER THAN MAX RANGE NEED TO FIGURE OUT ACTUALLY QUANTITY BASED ON RANGE
                        System.debug('Beginning Range: ' + beginRange);
                        System.debug('End Range: ' + endRange);
                        System.debug('Quantity: ' + lineItem.Quantity);
                        trueQuantity = (lineItem.Quantity/endRange).round(System.RoundingMode.FLOOR);
                        Long tempMod = Math.mod(integer.valueof(lineItem.Quantity),integer.valueof(endRange));
                        //MEANS THE QUANTITY IS NOT EVENLY DIVISIBLE
                        if(tempMod > 0){
                            trueQuantity = trueQuantity + 1;
                        }
                    }
                }
            }

            if(trueQuantity > 0 && ((curretOpptyRecordType != Label.OppRecordTypeSSD) && (curretOpptyRecordType != Label.AddProdController_SSDCanadaName))){
                if(lineItem.Commissionable__c == true){
                    lineItem.TotalPrice = lineItem.Sales_Price__c * trueQuantity;
                }
                else if(lineItem.Commissionable__c == false){
                    lineItem.TotalPrice = 0 * trueQuantity;
                }
            }
            else{
                if(lineItem.Commissionable__c == true){
                    lineItem.TotalPrice = lineItem.Sales_Price__c * lineItem.Quantity;
                }
                else if(lineItem.Commissionable__c == false){
                    lineItem.TotalPrice = 0 * lineItem.Quantity;
                }
            }
            
            lineItem.ServiceDate = date.today();

            return lineItem;
        }
        else if((priceSelect.quantityValue > 0 && priceSelect.selectedProductType == Label.Select_Option_None) 
            || ((curretOpptyRecordType == Label.OppRecordTypeSSD || curretOpptyRecordType == Label.AddProdController_SSDCanadaName) 
                && priceSelect.selectedProductType == Label.Select_Option_None)){
            System.debug('In error message for no product type');
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'A Charge Description needs to be selected and a Quantity(for non SSD Products)');
            ApexPages.addmessage(myMsg);
            return null;
        }
        else if(priceSelect.quantityValue == 0){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'Quantity must be greater than 0');
            ApexPages.addmessage(myMsg);
            return null;
        }
        else{
            return null;
        }
    }

    /***********************************************************************
    Method to save the selected product for only Custom Pubhlishing, Instore USD, and FSI
    ************************************************************************/
    public PageReference updateISOPOpportunityProduct(){
        Boolean checkUserDMLRights = userRightsOnDMLProcess();
        if(checkUserDMLRights == false){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'Your profile settings does not allow you to perform this action.');
            ApexPages.addmessage(myMsg);
            return null;
        }
        //loop through the old/currentProductList(should only be one product in the list)
        System.debug('old Product info: ' + oldProductList.size());
        System.debug('old Product info: ' + oldProductList);

        if(oldProductList.size() == 0){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'Opportunity needs to have product to update.');
            ApexPages.addmessage(myMsg);
            return null;
        }

        for(pProduct pProd: oldProductList){
            for(OpportunityLineItem updateProd: currentProductsList){
                System.debug(updateProd.Id);
                System.debug(pProd.currentLineItemId);
                if(updateProd.Product2Id == pProd.currentLineItemId){

                    if(String.isBlank(pProd.customProdPrice)){
                            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'The selected product needs to have a price entered');
                            ApexPages.addmessage(myMsg);
                            return null;
                    }

                    if(currentOppty.RecordType.Name == Label.OppRecordTypeInStore){
                        updateProd.Quantity = 1;
                        pProd.quantityVal = 1;
                    }
                    else{
                        updateProd.Quantity = integer.valueOf(pProd.quantityVal);
                    }
                    
                    if(pProd.quantityVal <= 0){
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'The selected product needs to have a quantity entered');
                        ApexPages.addmessage(myMsg);
                        return null;
                    }

                    System.debug('Sales Price: ' + pProd.customProdPrice);
                    updateProd.Sales_Price__c = decimal.valueOf(pProd.customProdPrice);
                    System.debug('Sales Price: ' + updateProd.Sales_Price__c);
                    if(updateProd.Commissionable__c == false){
                        updateProd.TotalPrice = 0;
                    }
                    else if(updateProd.Commissionable__c == true){
                        updateProd.TotalPrice = updateProd.Sales_Price__c * updateProd.Quantity; 
                    }

                    update updateProd;
                    break;
                }
                break;
            }
        }
        //unlockOpportunity();
        PageReference opptyPage = new PageReference('/' + OpportId);
        return opptyPage;
    }
    /***********************************************************************
    Method to delete the selected product for only Custom Pubhlishing, Instore USD, and FSI
    ************************************************************************/
    public void deleteInActiveProducts(){
        Boolean checkUserDMLRights = userRightsOnDMLProcess();
        if(checkUserDMLRights == false){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'Your profile settings does not allow you to perform this action.');
            ApexPages.addmessage(myMsg);
        }
        else{
            System.debug('Product Line Item ID: ' + deleteCurrentProduct);
            System.debug('Products: ' + currentProductsList);
            List<OpportunityLineItem> deleteLineItemList = new List<OpportunityLineItem>();

            if(deleteCurrentProduct != null){
                for(OpportunityLineItem deleteLineItem: inActiveCurrentProducts){
                    if(deleteLineItem.Id == deleteCurrentProduct){
                       deleteLineItemList.add(deleteLineitem); 
                    }
                }
                deleteCurrentProduct = null;

                try{
                    System.debug('Delete Items: ' + deleteLineItemList);
                    delete deleteLineItemList;
                    System.debug('Records Deleted!!');
                }
                catch(DmlException e){
                    System.debug('Failed to delete Opportunity Products: ' + e.getDmlType(0));
                    System.debug('Failed to delete Opportunity Products: ' + e.getCause());
                    System.debug('Error: ' + e.getMessage());
                }
            }
            init();
        }
    }


    /***********************************************************************
    Method to delete the selected product for only Custom Pubhlishing, Instore USD, and FSI
    ************************************************************************/
    public void deleteProduct(){
        Boolean checkUserDMLRights = userRightsOnDMLProcess();
        if(checkUserDMLRights == false){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'Your profile settings does not allow you to perform this action.');
            ApexPages.addmessage(myMsg);
        }
        else{
            System.debug('Product Line Item ID: ' + deleteCurrentProduct);
            System.debug('Products: ' + currentProductsList);
            List<OpportunityLineItem> deleteLineItemList = new List<OpportunityLineItem>();
            String currentProdComponent = ApexPages.currentPage().getParameters().get('prodComponent');
            String prodCirculation = ApexPages.currentPage().getParameters().get('prodCirculation');
            Integer currentProdCirculation = -1;
            if(String.isNotEmpty(prodCirculation) == true){
                currentProdCirculation = Integer.valueOf(prodCirculation);
            }
            
            String ssdProd = ApexPages.currentPage().getParameters().get('ssdProd');

            System.debug('ssd Product: ' + ssdProd);
            System.debug('Component: ' + currentProdComponent);
            if(deleteCurrentProduct != null){
                for(OpportunityLineItem deleteLineItem: currentProductsList){
                    if(deleteLineItem.Product2Id == deleteCurrentProduct){
                        System.debug('Component line item: ' + deleteLineItem.Component__c);
                        if(deleteLineItem.Component__c != null && deleteLineItem.Circulation__c != null){
                            if(ssdProd.compareTo('true') == 0 && currentProdComponent.compareTo(deleteLineItem.Component__c) == 0
                                && currentProdCirculation == deleteLineItem.Circulation__c){
                                deleteLineItemList.add(deleteLineitem);
                            }
                        }
                        else if(deleteLineItem.Component__c == null && deleteLineItem.Circulation__c == null){
                           deleteLineItemList.add(deleteLineitem); 
                        }
                        
                    }
                }
                deleteCurrentProduct = null;

                try{
                    System.debug('Delete Items: ' + deleteLineItemList);
                    delete deleteLineItemList;
                    System.debug('Records Deleted!!');
                }
                catch(DmlException e){
                    System.debug('Failed to delete Opportunity Products: ' + e.getDmlType(0));
                    System.debug('Failed to delete Opportunity Products: ' + e.getCause());
                    System.debug('Error: ' + e.getMessage());
                }
            }
            init();
        }
    }

    /***********************************************************************
    Method to save the selected product for only Custom Pubhlishing, Instore USD, and FSI
    ************************************************************************/
    public PageReference saveISOPOpportunityProduct(){
        Boolean checkUserDMLRights = userRightsOnDMLProcess();
        if(checkUserDMLRights == false){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'Your profile settings does not allow you to perform this action.');
            ApexPages.addmessage(myMsg);
            return null;
        }

        if(productList != null){
            if(selectedProductID != null){
                for(pProduct pProd: productList){
                    if(pProd.proJunc.Id == selectedProductID){
                        System.debug('Custom price value: '+pProd.customProdPrice);
                        if(String.isBlank(pProd.customProdPrice)){
                            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'The selected product needs to have a price entered');
                            ApexPages.addmessage(myMsg);
                            return null;
                        }
                        if(pProd.quantityVal <= 0){
                            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'The selected product needs to have a quantity entered');
                            ApexPages.addmessage(myMsg);
                            return null;
                        }
                        else if(prodLineName == Label.OppRecordTypeInStore){
                            pProd.quantityVal = 1;
                        }
                        System.debug('Custom Save Product ID: ' + selectedProductID);
                        Product_Junction__c tempProducts = [SELECT Id, Name, Product__c, Product__r.Id, Product__r.Name, Product_Line__c, Product_Line__r.Name 
                                                                From Product_Junction__c
                                                                WHERE Id =:selectedProductID];
                        System.debug('Product Name: ' + tempProducts.Product__r.Name);
                        System.debug('Quantity: ' + pProd.quantityVal);

                        OpportunityLineItem addProduct = new OpportunityLineItem();
                        addProduct.Quantity = integer.valueOf(pProd.quantityVal);
                        addProduct.Sales_Price__c = decimal.valueOf(pProd.customProdPrice);
                        if(addProduct.Commissionable__c == false){
                            addProduct.TotalPrice = 0;
                        }
                        else if(addProduct.Commissionable__c == true){
                            addProduct.TotalPrice = addProduct.Sales_Price__c * addProduct.Quantity; 
                        }
                        addProduct.ServiceDate = date.today();
                        //addProduct.Product2 = tempProducts.Product__c;

                        List<PricebookEntry> lstProd = new List<PricebookEntry>();
                        lstProd = [SELECT Id, Product2Id, CurrencyIsoCode, Pricebook2.Name From PricebookEntry 
                                            WHERE Product2Id =:tempProducts.Product__r.Id and CurrencyIsoCode =:currentOppty.CurrencyIsoCode and Pricebook2.Name ='Standard Price Book'];
                        if(lstProd.size()>0){
                            addProduct.PricebookEntryId = lstProd[0].Id;
                        }
                        addProduct.OpportunityId = currentOppty.Id;

                        selectedProductID = null;

                        try{
                            //if there are current products delete the current product
                            if(oldProductList.size() > 0){
                                System.debug('Deleting the product: !!!');
                                delete currentProductsList;
                            }

                            insert addProduct;

                            //unlockOpportunity();
                            PageReference opptyPage = new PageReference('/' + OpportId);
                            return opptyPage;
                        }catch(DmlException e){
                            //going to check and see if the error message contains
                            System.debug('Failed to insert Opportunity Products: ' + e.getDmlType(0));
                            System.debug('Failed to insert Opportunity Products: ' + e.getCause());
                            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, ''+e.getDmlMessage(0));
                            ApexPages.addmessage(myMsg);
                            return null;
                        }    
                    }
                }
            }
            else{
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'A product needs to be selected');
                ApexPages.addmessage(myMsg);
                selectedProductID = null;
            }
        }
        return null;
    }

    public PageReference saveCustomInstoreCADOpportunity(){
        Boolean checkUserDMLRights = userRightsOnDMLProcess();
        if(checkUserDMLRights == false){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'Your profile settings does not allow you to perform this action.');
            ApexPages.addmessage(myMsg);
            return null;
        }
        List<OpportunityLineItem> newOpptyProduct = new List<OpportunityLineItem>();
        //method for creating a map of Product ID and Pricebook Entry Id
        //First Id is Product ID, Second ID is PriceBook Entry ID
        Map<Id, Id> lstProdPriceBookEntry = productPricebookEntryID(selectedProducts);

        for(pProduct prod: selectedProducts){
            System.debug('Selected Product: ' + prod.pricingOptions);
            
            for(PricingSelection priceSelect: prod.pricingOptions){
                OpportunityLineItem opptyProdTemp = new OpportunityLineItem();
                //VALIDATION
                Boolean isValid = pricingSelectionValidation(priceSelect);
                System.debug('isValid: ' + isValid);
                if(isValid == false){
                    return null;
                }
                //END OF VALIDATION
                //they have selected a charge type
                if(priceSelect.selectedProductType != '-- None --'){
                    System.debug('Select Option: ' + priceSelect.selectedProductType);
                    System.debug('NAM Pricing Detail: '+priceSelect.priceDetailsNAM);
                    System.debug('Commission: ' + priceSelect.priceDetailsNAM.Charge_Type_2__r.Commissionable__c);
                    System.debug('Line Item Charge Type: ' + opptyProdTemp.Charge_Type__r.Id);
                    if(priceSelect.priceDetailsNAM != null){
                        opptyProdTemp.Pricing_Detail__c = priceSelect.priceDetailsNAM.Name;
                        if(priceSelect.priceDetailsNAM.Charge_Type_2__c != null){
                            opptyProdTemp.Charge_Type__c = priceSelect.priceDetailsNAM.Charge_Type_2__r.Id;
                            opptyProdTemp.Commissionable__c = priceSelect.priceDetailsNAM.Charge_Type_2__r.Commissionable__c;
                        }
                    }
                }
                opptyProdTemp.Quantity = 1;
                opptyProdTemp.Sales_Price__c = decimal.valueOf(priceSelect.customPrice);
                if(opptyProdTemp.Commissionable__c == false){
                    opptyProdTemp.TotalPrice = 0;
                }
                else if(opptyProdTemp.Commissionable__c == true){
                    opptyProdTemp.TotalPrice = opptyProdTemp.Sales_Price__c * opptyProdTemp.Quantity; 
                }
                opptyProdTemp.ServiceDate = date.today();
                //addProduct.Product2 = tempProducts.Product__c;

                List<PricebookEntry> lstProd = new List<PricebookEntry>();
                lstProd = [SELECT Id, Product2Id, CurrencyIsoCode, Pricebook2.Name From PricebookEntry 
                                    WHERE Product2Id =:prod.proJunc.Product__r.Id and CurrencyIsoCode =:currentOppty.CurrencyIsoCode and Pricebook2.Name ='Standard Price Book'];
                if(lstProd.size()>0){
                    System.debug('Pricebook Id from Map: ' + lstProdPriceBookEntry.get(prod.proJunc.Product__r.Id));
                    System.debug('Product Entry ID: ' + lstProd[0].Id);
                    opptyProdTemp.PricebookEntryId = lstProd[0].Id;
                }
                opptyProdTemp.OpportunityId = currentOppty.Id;
                newOpptyProduct.add(opptyProdTemp);
            }

            selectedProductID = null;

            try{
                //if there are current products delete the current product
                if(currentProductsList.size() > 0){
                    System.debug('Deleting the product: !!!');
                    delete currentProductsList;
                }
                insert newOpptyProduct;
                PageReference opptyPage = new PageReference('/' + OpportId);
                return opptyPage;
            }catch(DmlException e){
                //going to check and see if the error message contains
                System.debug('Failed to insert Opportunity Products: ' + e.getDmlType(0));
                System.debug('Failed to insert Opportunity Products: ' + e.getCause());
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, ''+e.getDmlMessage(0));
                ApexPages.addmessage(myMsg);
                return null;
            }
            
        }

        return null;
    }

    //UPSERT: Used for the old/current products on the Opportunity
    public PageReference upsertInStoreCADLineItems(){
        Boolean checkUserDMLRights = userRightsOnDMLProcess();
        if(checkUserDMLRights == false){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'Your profile settings does not allow you to perform this action.');
            ApexPages.addmessage(myMsg);
            return null;
        }
        List<OpportunityLineItem> newOpptyProduct = new List<OpportunityLineItem>();

        //method for creating a map of Product ID and Pricebook Entry Id
        //First Id is Product ID, Second ID is PriceBook Entry ID
        Map<Id, Id> lstProdPriceBookEntry = productPricebookEntryID(oldProductList);

        for(pProduct prod: oldProductList){
            System.debug('Selected Product: ' + prod.pricingOptions);
            
            for(PricingSelection priceSelect: prod.pricingOptions){
                //check if the pricing option
                //VALIDATION
                Boolean isValid = pricingSelectionValidation(priceSelect);
                System.debug('isValid: ' + isValid);
                if(isValid == false){
                    return null;
                }
                //END OF VALIDATION

                //check to see if the pricingOption we have has a line item already
                if(priceSelect.currentProductValue != null){
                    System.debug('Pricebook Id from Map: ' + lstProdPriceBookEntry.get(prod.proJunc.Product__r.Id));
                    System.debug('priceSelected: ' + priceSelect.currentProductValue.PricebookEntryId);
                    System.debug('');
                    System.debug('Already a line item!');
                    priceSelect.currentProductValue.Sales_Price__c = decimal.valueOf(priceSelect.customPrice);

                    if(priceSelect.priceDetailsNAM.Name != null){
                        priceSelect.currentProductValue.Pricing_Detail__c = priceSelect.priceDetailsNAM.Name;
                    }

                    //they have selected a charge type
                    if(priceSelect.selectedProductType != '-- None --'){
                        if(priceSelect.priceDetailsNAM != null){
                            if(priceSelect.priceDetailsNAM.Charge_Type_2__c != null){
                                priceSelect.currentProductValue.Charge_Type__c = priceSelect.priceDetailsNAM.Charge_Type_2__r.Id;
                                priceSelect.currentProductValue.Commissionable__c = priceSelect.priceDetailsNAM.Charge_Type_2__r.Commissionable__c;
                            }
                        }
                    }
                        priceSelect.currentProductValue.Quantity = 1;
                        priceSelect.currentProductValue.Sales_Price__c = decimal.valueOf(priceSelect.customPrice);
                        if(priceSelect.currentProductValue.Commissionable__c == false){
                            priceSelect.currentProductValue.TotalPrice = 0;
                        }
                        else if(priceSelect.currentProductValue.Commissionable__c == true){
                            priceSelect.currentProductValue.TotalPrice = priceSelect.currentProductValue.Sales_Price__c * priceSelect.currentProductValue.Quantity; 
                        }
                        priceSelect.currentProductValue.ServiceDate = date.today();

                        newOpptyProduct.add(priceSelect.currentProductValue);
                }
                    //new line item
                else{
                    OpportunityLineItem opptyProdTemp = new OpportunityLineItem();

                    opptyProdTemp.Sales_Price__c = decimal.valueOf(priceSelect.customPrice);

                    //they have selected a charge type
                    if(priceSelect.selectedProductType != '-- None --'){
                        if(priceSelect.priceDetailsNAM != null){
                            opptyProdTemp.Pricing_Detail__c = priceSelect.priceDetailsNAM.Name;
                            if(priceSelect.priceDetailsNAM.Charge_Type_2__c != null){
                                opptyProdTemp.Charge_Type__c = priceSelect.priceDetailsNAM.Charge_Type_2__r.Id;
                                opptyProdTemp.Commissionable__c = priceSelect.priceDetailsNAM.Charge_Type_2__r.Commissionable__c;
                            }
                        }
                    }
                    opptyProdTemp.Quantity = 1;
                    opptyProdTemp.Sales_Price__c = decimal.valueOf(priceSelect.customPrice);
                    if(opptyProdTemp.Commissionable__c == false){
                        opptyProdTemp.TotalPrice = 0;
                    }
                    else if(opptyProdTemp.Commissionable__c == true){
                        opptyProdTemp.TotalPrice = opptyProdTemp.Sales_Price__c * opptyProdTemp.Quantity; 
                    }
                    opptyProdTemp.ServiceDate = date.today();
                    //addProduct.Product2 = tempProducts.Product__c;

                    opptyProdTemp.PricebookEntryId = prod.priceBookEntryId;
                    opptyProdTemp.OpportunityId = currentOppty.Id;
                    newOpptyProduct.add(opptyProdTemp);
                }
                            
            }

            System.debug('Line Items: ' + newOpptyProduct);
        }

        try{
            if(newOpptyProduct.size() > 0){
                upsert newOpptyProduct;
            }
            PageReference opptyPage = new PageReference('/' + OpportId);
            return opptyPage;
        }catch(DmlException e){
            //going to check and see if the error message contains
            System.debug('Failed to insert Opportunity Products: ' + e.getDmlType(0));
            System.debug('Failed to insert Opportunity Products: ' + e.getCause());
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, ''+e.getDmlMessage(0));
            ApexPages.addmessage(myMsg);
            return null;
        }
    }

    private Map<Id, Id> productPricebookEntryID(List<pProduct> selectedProductList){

        List<Id> prodIDs = new List<Id>();
        System.debug('List of Products: ' + selectedProductList);
        for(pProduct prod: selectedProductList){
            prodIDs.add(prod.proJunc.Product__r.Id);
        }

        List<PricebookEntry> lstProd = new List<PricebookEntry>();
        lstProd = [SELECT Id, Product2Id, Product2.Name, CurrencyIsoCode, Pricebook2.Name From PricebookEntry 
                        WHERE Product2Id in :prodIDs and CurrencyIsoCode =:currentOppty.CurrencyIsoCode 
                                and Pricebook2.Name ='Standard Price Book'];

        System.debug('pricebook entry values: ' + lstProd);

        Map<Id, Id> productPricebookID = new Map<Id, Id>();

        for(PricebookEntry priceBookEntry: lstProd){
            productPricebookID.put(priceBookEntry.Product2Id, priceBookEntry.Id);
        }

        return productPricebookID;
    }

    private Boolean pricingSelectionValidation(PricingSelection priceSelectionValid){
        
        if(currentOppty.RecordType.Name != Label.OppRecordTypeInStore){
	        if(priceSelectionValid.selectedProductType == '-- None --'){
	            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'The selected products need to have a Product Type');
	            ApexPages.addmessage(myMsg);
	            return false;
	        }
	    }

        if(String.isBlank(priceSelectionValid.customPrice)){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'The selected products need to have a price entered');
            ApexPages.addmessage(myMsg);
            return false;
        }
        else{
            return true;
        }


    }

    /***********************************************************************
    Method to return to selection screen of products
    ************************************************************************/
    public PageReference backButton(){
        addSelectedValues = false;
        selectedProductID = null;
        isEmptyNewProducts = false;
        isEmptyCurrentProducts = false;

        for(pProduct selProd: selectedProducts){
            selProd.pricingOptions.clear();
        }
        selectedProducts = new List<pProduct>();

        PageReference opptyPage = new PageReference('/apex/ManageProduct?addTo=' + OpportId + '&returnURL=' + OpportId);
        init();

        System.debug('Page Refernce Cancel: ' + opptyPage);
        return opptyPage;
    }
    /***********************************************************************
    Method to return user to opportunity detail page
    ************************************************************************/
    public PageReference cancelButton(){
        PageReference opptyPage = new PageReference('/' + OpportId);

        //unlockOpportunity();
        System.debug('Page Refernce Cancel: ' + opptyPage);
        return opptyPage;
    }

    public void DoNothing(){
    }

    /***********************************************************************
        Method to add new row for SSD Product
    ************************************************************************/
    public void addAdditionalProductSection(){
    
        /***THis is only for SSD products **/
        Id thisprodid = ApexPages.currentPage().getParameters().get('thisPro');
        String isCurrentProduct = ApexPages.currentPage().getParameters().get('isCurrentList');
        System.debug('Is Current Product: ' + isCurrentProduct);
        List<pProduct> templist = new List<pProduct>();

        if(String.isNotEmpty(isCurrentProduct) == true){
            if(isCurrentProduct.compareTo('true') == 0){
                System.debug('Current Product!!');
                templist.addAll(oldProductList);
            }    
        }
        else{
            templist.addAll(selectedProducts);
        }
        
        for(pProduct selProd: templist ){
        
            if(selProd.proJunc.id == thisprodid){
                system.debug('Prod junction id.. '+SelProd.proJunc.id+'......Oppty CurrencyCode...'+currentOppty.CurrencyIsoCode);
                
                pProduct temp = new pProduct(selProd.proJunc, selProd.priceBookEntryId, currentOppty.CurrencyIsoCode, currentOppty.RecordType.Name);
                
                //temppro.addPricingSelection();
                //system.debug('All Rate cards...'+allRateCards);
                temp.rateCardNAM = selProd.rateCardNAM;
                temp.proRateCard = selProd.proRateCard;
                //for(Rate_Card__c rCard: allRateCards){
                //    if((selProd.proJunc.Product__r.Id == rCard.Product__r.Id)){
                //        if(rCard.Account__r.Id == currentOppty.AccountId){//this is the client specific rate card
                //            temp.proRateCard = rCard;
                //        }
                //        else if((rCard.Account__r.Id == null) ){// this is the NAM rate card
                //            temp.rateCardNAM = rCard;
                //        }
                //    }
                //}
                temp.addPricingSelection();
                System.debug('the new pProduct: ' + temp);
                System.debug('Rate Card: ' + temp.rateCardNAM);
                if(String.isNotEmpty(isCurrentProduct) == true){
                    if(isCurrentProduct.compareTo('true') == 0){
                        oldProductList.add(temp);
                    }
                }
                else{
                    selectedProducts.add(temp);
                }
                
                break;
            }
        }
    }

    /***********************************************************************
        Method to completely remove the record from the list when it has 0 pricing Options
    ************************************************************************/
    public void deleteProductFromOldList(){

        Id thisprodid = ApexPages.currentPage().getParameters().get('thisPro');
        Integer priceOptionIndex = Integer.valueOf(ApexPages.currentPage().getParameters().get('LineItemID'));

        for(pProduct selProd: oldProductList ){
        
            if(selProd.proJunc.id == thisprodid){
                system.debug('Prod junction id.. '+SelProd.proJunc.id+'......Oppty CurrencyCode...'+currentOppty.CurrencyIsoCode);
                selProd.deletePricingSelectionIndex = priceOptionIndex;
                selProd.deletePricingSelection();
            }
            if(selProd.pricingOptions.size() == 0){//the size of the Pricing Option is 0 then we delete the pProduct
                selProd.deletepProduct = true;
                break;
            }
        }

        for(Integer j = 0; j < oldProductList.size(); j++){
            if(oldProductList.get(j).deletepProduct == TRUE){
                oldProductList.remove(j);
                break;
            }
        }

        if(selectedProducts.size() == 0 && oldProductList.size() == 0){
            isEmptyNewProducts = TRUE;
            isEmptyCurrentProducts = TRUE;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'There are no current products or new products selected for this Opportunity. Select back button if products need to be add or click cancel to back to Opportunity');
            ApexPages.addmessage(myMsg);
        }

    }
    /***********************************************************************
        Method to completely remove the record from the list when it has 0 pricing Options
    ************************************************************************/
    public void deleteProductFromNewList(){

        Id thisprodid = ApexPages.currentPage().getParameters().get('thisPro');
        System.debug('Product id: ' + thisprodid);
        Integer priceOptionIndex = Integer.valueOf(ApexPages.currentPage().getParameters().get('LineItemID'));
        System.debug('Index value: ' + priceOptionIndex);

        for(pProduct selProd: selectedProducts ){
            System.debug('Selected product id: ' + selProd.proJunc.Id);
            if(selProd.proJunc.id == thisprodid){
                system.debug('Prod junction id.. '+SelProd.proJunc.id+'......Oppty CurrencyCode...'+currentOppty.CurrencyIsoCode);
                selProd.deletePricingSelectionIndex = priceOptionIndex;
                selProd.deletePricingSelection();
            }
            if(selProd.pricingOptions.size() == 0){//the size of the Pricing Option is 0 then we delete the pProduct
                System.debug('Set pProduct to be deleted');
                selProd.deletepProduct = true;
                break;
            }
        }

        System.debug('Going to the second loop to check that out');
        for(Integer j = 0; j < selectedProducts.size(); j++){
            System.debug('');
            if(selectedProducts.get(j).deletepProduct == TRUE){
                selectedProducts.remove(j);
                break;
            }
        }

        if(selectedProducts.size() == 0 && oldProductList.size() == 0){
            isEmptyNewProducts = TRUE;
            isEmptyCurrentProducts = TRUE;
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'There are no current products or new products selected for this Opportunity. Select back button if products need to be add or click cancel to back to Opportunity');
            ApexPages.addmessage(myMsg);
        }

    }

    /***********************************************************************
    Wrapper class to get the product value
    ************************************************************************/
    public class pProduct{
        //this value is only used for FSI, Custom Publishing, and USD Instore
        public Id currentLineItemId{get;set;}
        public Id priceBookEntryId{get;set;}

        public Boolean isSelected{get;set;}
        public String keySSD{get;set;}
        public Boolean deletepProduct {get;set;}
        
        public Product_Junction__c proJunc {get;set;}
        public Integer quantityVal {get;set;}
        public String customProdPrice {get;set;}
        public Rate_Card__c proRateCard {get;set;}
        public Rate_Card__c rateCardNAM {get;set;}
        public String currencyCode {get;set;}
        public String currentType {get;set;}
        public String Component {get;set;}
        Public String Circulation {get;set;}
        Public List<SelectOption> Componentvalues {get;set;}
        public List<PricingSelection> pricingOptions{get;set;}//Pricing Options for Client
        public Integer deletePricingSelectionIndex{get;set;}

        /***********************************************************************
        Constructors
        ************************************************************************/
        public pProduct(){
        }

        public pProduct(Product_Junction__c prod, Id priceBookIdValue, String oppCurrencyCode, String oppCurrentType){
            currentLineItemId = null;
            deletepProduct = false;
            proJunc = prod;
            currentType = oppCurrentType;//name
            currencyCode = oppCurrencyCode;
            priceBookEntryId = priceBookIdValue;
            isSelected = false;
            proRateCard = new Rate_Card__c();
            rateCardNAM = new Rate_Card__c();
            pricingOptions = new List<PricingSelection>();

            setComponentVales();

            System.debug('Component Values: ' + Componentvalues);       
        }

        //METHOD to set the component values for the product based on the currency code
        private void setComponentVales(){
            Set<String> componentValuesCurrency = new Set<String> ();
            if(currencyCode == 'USD'){
                for(SSDComponentUSD__c componentList : SSDComponentUSD__c.getAll().values()) {
                    componentValuesCurrency.add(componentList.Name);
                }
            }
            else if(currencyCode == 'CAD'){
                for(SSDComponentCAD__c componentList : SSDComponentCAD__c.getAll().values()) {
                    componentValuesCurrency.add(componentList.Name);
                }
            }
            
            
            Componentvalues = new List<SelectOption>();
            Schema.DescribeFieldResult fieldResult =  OpportunityLineItem.Component__c.getDescribe();
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
            Componentvalues.add(new SelectOption('--None--','--None--')); 

            for( Schema.PicklistEntry f : ple){//add some validation in here for the component
                if(componentValuesCurrency.contains(f.getLabel()) == true){
                    Componentvalues.add(new SelectOption(f.getLabel(), f.getValue()));
                }
            }
        }
        /***********************************************************************
        Method to add new row for product types and only display the green plus
        on the last record
        ************************************************************************/
        public void addPricingSelection(){
            Integer indexValue = 0;
            if(pricingOptions.size() == 0){
                //first line item added, index = 1
                indexValue = 1;
            }
            else if(pricingOptions.size() > 0){
                indexValue = pricingOptions.size() + 1;
            }
            PricingSelection firstProduct = new PricingSelection(indexValue, rateCardNAM.Id, proRateCard.Id, currencyCode, currentType);

            pricingOptions.add(firstProduct);
            //we are only putting the plus button on the last record
            //need to remove all of the plus buttons
            for(PricingSelection selPro: pricingOptions){
                selPro.lastRecord = false;
            }
            //set plus button to last record
            pricingOptions.get(pricingOptions.size() - 1).lastRecord = true;
        }

        /***********************************************************************
        Method to check if the user has rights to save/update/or delete records
        ************************************************************************/
        public Boolean userRightsOnDMLProcess(){
            Set<String> profiles = new Set<String> ();
            for(ManageProductsNoAccess__c profile : ManageProductsNoAccess__c.getAll().values()) {
                profiles.add(profile.Name);
            }
            
            User currentUser=[Select Id, Name, Profile.Name From User Where Id=:UserInfo.getUserId()];
            
            if(profiles.contains(currentUser.Profile.Name)){
                return false;
            }
            else{
                return true;
            }
        }
        
        public void deletePricingSelection(){
            Boolean checkUserDMLRights = userRightsOnDMLProcess();
            if(checkUserDMLRights == false){
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'Your profile settings does not allow you to perform this action.');
                ApexPages.addmessage(myMsg);
            }
            else{
                //delete the line item if one exists, else remove the the Pricing Selection from the pricingOptions list
                System.debug('Index Value: ' + deletePricingSelectionIndex);
                System.debug('Pricing Selection information: ' +pricingOptions.get(deletePricingSelectionIndex -1));

                //CHECK: If the pricing selection has a currentLineItemId
                if(pricingOptions.get(deletePricingSelectionIndex -1).currentLineItemId != null){
                    OpportunityLineItem temp = new OpportunityLineItem();
                    temp.Id = pricingOptions.get(deletePricingSelectionIndex -1).currentLineItemId;
                    
                    try{
                        delete temp;
                        System.debug('Records Deleted!!');
                    }
                    catch(DmlException e){
                        System.debug('Failed to delete Opportunity Products: ' + e.getDmlType(0));
                        System.debug('Failed to delete Opportunity Products: ' + e.getCause());
                        System.debug('Error: ' + e.getMessage());
                    }

                    pricingOptions.remove(deletePricingSelectionIndex -1);
                    resetIndexValue();
                    if(pricingOptions.size() > 0){
                        pricingOptions.get(pricingOptions.size() - 1).lastRecord = true;
                    }
                    else if(pricingOptions.size() == 0){
                        //addPricingSelection();
                    }
                }
                else if(pricingOptions.get(deletePricingSelectionIndex -1).currentLineItemId == null){
                    pricingOptions.remove(deletePricingSelectionIndex -1);
                    resetIndexValue();
                    if(pricingOptions.size() > 0){
                        pricingOptions.get(pricingOptions.size() - 1).lastRecord = true;
                    }
                    else if(pricingOptions.size() == 0){
                        //addPricingSelection();
                    }
                }
            }
        }

        public void resetIndexValue(){
            Integer indexValue = 1;

            for(PricingSelection selPro: pricingOptions){
                selPro.index = indexValue;
                indexValue++;
            }
        }
    }
    
     /***********************************************************************
    Wrapper class to get pricing detail information based on 
    ************************************************************************/
    public class PricingSelection{
        public Id currentLineItemId {get;set;}
        public OpportunityLineItem currentProductValue {get;set;}
        public Integer index {get;set;}

        public List<Pricing_Detail__c> priceDetailsClientList{get;set;}
        public List<Pricing_Detail__c> priceDetailsNAMList{get;set;}
        //Will change below objects to just the fields that are needed
        public Pricing_Detail__c priceDetailsClient{get;set;}
        public Pricing_Detail__c priceDetailsNAM{get;set;}
        public Integer quantityValue {get;set;}
        public String beginningRange {get;set;}
        public String endRange {get;set;}
        public String customPrice {get;set;}
        public String titlePriceDetail {get;set;}
        public String selectedProductType {get;set;}
        public Boolean lastRecord {get;set;}
        public String currentRecordType;


        //MAKE A SELECT OPTION BASED ON NAM PRODUCT TYPE
        public Id rateCardIDNAM {get;set;}
        public Id rateCardIDClient {get;set;}
        public List<SelectOption> productTypes{get;set;}

        /***********************************************************************
        Constructor
        getting the List of Pricing Details based on Client and NAM Rate Cards
        To fill in drop down box
        ************************************************************************/
        public PricingSelection(Integer indexValue, Id rateCardNAM, Id rateCardClient, String currencyCode, String currentType){
            //gives us the NAM Rate Card ID so we can get a list of Product types
            index = indexValue;
            lastRecord = false;
            rateCardIDNAM = rateCardNAM;
            rateCardIDClient = rateCardClient;
            currentRecordType = currentType;
            System.debug('Rate Card ID: ' + rateCardIDNAM);
            System.debug('The currency code: ' + currencyCode);
            System.debug('Current Type: In Pricing Selection: ' + currentRecordType);

            //Check to see if the Opportunity is an Instore Opportunity as well as
            //check to see if the opportunity is CAN currency. If Canadian Currency then grab US and CAN products.
                //ELSE IF US currency ONLY grab US Products.  

            setPriceDetailsList(currencyCode);
        }

        //OVERLOAD CONSTRUCTOR FOR CURRENT PRODUCTS
        public PricingSelection(Integer indexValue, OpportunityLineItem currentItem, String currentType){
            System.debug('In overload constructor!!');
            index = indexValue;
            currentProductValue = currentItem;
            lastRecord = false;
            currentRecordType = currentType;
            currentLineItemId = currentItem.Id;
            quantityValue = Integer.valueOf(currentItem.Quantity);
            beginningRange = currentItem.Beginning_Range__c;
            endRange = currentItem.End_Range__c;
            customPrice = String.valueOf(currentItem.Sales_Price__c);
            selectedProductType = currentItem.Pricing_Detail__c;
            //productTypes = ProductTypeSelection(currencyCode);
        }

        public void setPriceDetailsList(String currencyCode){
            priceDetailsClientList = [SELECT Id, Name, CurrencyIsoCode, Price__c, Rate_Card__r.Id, Beginning_Range__c, End_Range__c, Charge_Type_2__c, 
                                                Charge_Type_2__r.Id, Charge_Type_2__r.Commissionable__c 
                                            From Pricing_Detail__c 
                                            WHERE Rate_Card__r.Id = :rateCardIDClient AND CurrencyIsoCode =:currencyCode
                                            ORDER BY Name];//CLIENT SPECIFIC RATES
            priceDetailsNAMList = [SELECT Id, Name, CurrencyIsoCode, Price__c, Rate_Card__r.Id, Beginning_Range__c, End_Range__c, Charge_Type_2__c,  
                                                Charge_Type_2__r.Id, Charge_Type_2__r.Commissionable__c 
                                            From Pricing_Detail__c 
                                            WHERE Rate_Card__r.Id = :rateCardIDNAM AND CurrencyIsoCode =:currencyCode
                                            ORDER BY Name];
            System.debug('Client Rate Card: ' + priceDetailsClientList);
            System.debug('NAM Rate Card: ' + priceDetailsNAMList);
            //add method to get the options selection screen for the pricing detail
            productTypes = ProductTypeSelection(currencyCode);
        }

        /***********************************************************************
        Method to get all of the Product Types for that selected product to
        to display the names in a drop down list
        ************************************************************************/
        public List<SelectOption> ProductTypeSelection(String currencyCode){
            List<SelectOption> options = new List<SelectOption>();
            //List<Pricing_Detail__c> selectPricing = [Select Id, Name, Rate_Card__r.Id, Beginning_Range__c, End_Range__c 
            //                                            From Pricing_Detail__c 
            //                                            Where Rate_Card__r.Id =:rateCardIDNAM AND CurrencyIsoCode =:currencyCode ];

            options.add(new SelectOption(Label.Select_Option_None, Label.Select_Option_None));

            for(Pricing_Detail__c selectionOptions: priceDetailsNAMList){
                if(selectionOptions.Beginning_Range__c != null){
                    options.add(new SelectOption(selectionOptions.Name, selectionOptions.Name + ' ' + '(' + selectionOptions.Beginning_Range__c + ' - ' + selectionOptions.End_Range__c + ')'));
                }
                else{
                    options.add(new SelectOption(selectionOptions.Name, selectionOptions.Name));
                }
            }        
            return options;
        }

        /***********************************************************************
        Method to set the values of the selected Product Type from the drop down
        ************************************************************************/
        public PageReference GetInformation(){
            titlePriceDetail = null;
            //Getting the information for the product type based on the Client Rate Card
            if(priceDetailsClientList.isEmpty() != true){
                for(Pricing_Detail__c clientRate: priceDetailsClientList){
                    if(clientRate.Name == selectedProductType){
                        System.debug('Client Rate: ' + clientRate);
                        priceDetailsClient = clientRate;
                        titlePriceDetail = priceDetailsClient.Name;
                        if(priceDetailsClient.Beginning_Range__c != null){
                            beginningRange = priceDetailsClient.Beginning_Range__c;
                            endRange = priceDetailsClient.End_Range__c;
                            titlePriceDetail = priceDetailsClient.Name + ' ' + '(' + beginningRange + ' - ' + endRange + ')';
                        }
                    }
                }
            }
            //Getting the information for the product type based on the NAM Rate Card
            
            for(Pricing_Detail__c namRate: priceDetailsNAMList){
                if(namRate.Name == selectedProductType){
                    priceDetailsNAM = namRate;
                    System.debug('Client NAM Detail Info: ' + priceDetailsNAM);
                    if(String.isEmpty(titlePriceDetail)){
                        titlePriceDetail = priceDetailsNAM.Name;
                    }
                    
                    if(priceDetailsNAM.Beginning_Range__c != null){
                        beginningRange = priceDetailsNAM.Beginning_Range__c;
                        endRange = priceDetailsNAM.End_Range__c;
                        titlePriceDetail = priceDetailsNAM.Name + ' ' + '(' + beginningRange + ' - ' + endRange + ')';
                    }
                }
            }
            

            //If None is selected we need to clear these fields out
            if(selectedProductType == Label.Select_Option_None){
                titlePriceDetail = null;
                priceDetailsClient = null;
                priceDetailsNAM = null;
                beginningRange = null;
                endRange = null;
            }

            return null;
        }
    }
}