public with sharing class NewStaffTransfer {

    public Integer stepCounter {get;set;} //this field is used to tell which the step the user is at
    public String selectedTransfer {get;set;}
    public List<SelectOption> transferType {get;set;}
    public Boolean isStaffTransfer {get;set;}
    public String currentUserTerritory {get;set;} //boolean for if there is a current user territory
    public Territory_Membership_History__c userTerritoryHistory {get;set;}
    public Staff_Transfer_Request__c transferRequest{get;set;}
    public Staff_Transfer_Request__c transferRequestGoals{get;set;}
    public List<UserTerritory2Association> oldNode {get;set;}
    public List<Territory2> allTerritories {get;set;}
    
    
    public String selectedTerritoryId {get;set;}
    public String selectedFromTerritoryId {get;set;}
    public Map<Id, String> territoryMap {get;set;}
    public List<SelectOption> allTerritoryoptions{get;set;}
    public List<SelectOption> allFromTerritoryoptions{get;set;}
    public String currentOwnerName {get;set;}
    public String newTerritoryName {get;set;}
    public String newAccountOwnerName {get;set;}
    public String newGoalOwnerName {get;set;}
    public Boolean isSelectAllAccounts {get;set;}
    public Boolean isSelectAllOppty {get;set;}
    public Boolean isSelectAllGoals {get;set;}
    public Boolean isSelectAllGoalsFreeze {get;set;}
    
    public List<Account> userAccounts {get;set;}
    public List<Account> selectedUserAccounts {get;set;}
    public List<Account> unSelectedUserAccounts {get;set;}
    public List<AccountSelection> accountTableValues {get;set;}

    public List<Opportunity> userOppty{get;set;}
    public List<Opportunity> selectedOppty{get;set;}
    public List<Opportunity> unSelectedOppty{get;set;}
    public List<OpptySelection> opptyTableValues{get;set;}

    public List<Goal__c> frozenUserGoals {get;set;}
    public List<GoalSelection> goalTableValues {get;set;}
    public List<Goal__c> userGoals{get;set;}
    public List<Goal__c> selectedGoals{get;set;}
    public List<Goal__c> unSelectedGoals{get;set;}
    public List<Goal__c> frozenGoals {get;set;}
    public List<Goal__c> unfrozenGoals {get;set;}

    public NewStaffTransfer() {
        init();
    }

    public void init(){
        //select all values
        isSelectAllAccounts = FALSE;
        isSelectAllOppty = FALSE;
        isSelectAllGoals = FALSE;
        isSelectAllGoalsFreeze = FALSE;

        //territory information
        selectedTerritoryId = NULL;
        selectedFromTerritoryId = NULL;
        territoryMap = new Map<Id, String>();
        selectedTransfer = NULL;

        currentOwnerName = NULL;
        newTerritoryName = NULL;
        newAccountOwnerName = NULL;
        newGoalOwnerName = NULL;
        currentUserTerritory = NULL;

        //step counter
        stepCounter = 0;

        //type of transfer
        isStaffTransfer = false;

        transferType = gettransferType();
        //staffTransferType = getstaffTransferType();
        userTerritoryHistory = new Territory_Membership_History__c();
        transferRequest = new Staff_Transfer_Request__c();
        transferRequestGoals = new Staff_Transfer_Request__c();
        oldNode = new List<UserTerritory2Association>();
        allTerritories = new List<Territory2>();
        territoryMap = new Map<Id, String>();

        //Account
        userAccounts = new List<Account>();
        accountTableValues = new List<AccountSelection>();
        selectedUserAccounts = new List<Account>();
        unSelectedUserAccounts = new List<Account>();

        //Goals for Staff Transfer
        goalTableValues = new List<GoalSelection>();
        frozenUserGoals = new List<Goal__c>();

        frozenGoals = new List<Goal__c>();
        unfrozenGoals = new List<Goal__c>();

        //Goals for Account Transfer
        userGoals = new List<Goal__c>();
        selectedGoals = new List<Goal__c>();
        unSelectedGoals = new List<Goal__c>();

        //Opportunity
        userOppty = new List<Opportunity>();
        opptyTableValues = new List<OpptySelection>();
        selectedOppty = new List<Opportunity>();
        unSelectedOppty = new List<Opportunity>();
    }

    public List<SelectOption> gettransferType(){
        List<SelectOption> transferOptions = new List<SelectOption>();
        transferOptions.add(new SelectOption('Staff Transfer', 'Staff Transfer'));
        transferOptions.add(new SelectOption('Account Transfer', 'Account Transfer'));
        return transferOptions;
    }

    public PageReference firstStepAction(){
        System.debug('selected transfer action: ' + selectedTransfer);

        //if the user selected Staff Transfer
        if(selectedTransfer != null){
            if(selectedTransfer.contains('Staff Transfer') == true){
                isStaffTransfer = true;
                incrementCounter();
            }
            else if(selectedTransfer.contains('Account Transfer') == true){
                isStaffTransfer = false;
                incrementCounter();
                System.debug('Step Counter: ' + stepCounter);
                System.debug('Staff Transfer Boolean: ' + isStaffTransfer);
            }
        }

        return null;
    }

    public void newTransfer(){
        init();

    }
    //Method to increase step count and start the next process
    public PageReference incrementCounter(){
        //check if counter is at step 1 and is on Staff Transfer
        if(stepCounter == 0){
            stepCounter++;
        }
        //Staff Transfer
        else if(isStaffTransfer == TRUE && stepCounter > 0){
            if(stepCounter == 1){
                //on first step of transfer staff to a new node
                //will add some checks for return true or false
                queryCurrentUserTerritoryAssociation();
                stepCounter++;
            }
            else if(stepCounter == 2){
                //on second step, query user accounts
                System.debug('territory map: ' + territoryMap);
                if(selectedTerritoryId.contains('No Territory') == FALSE){
                    if(territoryMap.containsKey(selectedTerritoryId) == TRUE){
                        newTerritoryName = territoryMap.get(selectedTerritoryId);
                    }
                }
                else{
                    newTerritoryName = 'No Territory';
                }
                
                System.debug('Territory Name: ' + newTerritoryName);
                queryUserAccounts();
                stepCounter++;
            }
            else if(stepCounter == 3){
                System.debug('Selected Territory: ' + selectedTerritoryId);

                Boolean validateAccountScreen = validateStaffTransferAccountSelection();
                Boolean validationDiffUser = validationDifferentUsers();

                if(validateAccountScreen == TRUE){
                    if(validationDiffUser == TRUE){
                        processSelectedAccounts();
                        stepCounter++;
                    }
                    else{
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'The From User ( ' + currentOwnerName + ' ) and To User have to be different users. Please select a different To User.');
                        ApexPages.addmessage(myMsg);
                    }
                }
                else if(validateAccountScreen == FALSE && transferRequest.New_Owner__c != NULL) {
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'There must be at least one Account selected when a To User is provided.');
                    ApexPages.addmessage(myMsg);
                }
                else if(validateAccountScreen == FALSE && transferRequest.New_Owner__c == NULL){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'You must select a To User if you have any Accounts selected.');
                    ApexPages.addmessage(myMsg);
                }
            }
            else if(stepCounter == 4){
                displayGoalsToFreeze();
                stepCounter++;
            }
            else if(stepCounter == 5){
                processSelectedGoals();
                stepCounter++;
            }
            else if(stepCounter == 6){
                stepCounter++;
            }
            else if(stepCounter == 7){

                Boolean validateDiffUser = validationDifferentUserGoals();
                Boolean validateGoalScreen = validateStaffTransferGoalSelection();
                System.debug('Diff User: ' + validateDiffUser);
                System.debug('Goal Screen: ' + validateGoalScreen);
                System.debug('Goal User: ' + transferRequestGoals.New_Owner__c);

                if(validateGoalScreen == TRUE){
                    if(validateDiffUser == TRUE){
                        processSelectedTransferGoals();
                        stepCounter++;
                    }
                    else{
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'The From User ( ' + currentOwnerName + ' ) and To User have to be different users. Please select a different To User.');
                        ApexPages.addmessage(myMsg);
                    }
                }
                else if(validateGoalScreen == FALSE && transferRequestGoals.New_Owner__c != NULL){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'There must be at least one Goal selected when a To User is provided.');
                    ApexPages.addmessage(myMsg);
                }
                else if(validateGoalScreen == FALSE && transferRequestGoals.New_Owner__c == NULL){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'You must select a To User if you have any Goals selected.');
                    ApexPages.addmessage(myMsg);
                }
            }
            else if(stepCounter == 8){
                stepCounter++;
            }
            else if(stepCounter == 9){
                processSelectedGoals();
                Boolean processStaffTransfer = staffTransferProcess();
                if(processStaffTransfer == TRUE){
                    stepCounter++;
                }
            }
        }
        //Account Transfer
        else if(isStaffTransfer == FALSE && stepCounter > 0){
            if(stepCounter == 1){
                //on second step, query user accounts
                if(validationDifferentUsers() == TRUE){//meaning the users are not the same
                    queryUserAccounts();
                    stepCounter++;
                }
                else{
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'The From User and To User have to be different users. Please change one of the user.');
                    ApexPages.addmessage(myMsg);
                }
            }
            else if(stepCounter == 2){
                processSelectedAccounts();
                stepCounter++;
            }
            else if(stepCounter == 3){
                queryUserOpportunities();
                stepCounter++;
            }
            else if(stepCounter == 4){
                processSelectedOppty();
                stepCounter++;
            }
            else if(stepCounter == 5){
                queryUserGoals();
                stepCounter++;
            }
            else if(stepCounter == 6){
                processSelectedGoals();
                stepCounter++;
            }
            else if(stepCounter == 7){

                stepCounter++;
            }   
            else if(stepCounter == 8){
                //Do the Account tranfer Process
                Boolean accountTransferSuccess = accountTransferProcess();
                if(accountTransferSuccess == TRUE){
                    userAccounts.clear();
                    userOppty.clear();
                    userGoals.clear();

                    accountTableValues.clear();
                    opptyTableValues.clear();
                    goalTableValues.clear();

                    selectedUserAccounts.clear();
                    unSelectedUserAccounts.clear();

                    selectedOppty.clear();
                    unSelectedOppty.clear();

                    selectedGoals.clear();
                    unSelectedGoals.clear();

                    stepCounter ++;
                    transferRequest = new Staff_Transfer_Request__c();
                }
                
            }
        }
        //stepCounter++;
        return null;
    }

    //method to decrease the step counter and go back to previous step
    public PageReference decreaseCounter(){
        //STAFF TRANSFER 
        if(isStaffTransfer == TRUE){
            if(stepCounter == 1){
                userAccounts.clear();
                accountTableValues.clear();
                stepCounter--;
            }
            else if(stepCounter == 2){
                System.debug('Step 1 going back to step 0');
                allTerritoryoptions.clear();
                allFromTerritoryoptions.clear();
                currentOwnerName = null;
                stepCounter--;
            }
            else if((stepCounter == 3)){
                System.debug('Step 2 going back to step 1');
                //on second step, query user accounts
                System.debug('Account Table Before: ' + accountTableValues);
                userAccounts.clear();
                accountTableValues.clear();
                System.debug('Account Table After: ' + accountTableValues);
                stepCounter--;
            }
            else if(stepCounter == 4){
                selectedUserAccounts.clear();
                unSelectedUserAccounts.clear();
                stepCounter--;
            }
            else if(stepCounter == 5){
                if(frozenUserGoals != NULL){
                    frozenUserGoals.clear();
                }
                if(goalTableValues != NULL){
                    goalTableValues.clear();
                }
                stepCounter--;
            }
            else if(stepCounter == 6){
                if(frozenGoals != NULL){
                    frozenGoals.clear();
                }
                if(unfrozenGoals != NULL){
                    unfrozenGoals.clear();
                }
                stepCounter--;
            }
            else if(stepCounter == 7){
                transferRequestGoals.New_Owner__c = NULL;
                stepCounter--;
            }
            else if(stepCounter == 8){
                selectedGoals.clear();
                unSelectedGoals.clear();
                stepCounter--;
            }
            else if(stepCounter == 9){
                stepCounter--;
            }
        }
        //ACCOUNT TRANSFER
        else{
            if(stepCounter == 1){
                //on second step, query user accounts
                userAccounts.clear();
                accountTableValues.clear();
                transferRequest = new Staff_Transfer_Request__c();
                stepCounter--;
            }
            else if(stepCounter == 2){
                userAccounts.clear();
                accountTableValues.clear();
                stepCounter--;
            }
            else if(stepCounter == 3){
                selectedUserAccounts.clear();
                unSelectedUserAccounts.clear();
                stepCounter--;
            }
            else if(stepCounter == 4){
                userOppty.clear();
                opptyTableValues.clear();
                stepCounter--;
            }
            else if(stepCounter == 5){
                selectedOppty.clear();
                unSelectedOppty.clear();
                stepCounter--;
            }
            else if(stepCounter == 6){
                userGoals.clear();
                goalTableValues.clear();
                stepCounter--;
            }
            else if(stepCounter == 7){
                selectedGoals.clear();
                unSelectedGoals.clear();
                stepCounter--;
            }
            else if(stepCounter == 8){
                stepCounter--;
            }
        }

        return null;
    }

    //This method will validate if the from user and to user are different. If not an error message will display
    public Boolean validationDifferentUsers(){
        if(transferRequest.Current_Owner__c == transferRequest.New_Owner__c){
            return false;
        }
        else{
            return true;
        }
    }

    public Boolean validationDifferentUserGoals(){
        if(transferRequest.Current_Owner__c == transferRequestGoals.New_Owner__c){
            return false;
        }
        else{
            return true;
        }
    }

    //This method will check if there is a to user and at least one account is selected
    public Boolean validateStaffTransferAccountSelection(){
        if(transferRequest.New_Owner__c != NULL){
            Boolean isOneAccountSelected = false;
            for(AccountSelection acct: accountTableValues){
                if(acct.isSelected == TRUE){
                    isOneAccountSelected = TRUE;
                    break;
                }
            }

            if(isOneAccountSelected == TRUE){
                return TRUE;
            }
            else{
                return FALSE;
            }
        }
        else{
            Boolean isOneAccountSelected = false;
            for(AccountSelection acct: accountTableValues){
                if(acct.isSelected == TRUE){
                    isOneAccountSelected = TRUE;
                    break;
                }
            }

            if(isOneAccountSelected == TRUE){
                return FALSE;
            }
            else{
                return TRUE;
            }
        }
    }

    public Boolean validateStaffTransferGoalSelection(){
        if(transferRequestGoals.New_Owner__c != NULL){
            Boolean isOneGoalSelected = false;
            for(GoalSelection acct: goalTableValues){
                if(acct.updateOwner == TRUE){
                    isOneGoalSelected = TRUE;
                    break;
                }
            }

            if(isOneGoalSelected == TRUE){
                return TRUE;
            }
            else{
                return FALSE;
            }
        }
        else{
            Boolean isOneGoalSelected = false;
            for(GoalSelection acct: goalTableValues){
                if(acct.updateOwner == TRUE){
                    isOneGoalSelected = TRUE;
                    break;
                }
            }

            if(isOneGoalSelected == TRUE){
                return FALSE;
            }
            else{
                return TRUE;
            }
        }
    }

    public Boolean accountTransferProcess(){

        Set<Id> acctID = new Set<Id>();
        Set<Id> goalID = new Set<Id>();
        Set<Id> oppID = new Set<Id>();

        for(Account acc : selectedUserAccounts){
            acctID.add(acc.Id);
        }
        System.debug('Selected Goals: ' + selectedGoals);
        for(Goal__c g: selectedGoals){
            goalID.add(g.Id);
        }

        for(Opportunity opp : selectedOppty){
            oppID.add(opp.Id);
        }

        insert transferRequest;
        if(transferRequestGoals.New_Owner__c != NULL){
            transferRequestGoals.Current_Owner__c = transferRequest.Current_Owner__c;
            insert transferRequestGoals;
        }

        //not in staff transfer have to freeze Opp, team members, and goals
        if(isStaffTransfer == FALSE){
            //freeze things
            List<Id> userToFreeze = new List<Id>();
            userToFreeze.add(transferRequest.Current_Owner__c);
            Set<Opportunity> oppsToFreeze = new Set<Opportunity>();
            oppsToFreeze = queryOppsToFreeze(userToFreeze);
            List<OpportunityTeamMember> oppMembersToFreeze = new List<OpportunityTeamMember>();
            oppMembersToFreeze = queryOppMembersToFreeze(oppsToFreeze);

            for(Opportunity opp : oppsToFreeze){
                opp.Frozen_Hierarchy__c = TRUE;
            }
            for(OpportunityTeamMember oppMember : oppMembersToFreeze){
                oppMember.Frozen_Hierarchy__c = TRUE;
            }
            for(Goal__c goal : frozenUserGoals){
                goal.Frozen_Hierarchy__c = TRUE;
            }
            List<Opportunity> oppsList = new List<Opportunity>();
            oppsList.addAll(oppsToFreeze);

            //update oppsList;
            //update oppMembersToFreeze;
            //update frozenUserGoals;
            //JAGAN: Use future methoed to perform all updates
            List<String> oppUpdateList = new List<String>();
            for(Opportunity opp:oppslist){
               oppUpdateList.add(JSON.serialize(opp));
            }
            
            List<String> oppTeamMemberUpdateList = new List<String>();
            for(OpportunityTeamMember otm: oppMembersToFreeze){
               oppTeamMemberUpdateList.add(JSON.serialize(otm));
            }
            
            List<String> goalUpdateList = new List<String>();
            for(Goal__c goal: frozenUserGoals){
               goalUpdateList.add(JSON.serialize(goal));
            }
            
            futureUpdateOpps(oppUpdateList,oppTeamMemberUpdateList,goalUpdateList);
                
            
        }

        //Account Transfer can not be a future cause we need to have a list of all of the Accounts the user owns
        //and transfer them to the Territory
        futureAccountTransferAccount(acctID,transferRequest.Id, transferRequestGoals.Id, isStaffTransfer);
        if(isStaffTransfer == FALSE){
            futureAccountTransferOpp(oppId, transferRequest.Id, transferRequestGoals.Id, isStaffTransfer);
        }
        futureAccountTransferGoal(goalId, transferRequest.Id, transferRequestGoals.Id, isStaffTransfer);
        return true;
    }
    
    
    @future
    public static void futureUpdateOpps(List<String> oppUpdateList,List<String> oppTeamMemberUpdateList,List<String> goalUpdateList){
        if(oppUpdateList!= null && oppUpdateList.size()>0){
            
            List<Opportunity> oppstoupdate = new List<Opportunity>();
            for(String str:oppUpdateList)
                oppstoupdate.add((Opportunity) JSON.deserialize(str, Opportunity.class));
                
            Database.SaveResult[] lsr = database.update(oppstoupdate,false);
            for(Database.SaveResult sr : lsr)
                if (!sr.isSuccess()) system.debug('Error occured during user update opportunites ....'+sr);     
        }
        
        if(oppTeamMemberUpdateList!= null && oppTeamMemberUpdateList.size()>0){
            
            List<OpportunityTeamMember> objstoupdate= new List<OpportunityTeamMember>();
            for(String str: oppTeamMemberUpdateList)
                objstoupdate.add((OpportunityTeamMember) JSON.deserialize(str, OpportunityTeamMember.class));
                
            Database.SaveResult[] lsr = database.update(objstoupdate,false);
            for(Database.SaveResult sr : lsr)
                if (!sr.isSuccess()) system.debug('Error occured during user update opportunity team members ....'+sr);     
        }
        
        if(goalUpdateList!= null && goalUpdateList.size()>0){
            
            List<Goal__c> objstoupdate = new List<Goal__c>();
            for(String str: goalUpdateList)
                objstoupdate.add((Goal__c) JSON.deserialize(str, Goal__c.class));
                
            Database.SaveResult[] lsr = database.update(objstoupdate,false);
            for(Database.SaveResult sr : lsr)
                if (!sr.isSuccess()) system.debug('Error occured during user update goals....'+sr);     
        }
    }
    
    //async from below
    @future
    public static void futureAccountTransferAccount(Set<Id> acctID, Id requestID, Id requestGoals, Boolean isStaffTransfer){
        
        //take the selected Accounts and transfer ownership to the New Owner
        //Update the accounts, the contacts, task, and activities that are related to the accounts that the Current Owner owns
        List<Account> accountUpdate = new List<Account>();
        List<Contact> contactsUpdate = new List<Contact>();
        List<Task> taskUpdate = new List<Task>();
        List<Goal__c> goalUpdate = new List<Goal__c>();
        List<Opportunity> opptyUpdate = new List<Opportunity>();
        List<Form_Header__c> formsUpdate = new List<Form_Header__c>();
        Set<Id> ownedAccountId = new Set<Id>();
        List<ObjectTerritory2Association> newObjTerrAssoc = new List<ObjectTerritory2Association>();

        //only transferring if new owner is not null
        Staff_Transfer_Request__c transferRequest = [Select Id, Effective_Date__c, Current_Owner__c, New_Owner__c
                                                From Staff_Transfer_Request__c
                                                Where Id =:requestID];
        Staff_Transfer_Request__c transferRequestGoals = new Staff_Transfer_Request__c();
        if(requestGoals != NULL){
            transferRequestGoals = [Select Id, Effective_Date__c, Current_Owner__c, New_Owner__c
                                        From Staff_Transfer_Request__c
                                        Where Id =:requestGoals];
        }

        if(transferRequest.New_Owner__c != NULL){
            for(Account acc : [SELECT Id, OwnerId, Name, Transfer_Effective_Date__c,
                                   (SELECT Id,OwnerId,WhatId, Subject FROM Tasks WHERE IsClosed = false AND OwnerId = :transferRequest.Current_Owner__c),
                                   (SELECT Id,OwnerId,AccountId, Name FROM Account.Contacts WHERE OwnerId =:transferRequest.Current_Owner__c),
                                   (SELECT Id,OwnerId,AccountId, Name, isClosed, Insert_Date__c, Cycle_Start_Date__c FROM Account.Opportunities WHERE (isClosed = false AND OwnerId = :transferRequest.Current_Owner__c) AND ((Insert_Date__c >= :transferRequest.Effective_Date__c OR Cycle_Start_Date__c >= :transferRequest.Effective_Date__c) OR (isClosed = true AND OwnerId = :transferRequest.Current_Owner__c AND (Insert_Date__c >= :transferRequest.Effective_Date__c OR Cycle_Start_Date__c >= :transferRequest.Effective_Date__c)))),
                                   (SELECT Id,OwnerId, Assigned_To__c,Account__c, Name, Effective_Date__c FROM Account.Goals__r WHERE (Assigned_To__c =:transferRequest.Current_Owner__c OR OwnerId = :transferRequest.Current_Owner__c) AND Effective_Date__c >= :transferRequest.Effective_Date__c)
                                    FROM Account WHERE Id IN :acctID LIMIT :Limits.getLimitQueryRows()]){
                acc.OwnerId = transferRequest.New_Owner__c;
                acc.Transfer_Effective_Date__c = System.today();
                accountUpdate.add(acc);
                ownedAccountId.add(acc.Id);

                for(Contact con : acc.Contacts){
                    con.OwnerId = transferRequest.New_Owner__c;
                    con.Transfer_Effective_Date__c = System.today();
                    contactsUpdate.add(con);
                }

                for(Opportunity opp: acc.Opportunities){
                    opp.OwnerId = transferRequest.New_Owner__c;
                    opptyUpdate.add(opp);
                }

                for(Goal__c g : acc.Goals__r){
                    if((g.Assigned_To__c == transferRequest.Current_Owner__c) && (g.OwnerId != transferRequest.Current_Owner__c)){
                        g.Assigned_To__c = transferRequest.New_Owner__c;
                        g.Transfer_Effective_Date__c = System.today();
                        goalUpdate.add(g);
                    }
                    else if((g.Assigned_To__c != transferRequest.Current_Owner__c) && (g.OwnerId == transferRequest.Current_Owner__c)){
                        g.OwnerId = transferRequest.New_Owner__c;
                        g.Transfer_Effective_Date__c = System.today();
                        goalUpdate.add(g);
                    }
                }

                for(Task tsk: acc.Tasks){
                    tsk.Transfer_Effective_Date__c = System.today();
                    tsk.OwnerId = transferRequest.New_Owner__c;
                    taskUpdate.add(tsk);
                }

            }
            //get the custom setting to get the record type name of all of the forms to be transfered to new owner
            Set<String> formRecordTypes = new Set<String>();
            for(StaffTransferFormRecordType__c forms: StaffTransferFormRecordType__c.getAll().Values()){
                formRecordTypes.add(forms.RecordTypeName__c);
            }

            //grab all of the forms that the Current User owns and change owner to New Owner
            for(Form_Header__c form: [SELECT Id, OwnerId, Name, RecordType.Name
                                        FROM Form_Header__c
                                        WHERE RecordType.Name in :formRecordTypes and OwnerId =:transferRequest.Current_Owner__c]){
                form.ownerId = transferRequest.New_Owner__c;
                formsUpdate.add(form);
            }

            //Get the Object Territory Assoications and delete them
            List<ObjectTerritory2Association> currentAcctsByTerr = [SELECT Id, Territory2Id, ObjectId
                                                                       FROM ObjectTerritory2Association
                                                                       WHERE ObjectId IN :ownedAccountId];
            //UserTerritory2Association for the New Owner
            List<UserTerritory2Association> newOwnerTerritory = [SELECT Id, IsActive, UserId, User.Name, user.IsActive, 
                                                                        Territory2Id, Territory2.Name, RoleInTerritory2
                                                                FROM UserTerritory2Association
                                                                WHERE UserId =:transferRequest.New_Owner__c];
            if(currentAcctsByTerr.size() > 0){
                delete currentAcctsByTerr;
            }

            if(newOwnerTerritory.size() == 1){
                for(Id acctIDSet: ownedAccountId){
                    ObjectTerritory2Association temp = new ObjectTerritory2Association(AssociationCause = 'Territory2Manual', ObjectId = acctIDSet, Territory2Id = newOwnerTerritory[0].Territory2Id);
                    newObjTerrAssoc.add(temp);
                }
            }
        }

        try{
            //update all of the objects first
            update accountUpdate;
            update contactsUpdate;
            update taskUpdate;
            update goalUpdate;
            update opptyUpdate;
            update formsUpdate;

            //insert the object territory association records for the Accounts that are transfer to a new user
            insert newObjTerrAssoc;
        }
        catch(DmlException e){
            System.debug('Failed to update or insert a record: ' + e.getDmlType(0));
            System.debug('Failed to update: ' + e.getCause());
            System.debug('error message: ' + e);
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, ''+e.getDmlMessage(0));
            ApexPages.addmessage(myMsg);
        }
    }

    @future
    public static void futureAccountTransferOpp(Set<Id> oppId, Id requestID, Id requestGoals, Boolean isStaffTransfer){
        List<Opportunity> opptyUpdate = new List<Opportunity>();
        //only transferring if new owner is not null
        Staff_Transfer_Request__c transferRequest = [Select Id, Effective_Date__c, Current_Owner__c, New_Owner__c
                                                From Staff_Transfer_Request__c
                                                Where Id =:requestID];
        Staff_Transfer_Request__c transferRequestGoals = new Staff_Transfer_Request__c();
        if(requestGoals != NULL){
            transferRequestGoals = [Select Id, Effective_Date__c, Current_Owner__c, New_Owner__c
                                        From Staff_Transfer_Request__c
                                        Where Id =:requestGoals];
        }
            //update opportunities, tasks, and activities that are related to the opportunities that are selected
        System.debug('isStaffTransfer: ' + isStaffTransfer);
        if(isStaffTransfer == FALSE){//We are not tra

            for(Opportunity oppty: [SELECT Id, OwnerId, Name, Account_Site_ID__c, RecordType.Name, Source_Key__c,
                                            Insert_Date__c, Cycle_Start_Date__c, StageName, Status__c, Amount,
                                            Expected_Total_Revenue__c, Account.Id
                                    From Opportunity
                                    WHERE Id in: oppId
                                    LIMIT :Limits.getLimitQueryRows()]){
                //opp.Transfer_Effective_Date__c = System.today();
                oppty.OwnerId = transferRequest.New_Owner__c;
                opptyUpdate.add(oppty);
            }
        }

        update opptyUpdate;
    }

    @future
    public static void futureAccountTransferGoal(Set<Id> goalID, Id requestID, Id requestGoals, Boolean isStaffTransfer){
        List<Task> taskUpdate = new List<Task>();
        List<Goal__c> goalUpdate = new List<Goal__c>();

        Staff_Transfer_Request__c transferRequest = [Select Id, Effective_Date__c, Current_Owner__c, New_Owner__c
                                                From Staff_Transfer_Request__c
                                                Where Id =:requestID];
        Staff_Transfer_Request__c transferRequestGoals = new Staff_Transfer_Request__c();
        if(requestGoals != NULL){
            transferRequestGoals = [Select Id, Effective_Date__c, Current_Owner__c, New_Owner__c
                                        From Staff_Transfer_Request__c
                                        Where Id =:requestGoals];
        }
        System.debug('Transferring Goals on Account Transfer:');
        if(requestGoals == NULL){
            for(Goal__c g: [SELECT Id,Name, Assigned_To__c, OwnerId, 
                               (SELECT OwnerId,WhatId, Transfer_Effective_Date__c 
                                FROM Tasks where isClosed = false AND OwnerId =:transferRequest.Current_Owner__c) 
                        FROM Goal__c 
                        WHERE Id IN :goalID
                        LIMIT :Limits.getLimitQueryRows()]){

                if((g.Assigned_To__c == transferRequest.Current_Owner__c) && (g.OwnerId != transferRequest.Current_Owner__c)){
                        g.Assigned_To__c = transferRequest.New_Owner__c;
                        g.Transfer_Effective_Date__c = System.today();
                        goalUpdate.add(g);
                }
                else if((g.Assigned_To__c != transferRequest.Current_Owner__c) && (g.OwnerId == transferRequest.Current_Owner__c)){
                    g.OwnerId = transferRequest.New_Owner__c;
                    g.Transfer_Effective_Date__c = System.today();
                    goalUpdate.add(g);
                }
                else if((g.Assigned_To__c == transferRequest.Current_Owner__c) && (g.OwnerId == transferRequest.Current_Owner__c)){
                    g.OwnerId = transferRequest.New_Owner__c;
                    g.Assigned_To__c = transferRequest.New_Owner__c;
                    g.Transfer_Effective_Date__c = System.today();
                    goalUpdate.add(g);
                }

                for(Task tsk : g.Tasks) {
                    tsk.Transfer_Effective_Date__c = system.today(); 
                    tsk.OwnerId = transferRequest.New_Owner__c;
                    taskUpdate.add(tsk);
                }
            }
        }
        else if(transferRequestGoals.New_Owner__c != NULL){
            for(Goal__c g: [SELECT Id,Name, Assigned_To__c, OwnerId, 
                                   (SELECT OwnerId,WhatId, Transfer_Effective_Date__c 
                                    FROM Tasks where isClosed = false AND OwnerId =:transferRequest.Current_Owner__c) 
                            FROM Goal__c 
                            WHERE Id IN :goalID
                            LIMIT :Limits.getLimitQueryRows()]){

                if((g.Assigned_To__c == transferRequest.Current_Owner__c) && (g.OwnerId != transferRequest.Current_Owner__c)){
                        g.Assigned_To__c = transferRequestGoals.New_Owner__c;
                        g.Transfer_Effective_Date__c = System.today();
                        goalUpdate.add(g);
                }
                else if((g.Assigned_To__c != transferRequest.Current_Owner__c) && (g.OwnerId == transferRequest.Current_Owner__c)){
                    g.OwnerId = transferRequestGoals.New_Owner__c;
                    g.Transfer_Effective_Date__c = System.today();
                    goalUpdate.add(g);
                }
                else if((g.Assigned_To__c == transferRequest.Current_Owner__c) && (g.OwnerId == transferRequest.Current_Owner__c)){
                    g.OwnerId = transferRequestGoals.New_Owner__c;
                    g.Assigned_To__c = transferRequestGoals.New_Owner__c;
                    g.Transfer_Effective_Date__c = System.today();
                    goalUpdate.add(g);
                }

                for(Task tsk : g.Tasks) {
                    tsk.Transfer_Effective_Date__c = system.today(); 
                    tsk.OwnerId = transferRequest.New_Owner__c;
                    taskUpdate.add(tsk);
                }
            }
        }
        
        try{

            update taskUpdate;
            update goalUpdate;
        }
        catch(DmlException e){
            System.debug('Failed to update or insert a record: ' + e.getDmlType(0));
            System.debug('Failed to update: ' + e.getCause());
            System.debug('error message: ' + e);
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, ''+e.getDmlMessage(0));
            ApexPages.addmessage(myMsg);
        }
        
    }

    //The big kahuna method for actually moving all the records to their new owners and locations
    public Boolean staffTransferProcess(){
        List<Id> usersToFreeze = new List<Id>();
        usersToFreeze.add(transferRequest.Current_Owner__c);
        //Say this five times fast!
        usersToFreeze.addAll(queryUsersToFreeze(usersToFreeze));
        Set<Opportunity> oppsToFreeze = new Set<Opportunity>();
        oppsToFreeze = queryOppsToFreeze(usersToFreeze);
        List<OpportunityTeamMember> oppMembersToFreeze = new List<OpportunityTeamMember>();
        oppMembersToFreeze = queryOppMembersToFreeze(oppsToFreeze);

        for(Opportunity opp : oppsToFreeze){
            opp.Frozen_Hierarchy__c = TRUE;
        }
        for(OpportunityTeamMember oppMember : oppMembersToFreeze){
            oppMember.Frozen_Hierarchy__c = TRUE;
        }
        for(Goal__c goal : frozenUserGoals){
            goal.Frozen_Hierarchy__c = TRUE;
        }
        List<Opportunity> oppsList = new List<Opportunity>();
        oppsList.addAll(oppsToFreeze);

        //remove duplicates from list frozen User Goals
        Set<Goal__c> noDups = new Set<Goal__c>();
        noDups.addAll(frozenUserGoals);
        frozenUserGoals.clear();
        frozenUserGoals.addAll(noDups);

        try{
            //update oppsList;
            //update oppMembersToFreeze;
            //update frozenUserGoals;
            //JAGAN: Use future methoed to perform all updates
            List<String> oppUpdateList = new List<String>();
            for(Opportunity opp:oppslist){
               oppUpdateList.add(JSON.serialize(opp));
            }
            
            List<String> oppTeamMemberUpdateList = new List<String>();
            for(OpportunityTeamMember otm: oppMembersToFreeze){
               oppTeamMemberUpdateList.add(JSON.serialize(otm));
            }
            
            List<String> goalUpdateList = new List<String>();
            for(Goal__c goal: frozenUserGoals){
               goalUpdateList.add(JSON.serialize(goal));
            }
            
            futureUpdateOpps(oppUpdateList,oppTeamMemberUpdateList,goalUpdateList);
            
            //call account transfer so Accounts, Contacts, Opportunities
            Boolean accountTransferSuccess = accountTransferProcess();
            if(accountTransferSuccess == FALSE){//something wrong happened during the account transfer processes
                return FALSE;//exit the staff transfer process cause something wrong happened.
            }

            if(selectedFromTerritoryId == NULL){
                if(oldNode.size() > 0 && oldNode.size() == 1){//there is a UserTerritory2Association record
                    //JAGAN: SPLIT the main method in to two parts 1) to process territory transfer 2) to update staff transfer history
                    if(selectedTerritoryId.compareTo('No Territory') == 0){
                        ProcessTerritoryTransfer(transferRequest.Id, selectedFromTerritoryId, selectedTerritoryId, oldNode[0].Id);
                        //we deleted the node so we need to find transfer history based on old node territory ID set to from Territory ID
                        MoveAccountsToTerritory(transferRequest.Id, selectedFromTerritoryId, selectedTerritoryId, oldNode[0].Id);
                        updateTeritoryHistory(transferRequest.Id, oldNode[0].Territory2Id, selectedTerritoryId, oldNode[0].Id);
                    }
                    else{
                        ProcessTerritoryTransfer(transferRequest.Id, selectedFromTerritoryId, selectedTerritoryId, oldNode[0].Id);
                        MoveAccountsToTerritory(transferRequest.Id, selectedFromTerritoryId, selectedTerritoryId, oldNode[0].Id);
                        updateTeritoryHistory(transferRequest.Id, selectedFromTerritoryId, selectedTerritoryId, oldNode[0].Id);
                    }
                }
                else if(oldNode.size() == 0){//no UserTerritory2Association record
                //JAGAN: SPLIT the main method in to two parts 1) to process territory transfer 2) to update staff transfer history
                    ProcessTerritoryTransfer(transferRequest.Id, selectedFromTerritoryId, selectedTerritoryId, NULL);
                    MoveAccountsToTerritory(transferRequest.Id, selectedFromTerritoryId, selectedTerritoryId, NULL);
                    updateTeritoryHistory(transferRequest.Id, selectedFromTerritoryId, selectedTerritoryId, NULL);
                }
            }
            else{
                String tempOldNodeID = NULL;
                for(UserTerritory2Association node: oldNode){
                    if(selectedFromTerritoryId.compareTo('No Territory') == 0){
                        tempOldNodeID = NULL;
                    }
                    else if(node.Territory2Id == selectedFromTerritoryId){
                        tempOldNodeID = node.Id;
                    }
                }
                //JAGAN: SPLIT the main method in to two parts 1) to process territory transfer 2) to update staff transfer history
                ProcessTerritoryTransfer(transferRequest.Id, selectedFromTerritoryId, selectedTerritoryId, tempOldNodeID);
                MoveAccountsToTerritory(transferRequest.Id, selectedFromTerritoryId, selectedTerritoryId, tempOldNodeID);
                updateTeritoryHistory(transferRequest.Id, selectedFromTerritoryId, selectedTerritoryId, tempOldNodeID);
            }

            return TRUE;
        }
        catch(DmlException e){
            System.debug('Failed to update: ' + e.getDmlType(0));
            System.debug('Failed to update: ' + e.getCause());
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, ''+e.getDmlMessage(0));
            ApexPages.addmessage(myMsg);

            return FALSE;
        }
    }

    @future
    public static void ProcessTerritoryTransfer(Id transferRequestID, String selectedFromTerritoryId, String selectedTerritoryId, Id oldNodeTerritoryID){
        Staff_Transfer_Request__c request = [Select Id, Effective_Date__c, Current_Owner__c, Current_Owner__r.Id, New_Owner__c
                                                From Staff_Transfer_Request__c
                                                Where Id =:transferRequestID];
        List<UserTerritory2Association> oldNodeToUpdate = new List<UserTerritory2Association>();

        List<Account> currentlyOwnerAccounts = [SELECT Id, Name, OwnerId
                                                    FROM Account
                                                    WHERE OwnerId =:request.Current_Owner__r.Id];

        if(oldNodeTerritoryID != NULL){
            try{
                oldNodeToUpdate = [SELECT Id, IsActive, UserId, User.Name, user.IsActive, Territory2Id, Territory2.Name, RoleInTerritory2
                        FROM UserTerritory2Association
                        WHERE Id =:oldNodeTerritoryID];
            }
            catch(NullPointerException e){
                oldNodeToUpdate = NULL;
            }
        }
        System.debug('String Compare: ' + selectedTerritoryId.compareTo('No Territory'));
        if(selectedTerritoryId.compareTo('No Territory') == 0){//removing the user from the territories completely
            //only want to delete the oldNodeToUpdate
            if(oldNodeToUpdate != NULL){
                delete oldNodeToUpdate;
            }
        }
        else{
            system.debug('Selected from territory id....'+selectedFromTerritoryId);
            
                 
            List<UserTerritory2Association> otherUsers = new List<UserTerritory2Association>();
            //check if there are any other users on the terrritory that current user is moving to
            //if yes then Mark them as Former Primary
            otherUsers = [SELECT UserId, RoleInTerritory2
                          FROM UserTerritory2Association
                          WHERE (RoleInTerritory2 = 'Primary' OR RoleInTerritory2 = 'Primary Split')
                          AND Territory2Id = :selectedTerritoryId];
            UserTerritory2Association oldRoleOnNode = new UserTerritory2Association();
            for(UserTerritory2Association u2a : otherUsers){
                u2a.RoleInTerritory2 = 'Former Primary';
                if(u2a.UserId == request.Current_Owner__c){
                    oldRoleOnNode = u2a;
                }
            }
            //need to insert the new user territory 2 association record
            
            //Jagan: changed the order as the user cannot be insered as Primary if he/she is already a Primary user in old node
            //First update other users
            System.debug('Other Users: ' + otherUsers);
            update otherUsers;
            //Then delete role on current node
            System.debug('Delete Old Role: ' + oldRoleOnNode);
            if(oldRoleOnNode != new UserTerritory2Association()){
                delete oldRoleOnNode;
            }
            System.debug('OLD NODE TO UPDATE....'+oldNodeToUpdate);
            //Jagan: We need to delete old primary node instead of updating it with user as null
            System.debug('Old Node to Update: ' + oldNodeToUpdate);
            if(oldNodeToUpdate != NULL)
                delete oldNodeToUpdate;
            
            //update oldNodeToUpdate;
            
            //Then insert new node
            UserTerritory2Association newU2A = new UserTerritory2Association();
            newU2A.UserId = request.Current_Owner__c;
            newU2A.RoleInTerritory2 = 'Primary';
            newU2A.Territory2Id = selectedTerritoryId;
            System.debug('New User Territory: ' + newU2A);
            insert newU2A;
            
            //Jagan: Commented as these are inserted as part of updateTeritoryHistory method
            //upsert userTerritoryHistory;
            //insert newUserTerritoryHistory;
        }
       
    }
   
    @future
    public static void MoveAccountsToTerritory(Id transferRequestID, String selectedFromTerritoryId, String selectedTerritoryId, Id oldNodeTerritoryID){
        Staff_Transfer_Request__c request = [Select Id, Effective_Date__c, Current_Owner__c, Current_Owner__r.Id, New_Owner__c
                                                From Staff_Transfer_Request__c
                                                Where Id =:transferRequestID];

        List<Account> currentlyOwnerAccounts = [SELECT Id, Name, OwnerId
                                                    FROM Account
                                                    WHERE OwnerId =:request.Current_Owner__r.Id];
        Set<Id> ownedAccountId = new Set<Id>();
        for(Account ownedAccounts : currentlyOwnerAccounts){
            ownedAccountId.add(ownedAccounts.Id);
        }

        //Get the Object Territory Assoications and delete them
        List<ObjectTerritory2Association> currentAcctsByTerr = [SELECT Id, Territory2Id, ObjectId
                                                                   FROM ObjectTerritory2Association
                                                                   WHERE ObjectId IN :ownedAccountId];
        if(currentAcctsByTerr.size() > 0){
            delete currentAcctsByTerr;
        }

        if(selectedTerritoryId.compareTo('No Territory') != 0){//means there is a value entered in for the transfer process
            List<ObjectTerritory2Association> newObjTerrAssoc = new List<ObjectTerritory2Association>();

            for(Id acctID: ownedAccountId){
                ObjectTerritory2Association temp = new ObjectTerritory2Association(AssociationCause = 'Territory2Manual', ObjectId = acctID, Territory2Id = selectedTerritoryId);
                newObjTerrAssoc.add(temp);
            }
            insert newObjTerrAssoc;
        }
    }
    
    //Jagan: future Method to update territory history records
     @future
     public static void updateTeritoryHistory(Id transferRequestID, String selectedFromTerritoryId, String selectedTerritoryId, Id oldNodeTerritoryID){
        Staff_Transfer_Request__c request = [Select Id, Effective_Date__c, Current_Owner__c, New_Owner__c
                                                From Staff_Transfer_Request__c
                                                Where Id =:transferRequestID];
        UserTerritory2Association oldNodeToUpdate;
        if(oldNodeTerritoryID != NULL){
            try{
                oldNodeToUpdate = [SELECT Id, IsActive, UserId, User.Name, user.IsActive, Territory2Id, Territory2.Name, RoleInTerritory2
                        FROM UserTerritory2Association
                        WHERE Id =:oldNodeTerritoryID];
            }
            catch(NullPointerException e){
                oldNodeToUpdate = NULL;
            }
            catch(QueryException e){
            	oldNodeToUpdate = NULL;
            }
        }
        Territory_Membership_History__c userTerritoryHistory = new Territory_Membership_History__c();
            system.debug('Selected from territory id....'+selectedFromTerritoryId);
            if(selectedFromTerritoryId == NULL){
                //means the user either belongs to just 1 territory or no territories at all
                if(oldNodeToUpdate != NULL){//there is a UserTerritory2Association record
                    //check if it has a Territory_Membership_History record
                    List<Territory_Membership_History__c> lstHist = new List<Territory_Membership_History__c>();
                    lstHist = [SELECT End_Date__c, Start_Date__c, Territory_Node__c, Transfer_Effective_Date_End__c,
                                           Transfer_Effective_Date_Start__c, User__c
                                    FROM Territory_Membership_History__c
                                    WHERE User__c = :request.Current_Owner__c AND Territory_Node__c =:oldNodeToUpdate.Territory2Id];

                    //if there is a territory history record
                    if(lstHist.size() > 0 && lstHist.size() == 1){
                        userTerritoryHistory = lstHist[0];
                    }
                    //if no territory history record then create one with oldNode[0] territory2 ID
                    else if(lstHist.size() == 0){
                        //need to create one for user that has no territory
                        userTerritoryHistory = createOldTerritoryHistoryRecord(userTerritoryHistory, String.valueOf(oldNodeTerritoryID), request); 
                    }
                }
                else if(oldNodeToUpdate == NULL){//no UserTerritory2Association record
                    List<Territory_Membership_History__c> lstHist = new List<Territory_Membership_History__c>(); 
                    lstHist = [SELECT End_Date__c, Start_Date__c, Territory_Node__c, Transfer_Effective_Date_End__c,
                                           Transfer_Effective_Date_Start__c, User__c
                                    FROM Territory_Membership_History__c
                                    WHERE User__c = :request.Current_Owner__c AND Territory_Node__c = 'No Territory'];

                    //need to check that it actually found a territory history record
                    if(lstHist.size() > 0 && lstHist.size() == 1){
                        userTerritoryHistory = lstHist[0];
                    }
                    else if(lstHist.size() == 0){
                        //need to create one for user that has no territory
                        userTerritoryHistory = createOldTerritoryHistoryRecord(userTerritoryHistory,'No Territory', request); 
                    }
                }
            }
            else if(selectedFromTerritoryId != NULL){
                //means they belong to multiple Territories and the user selected just one that they belong to to transfer
                List<Territory_Membership_History__c> lstHist = new List<Territory_Membership_History__c>();
                lstHist = [SELECT End_Date__c, Start_Date__c, Territory_Node__c, Transfer_Effective_Date_End__c,
                                           Transfer_Effective_Date_Start__c, User__c
                                    FROM Territory_Membership_History__c
                                    WHERE User__c = :request.Current_Owner__c AND Territory_Node__c =:selectedFromTerritoryId];

                    //if there is a territory history record
                    if(lstHist.size() > 0 && lstHist.size() == 1){
                        userTerritoryHistory = lstHist[0];
                    }
                    //if no territory history record then create one with oldNode[0] territory2 ID
                    else if(lstHist.size() == 0){
                        //need to create one for user that has no territory
                        userTerritoryHistory = createOldTerritoryHistoryRecord(userTerritoryHistory, String.valueOf(oldNodeTerritoryID), request);
                    }
                    
                
            }
            userTerritoryHistory.End_Date__c = Date.today();
            //This will need to be an upsert because if we have to create a new record we cant update it

            Territory_Membership_History__c newUserTerritoryHistory = createNewTerritoryHistoryRecord(selectedTerritoryId, request);
                
                
            upsert userTerritoryHistory;
            insert newUserTerritoryHistory;
        
    }
    

    //This method is called if we need to create an Old Territory History Record is one does not exist
    public static Territory_Membership_History__c createOldTerritoryHistoryRecord(Territory_Membership_History__c userTerritoryHistory,String territoryNodeId, Staff_Transfer_Request__c transferRequest){
        userTerritoryHistory.Territory_Node__c = territoryNodeId;
        userTerritoryHistory.Transfer_Effective_Date_End__c = transferRequest.Effective_Date__c;
        userTerritoryHistory.User__c = transferRequest.Current_Owner__c;
        userTerritoryHistory.Start_Date__c = NULL;
        userTerritoryHistory.Transfer_Effective_Date_Start__c = NULL;

        return userTerritoryHistory;
    }

    public static Territory_Membership_History__c createNewTerritoryHistoryRecord(String territoryNodeId, Staff_Transfer_Request__c transferRequest){
        Territory_Membership_History__c newUserTerritoryHistory = new Territory_Membership_History__c();

        newUserTerritoryHistory.Territory_Node__c = territoryNodeId;
        //newUserTerritoryHistory.OwnerId = transferRequest.Current_Owner__c;
        newUserTerritoryHistory.User__c = transferRequest.Current_Owner__c;
        newUserTerritoryHistory.Start_Date__c = Date.today();
        newUserTerritoryHistory.Transfer_Effective_Date_Start__c = transferRequest.Effective_Date__c;
        newUserTerritoryHistory.End_Date__c = NULL;
        newUserTerritoryHistory.Transfer_Effective_Date_End__c = NULL;

        return newUserTerritoryHistory;
    }

    //Method to get goals to freeze based on user
    public void displayGoalsToFreeze(){
        List<Id> usersToFreeze = new List<Id>();
        usersToFreeze.add(transferRequest.Current_Owner__c);
        System.debug('Users To Freeze: ' + usersToFreeze);
        //Say this five times fast!
        usersToFreeze.addAll(queryUsersToFreeze(usersToFreeze));
        System.debug('Users To Freeze after recursiv method: ' + usersToFreeze);
        List<Goal__c> goalsToFreeze = queryGoalsToFreeze(usersToFreeze);
        System.debug('Users To Freeze BEFORE GOALS WITHOUT: ' + usersToFreeze);
        List<Goal__c> goalsWithoutAccounts = queryGoalsWithoutAccounts();
        for(Goal__c goal : goalsWithoutAccounts){
            GoalSelection gSelect = new GoalSelection(goal);
            goalTableValues.add(gSelect);
        }
        frozenUserGoals.addAll(goalsToFreeze);
    }

    //Method to query for the current User in the UserTerritory2Association
    public void queryCurrentUserTerritoryAssociation(){
        System.debug('Current Owner ID: '+transferRequest.Current_Owner__c);
        allTerritoryoptions = new List<SelectOption>(); 
        allFromTerritoryoptions =  new List<SelectOption>(); 
        if(transferRequest.Current_Owner__c != NULL){
            currentOwnerName = [select name from User where id=:transferRequest.Current_Owner__c].name;
            oldNode = [SELECT Id, IsActive, UserId, User.Name, user.IsActive, Territory2Id, Territory2.Name, RoleInTerritory2
                        FROM UserTerritory2Association
                        WHERE UserId =:transferRequest.Current_Owner__c
                            AND (RoleInTerritory2 = 'Primary' OR RoleInTerritory2 = 'Primary Split' OR RoleInTerritory2 = 'Former Primary' OR RoleInTerritory2 = 'Support')];
            if(oldNode.size() > 0 && oldNode.size() == 1){
                System.debug('Current Territory Node: ' + oldNode);
                currentUserTerritory = oldNode[0].Territory2.Name;
            }
            else if (oldNode.size() > 1){
                allFromTerritoryoptions.add(new SelectOption('No Territory', 'No Territory'));
                for(UserTerritory2Association uta:oldNode)
                    allFromTerritoryoptions.add(new SelectOption(uta.Territory2Id, uta.Territory2.Name+' - '+uta.RoleInTerritory2));
            }
            else if(oldNode.size() == 0){
                currentUserTerritory = '<<No Primary Territory Associated>>';
            }
            //queryAllTerritories();
            allTerritoryoptions.add(new SelectOption('No Territory', 'No Territory'));
            for(Territory2 terr: queryAllTerritories()){
                allTerritoryoptions.add(new SelectOption(terr.id, terr.Name));
                territoryMap.put(terr.Id,terr.Name);
            }
        }
        else{
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'Please select a user to transfer');
            ApexPages.addmessage(myMsg);
        }
    }

    //Recursive method to select all users below the current one in the role hierarchy
    public List<Id> queryUsersToFreeze(List<Id> currentUsers){
        System.debug('Current users: ' + currentUsers);
        System.debug('Current Users Size: ' + currentUsers.size());
        List<User> newUsers = [SELECT Id, Name, Division_Manager__c, Division_Manager_Name__c, Region_Manager__c, Region_Manager_Name__c,
                                         Team_Manager__c, Team_Manager_Name__c
                               FROM User
                               WHERE (Division_Manager__c IN :currentUsers
                               OR Region_Manager__c IN :currentUsers
                               OR Team_Manager__c IN :currentUsers) AND (Id !=:transferRequest.Current_Owner__c AND Id NOT IN:currentUsers)];
        System.debug('New User List: ' + newUsers);

        List<Id> userIds = new List<Id>();
        for(User u : newUsers){
            userIds.add(u.Id);
        }
        if(!userIds.isEmpty()){
            userIds.addAll(queryUsersToFreeze(userIds));
        }
        return userIds;
    }

    //Get opportunities to freeze based on user and start date
    public Set<Opportunity> queryOppsToFreeze(List<Id> usersToFreeze){
        Set<Opportunity> oppsToFreeze = new Set<Opportunity>();
        oppsToFreeze.addAll([SELECT Id, Name, Frozen_Hierarchy__c, OwnerId, Cycle_Start_Date__c
                             FROM Opportunity
                             WHERE Cycle_Start_Date__c != NULL
                             AND Cycle_Start_Date__c < :transferRequest.Effective_Date__c
                             AND Frozen_Hierarchy__c = FALSE
                             AND OwnerId IN :usersToFreeze
                             LIMIT :Limits.getLimitQueryRows()]);
        oppsToFreeze.addAll([SELECT Id, Name, Frozen_Hierarchy__c, Cycle_Start_Date__c, Insert_Date__c
                             FROM Opportunity
                             WHERE Cycle_Start_Date__c = NULL
                             AND Insert_Date__c < :transferRequest.Effective_Date__c
                             AND Frozen_Hierarchy__c = FALSE
                             AND OwnerId IN :usersToFreeze
                             LIMIT :Limits.getLimitQueryRows()]);
        return oppsToFreeze;
    }

    //Get opp team members based on opportunities to freeze
    public List<OpportunityTeamMember> queryOppMembersToFreeze(Set<Opportunity> oppsToFreeze){
        List<Id> oppIds = new List<Id>();
        for(Opportunity opp : oppsToFreeze){
            oppIds.add(opp.Id);
        }
        List<OpportunityTeamMember> oppMembersToFreeze = [SELECT Id, Name, Frozen_Hierarchy__c, OpportunityId
                                                          FROM OpportunityTeamMember
                                                          WHERE OpportunityId IN :oppIds
                                                          LIMIT :Limits.getLimitQueryRows()];
        return oppMembersToFreeze;
    }

    //Get goals to freeze based on user, account and effective date
    public List<Goal__c> queryGoalsToFreeze(List<Id> usersToFreeze){
        //Remove selected user to query for them separately later
        usersToFreeze.remove(0);
        List<Id> territoryIds = new List<Id>();
        for(UserTerritory2Association u2a : oldNode){
            territoryIds.add(u2a.id);
        }
        List<ObjectTerritory2Association> accountsByTerritories = [SELECT Id, Territory2Id, ObjectId
                                                                   FROM ObjectTerritory2Association
                                                                   WHERE Territory2Id IN :territoryIds];
        List<Id> accountIds = new List<Id>();
        for(ObjectTerritory2Association o2a : accountsByTerritories){
            accountIds.add(o2a.ObjectId);
        }
        List<Goal__c> goalsToFreeze = [SELECT Id, Name, Frozen_Hierarchy__c, OwnerId, Cycle_Begin_Date__c, Cycle__c, Cycle__r.Name, 
                                    Effective_Date__c, Account__r.Id, Account__r.Name, Product_Line__r.Name,
                                    Product__r.Name, Goal_Amount__c,Production_Revenue__c, Space_Revenue__c,
                                    Participation_Revenue__c, Other_Revenue__c
                                    FROM Goal__c
                                    WHERE Cycle_Begin_Date__c != NULL
                                    AND Cycle_Begin_Date__c < :transferRequest.Effective_Date__c
                                    AND Frozen_Hierarchy__c = FALSE
                                    AND ((OwnerId = :transferRequest.Current_Owner__c AND Account__c IN :accountIds) OR (OwnerId IN :usersToFreeze))
                                    LIMIT :Limits.getLimitQueryRows()];
        goalsToFreeze.addAll([SELECT Id, Name, Frozen_Hierarchy__c, OwnerId, Cycle_Begin_Date__c, Cycle__c, Cycle__r.Name, 
                                    Effective_Date__c, Account__r.Id, Account__r.Name, Product_Line__r.Name,
                                    Product__r.Name, Goal_Amount__c,Production_Revenue__c, Space_Revenue__c,
                                    Participation_Revenue__c, Other_Revenue__c
                              FROM Goal__c
                              WHERE Account__c IN :accountIds
                              AND Cycle_Begin_Date__c = NULL
                              AND Effective_Date__c < :transferRequest.Effective_Date__c
                              AND Frozen_Hierarchy__c = FALSE
                              AND ((OwnerId = :transferRequest.Current_Owner__c AND Account__c IN :accountIds) OR (OwnerId IN :usersToFreeze))
                              LIMIT :Limits.getLimitQueryRows()]);
        return goalsToFreeze;
    }

    //Get goals without accounts based on user
    public List<Goal__c> queryGoalsWithoutAccounts(){
        List<Goal__c> goalsWithoutAccounts = [SELECT Id, Name, Frozen_Hierarchy__c, OwnerId, Cycle_Begin_Date__c, Cycle__c, Cycle__r.Name, 
                                                Effective_Date__c, Account__r.Id, Account__r.Name, Product_Line__r.Name,
                                                Product__r.Name, Goal_Amount__c,Production_Revenue__c, Space_Revenue__c,
                                                Participation_Revenue__c, Other_Revenue__c
                                           FROM Goal__c
                                           WHERE Account__c = NULL
                                           AND OwnerId = :transferRequest.Current_Owner__c
                                           AND ((Cycle_Begin_Date__c != NULL AND Cycle_Begin_Date__c < :transferRequest.Effective_Date__c) 
                                                OR (Cycle_Begin_Date__c = NULL AND Effective_Date__c <:transferRequest.Effective_Date__c))];
        return goalsWithoutAccounts;
    }

    public void queryUserAccounts(){
        System.debug('Current Owner ID: '+transferRequest.Current_Owner__c);
        if(transferRequest.Current_Owner__c != NULL){
            userAccounts = [SELECT Id, Name, OwnerId, Site, Type, Status__c, Bill_To_Only__c, CurrencyISOCode
                            FROM Account
                            WHERE OwnerId = :transferRequest.Current_Owner__c];
            currentOwnerName = [select Id, Name 
                                From User 
                                where Id=:transferRequest.Current_Owner__c].name;
            if(userAccounts.size() > 0){
                for(Account accts: userAccounts){
                    AccountSelection tempAcct = new AccountSelection(accts);
                    accountTableValues.add(tempAcct);
                }
            }
        }
        else{
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Error, 'The current user has no accounts. Please return to user selection and pick a different one.');
            ApexPages.addmessage(myMsg);
        }
    }

    //Method to query the Opportunities for the Account Transfer process
    public void queryUserOpportunities(){
        if(isStaffTransfer == FALSE){
            //create a set
            Set<Id> acctIDSet = new Set<Id>();
            for(Account acct: selectedUserAccounts){
                acctIDSet.add(acct.Id);
            }

            if(transferRequest.Current_Owner__c != NULL){
                userOppty = [SELECT Id, OwnerId, Name, Account_Site_ID__c, RecordType.Name, Source_Key__c,
                                    Insert_Date__c, Cycle_Start_Date__c, StageName, Status__c, Amount,
                                    Expected_Total_Revenue__c, Account.Id
                            From Opportunity
                            WHERE Account.Id NOT IN:acctIDSet AND ((isClosed = false AND OwnerId = :transferRequest.Current_Owner__c AND (Insert_Date__c >= :transferRequest.Effective_Date__c OR Cycle_Start_Date__c >= :transferRequest.Effective_Date__c))
                                OR (isClosed = true AND OwnerId =:transferRequest.Current_Owner__c AND (Insert_Date__c >= :transferRequest.Effective_Date__c OR Cycle_Start_Date__c >= :transferRequest.Effective_Date__c))) LIMIT :Limits.getLimitQueryRows()];
                for(Opportunity oppty: userOppty){
                    opptyTableValues.add(new OpptySelection(oppty));
                }
            }
        }
    }

    public void queryUserGoals(){
        if(isStaffTransfer == FALSE){
            if(transferRequest.Current_Owner__c != NULL){
                //create a set
                Set<Id> acctIDSet = new Set<Id>();
                for(Account acct: selectedUserAccounts){
                    acctIDSet.add(acct.Id);
                }

                userGoals = [SELECT Id, OwnerId, Name, Cycle__c, Cycle_Begin_Date__c, Cycle__r.Name, Effective_Date__c, Account__r.Id, Account__r.Name, Product_Line__r.Name,
                                    Product__r.Name, Goal_Amount__c,Production_Revenue__c, Space_Revenue__c,
                                    Participation_Revenue__c, Other_Revenue__c
                            FROM Goal__c
                            WHERE OwnerId =:transferRequest.Current_Owner__c AND Account__r.Id NOT IN:acctIDSet AND Effective_Date__c >=:transferRequest.Effective_Date__c LIMIT :Limits.getLimitQueryRows()];

                for(Goal__c goal: userGoals){
                    goalTableValues.add(new GoalSelection(goal));
                }
            }
        }
    }

    public List<Territory2> queryAllTerritories(){
        allTerritories = [Select Id, Name, ParentTerritory2.Id, ParentTerritory2.Name, Territory2Model.Name, 
                                AccountAccessLevel, CaseAccessLevel, ContactAccessLevel, Description 
                            From Territory2];
        System.debug('All Territories: ' + allTerritories);
        return allTerritories;
    }

    //Method to select All Accounts
    public void selectAllAccounts() {
        for(AccountSelection acct : accountTableValues) {
            if(isSelectAllAccounts)
                acct.isSelected = true;
            else
                acct.isSelected = false;
        }
    }

    //Method to select All Opportunties
    public void selectAllOpportunities() {
        for(OpptySelection oppty : opptyTableValues) {
            if(isSelectAllOppty)
                oppty.isSelected = true;
            else
                oppty.isSelected = false;
        }
    }

    //Method to select All Goals
    public void selectAllGoals(){
        for(GoalSelection goal : goalTableValues){
            if(isSelectAllGoals){
                goal.updateOwner = TRUE;
            }
            else{
                goal.updateOwner = FALSE;
            }
        }
    }

    public void selectAllGoalsFreeze(){
        for(GoalSelection goal : goalTableValues){
            if(isSelectAllGoalsFreeze){
                goal.freezeHierarchy = TRUE;
            }
            else{
                goal.freezeHierarchy = FALSE;
            }
        }
    }

    //Method to process the selected Accounts to put them into groups
    public void processSelectedAccounts(){
        for(AccountSelection acctSelect: accountTableValues){
            if(acctSelect.isSelected == TRUE){
                selectedUserAccounts.add(acctSelect.userAccount);
            }
            else{
                unSelectedUserAccounts.add(acctSelect.userAccount);
            }
        }

        System.debug('Selected Size: ' + selectedUserAccounts.size());

        if(transferRequest.New_Owner__c != NULL){
            newAccountOwnerName = [select name from User where id=:transferRequest.New_Owner__c].Name;
        }
        else{
            newAccountOwnerName = 'No One';
        }
    }

    //method to process the selected Opportunities to put them into groups
    public void processSelectedOppty(){
        for(OpptySelection opptySelect: opptyTableValues){
            if(opptySelect.isSelected == TRUE){
                selectedOppty.add(opptySelect.userOppty);
            }
            else{
                unSelectedOppty.add(opptySelect.userOppty);
            }
        }
    }
    
    public void processSelectedGoals(){
        for(GoalSelection goalSelect: goalTableValues){
            //filter on the frozen hierarchy for goals
            if(isStaffTransfer == TRUE){
                if(goalSelect.freezeHierarchy){
                    frozenGoals.add(goalSelect.goal);
                    frozenUserGoals.add(goalSelect.goal);
                }
                else{
                    unfrozenGoals.add(goalSelect.goal);
                }
            }

            //filter on if we are updating the owner 
            if(goalSelect.updateOwner){
                if(isStaffTransfer == FALSE){
                    selectedGoals.add(goalSelect.goal);
                }
                else{
                    selectedGoals.add(goalSelect.goal);
                }
            }
            else{
                if(isStaffTransfer == FALSE){
                    unSelectedGoals.add(goalSelect.goal);
                }
            }
        }
    }

    //Method for Staff Transfer to select the owner and goals that are going to be transferred
    public void processSelectedTransferGoals(){
        if(transferRequestGoals.New_Owner__c != NULL){
            transferRequestGoals.Current_Owner__c = transferRequest.Current_Owner__c;
            newGoalOwnerName = [SELECT Id, Name
                                FROM User
                                WHERE Id =:transferRequestGoals.New_Owner__c].Name;
        }
        if(isStaffTransfer == TRUE){
            for(GoalSelection goalSelect: goalTableValues){
                if(goalSelect.updateOwner){
                    selectedGoals.add(goalSelect.goal);
                }
                else{
                    unSelectedGoals.add(goalSelect.goal);
                }
            }
        }
    }

    public void DoNothing(){
        System.debug('Do nothing:: selected transfer action: ' + selectedTransfer);
    }

    //WRAPPER CLASS
    public class AccountSelection{
        public Boolean isSelected {get;set;}
        public Account userAccount {get;set;}

        public AccountSelection(Account userAccount){
            this.userAccount = userAccount;
            isSelected = false;
        }
    }

    //WRAPPER CLASS
    public class OpptySelection{
        public Boolean isSelected {get;set;}
        public Opportunity userOppty {get;set;}

        public OpptySelection(Opportunity userOppty){
            this.userOppty = userOppty;
            isSelected = false;
        }
    }

    //WRAPPER CLASS
    public class GoalSelection{
        public Boolean freezeHierarchy {get;set;}
        public Boolean updateOwner {get;set;}
        public Goal__c goal {get;set;}

        public GoalSelection(Goal__c goal){
            this.goal = goal;
            freezeHierarchy = false;
            updateOwner = false;
        }
    }
}