/*****************************************************************************************************************
Description: This class is used to do a few things when an Opportunity is inserted, updated, and deleted. This class is
             used by the OpportunityTrigger. All of these methods are called from the trigger class
             This class will check will check to make sure an opportunity can be created, will insert the owner as a 
             sales team member, will copy the old owners commission percentage to the new owner, update Account Roll up values,
             update the sales team members commission amount, and delete amounts from Account Roll Up values when an Opportunity
             is deleted.
             
Created on:  10/23/2015
Created by:  Seth Martin
Version 1:   Created helper class for opportunity trigger
Version 2:   Added new method to lock fields (throw error) after opportunity is closed
Version 3:   Added new method to update paced revenue fields on Goals of Sales Team after the opportnity is closed
Version 4:   Added new method to populate source key
Version 5:   Added new method to set Expected Total Revenue and Expected Circulation if Opportunity is Instore or FSI
Version 6:   Jagan: Added new method to update primary product for Digital and FSI record types
Version 7:   Jagan: Updated method related to paced revenue fields :- added criteria for double dip goals
Version 8:   Seth: Added new method on checking if the current user is on the account team of the Account related to the Opportunity
Version 9:   Jagan: Updated method related to paced revenue fields :- added code to create opportunity goal records
Version 10:  Jagan: Updated code to add specialty team to opportunity whenever it is created
Version 11:  Jagan: Updated code related to adding specialty team to opportunity for new specialty record types
Version 12:  Jagan: Updated code to add new logic for the method related to paced revenue fields
Version 13:  Jagan: Updated code to add new logic for 'Priority Initiative Business' in goal calculation
Version 14:  Jagan: Added new method beforeinsertupdateCopyTerritoryFields to copy terrritory hierarchy fields from owner.
Version 15:  Stephen: Added new method beforeUpsertSetStageFromStatus to set opportunity stage from integration Status
********************************************************************************************************************/

Public class OpportunityTriggerHelper {

    //To prevent recursive update
    Static boolean GoalsUpdateCheck = FALSE;
    Static boolean UpdateAccountUserCheck = FALSE;
    Static boolean SourceKeyGenerateCheck = FALSE;
    Static boolean beforeInsertInstoreFSIFieldsCheck = FALSE;
    Static boolean beforeUpdatePrimaryProductCheck = FALSE;
    Static boolean beforeinsertupdateCopyTerritoryFieldsCheck = FALSE;
    Static boolean beforeInsertModifyOppOwnerCheck = FALSE;
    Static boolean beforeInsertOwnerPercentageCheck = FALSE;
    Static boolean beforeUpdateInstoreFSIFieldsCheck = FALSE;
    Static boolean beforeUpdateOwnerPercentageCheck = FALSE;
    Static boolean createSpecialtySalesTeamMembersCheck = FALSE;
    Static boolean afterInsertOpportunityOwnerCheck = FALSE;
    Static boolean afterUpdateOpportunityOwnerCheck = FALSE;
    Static boolean afterUpdateOpptyTeamMemberAmountCheck = FALSE;
    Static boolean afterUpdateRollUpRevenueCheck = FALSE;
    Static boolean afterDeleteRollUpRevenueCheck = FALSE;
    Static boolean beforeUpdateCommissionPercentageCheck = FALSE;
    Static boolean beforeUpdateLockfieldsCheck = FALSE;
    Static boolean AccountValidationCheck = FALSE;
    Static boolean beforeUpsertSetStageFromStatusCheck = FALSE;
    Static boolean beforeInsertSourceKeyNullCheck = FALSE;
    //the below variable is to bypass the validation to check if the user is a part of the Account Team
    public Static boolean AccountValidationCheckfromBatch = FALSE;
    //If it is opportunity create then afterOpportunityCommissionPercentage will not be executed
    public static boolean isOpportunityInStoreCreate = FALSE;
    /***********************************************************************************************
    Method to check if current user is part of the list of users that have access to bypass validation
    ************************************************************************************************/
    public static boolean userProfileCheck(){

        //create a set from list of custom setting SalesTeamsProfiles
        Set<String> profilesAccess = new Set<String>();
        User currentUser=[Select Id, Name, Profile.Name From User Where Id=:UserInfo.getUserId()];
        //Users that can edit and view
        for(Create_Edit_Opportunity_Validation__c profile: Create_Edit_Opportunity_Validation__c.getAll().Values()){
            profilesAccess.add(profile.Name);
        }

        //if current user profile is not System Admin or Integration
        //then check if they can create/update Opportunity
        if(profilesAccess.contains(currentUser.Profile.Name)){
            //checkIfCurrentUserIsOnAccountTeam(oppty);
            return true;
        }
        else{
            return false;
        }
    }
    
    /***********************************************************************************************
    Method will check for the validation if the user is a part of the Account Team, if account is bill to only
    ************************************************************************************************/
    public static void beforeInsertUpdateAccountValidation(List<Opportunity> oppty, Boolean isFromInsert){
    
        if(!AccountValidationCheck && !AccountValidationCheckfromBatch){
            AccountValidationCheck = TRUE;
            Boolean isBypassUser = userProfileCheck();
            Set<Id> accIdSet = new Set<Id>(); 
            Set<Id> oppIdSet = new Set<Id>();
            Map<Id, List<OpportunityTeamMember>> oppTeamMemberMap = new Map<Id, List<OpportunityTeamMember>>();
    
            //Looping through Opportunity to get all of the Accounts that are related to these Opportunities
            for(Opportunity opp: oppty){
                oppIdSet.add(opp.Id);
                accIdSet.add(opp.AccountId);
            }
    
            //QUERY: Need to query for the Account to get the Account Owner and Account Team Members
            Map<Id, Account> accountId = new Map<Id, Account>([Select a.Id, a.OwnerId, a.Owner.Name, a.Bill_To_Only__c,
                                                                (Select Id, UserId, User.Name, AccountId From Account.AccountTeamMembers)
                                                                From Account a WHERE a.Id in :accIdSet]);
            //QUERY: Need to query for the Opportunity Team Member only if isBypassUser is false
            if(isBypassUser == false){
                List<OpportunityTeamMember> oppTeamMembersList = new List<OpportunityTeamMember>([Select OpportunityId, Id, UserId, User.Name
                                                                                                            From OpportunityTeamMember Where OpportunityId in:oppIdSet]);


                //if the opportunity team member list is empty then we dont need to create a mapping
                if(oppTeamMembersList.size() > 0){
                    //loop through the Opportunities
                    for(Opportunity opp: oppty){
                        //create list of team members
                        List<OpportunityTeamMember> tempTeamMemberList = new List<OpportunityTeamMember>();
                        //go through the full list of all team members from all opportunities from the trigger
                        for(Integer i = oppTeamMembersList.size() - 1; i > -1; --i){
                            if(oppTeamMembersList.get(i).OpportunityId == opp.Id){//Check if the team member belongs to the opportunity add it to the list
                                System.debug('Opp Team Members After before: ' + oppTeamMembersList);
                                tempTeamMemberList.add(oppTeamMembersList.get(i));
                                oppTeamMembersList.remove(i);   //remove the team member from the complete list 
                            }
                        }
                        //after we add all team members to a list, we need to add the list to the oppTeamMemberMap
                        oppTeamMemberMap.put(opp.Id, tempTeamMemberList);
                    }
                }
            }
    
            //loop through the Opportunities
            for(Opportunity opp: oppty){
                Boolean isInAccountTeam = false;

                if(accountId.containsKey(opp.AccountId) == true){
                    //VALIDATION: ACCOUNT FIELD BILL TO ONLY-----
                    if(accountId.get(opp.AccountId).Bill_To_Only__c == true){
                        opp.addError(Label.OppSaveError);
                    }

                    //VALIDATION: CURRENT USER IS ON ACCOUNT TEAM---
                    //check if the user is the account owner.
                    //UPDATE: ONLY CHECK THIS IS ON INSERT
                    if(isFromInsert == false){//if was sent here from update then bypass this check
                        isInAccountTeam = true;
                    }
                    else if((accountId.get(opp.AccountId).OwnerId == UserInfo.getUserId())  && (isBypassUser == false)){
                        isInAccountTeam = true;
                        System.debug('Account Owner: ' + accountId.get(opp.AccountId).Owner.Name);
                    }
                    else{
                        isInAccountTeam = false;
                    }




                    //If the current user is not the Account Owner then check the account team
                    if((isInAccountTeam == false) && (isBypassUser == false)){
                        //check the account team
                        if(accountId.get(opp.AccountId).AccountTeamMembers.size() > 0){
                            for(AccountTeamMember member: accountId.get(opp.AccountId).AccountTeamMembers){
                                System.debug('Account Team member name: ' + member.User.Name);
                                //meaning that the current user is in the Account Team
                                if((isInAccountTeam == false) && (UserInfo.getUserId() == member.UserId)){
                                    isInAccountTeam = true;
                                    break;//break from this for loop if the user is in the account team
                                }
                            }
                        }
                        System.debug('oppTeamMemberMap: ' + oppTeamMemberMap);
                        System.debug('oppteammember ' + oppTeamMemberMap.get(opp.Id));
                        //check the opportunity
                        if((isInAccountTeam == false) && (oppTeamMemberMap.get(opp.Id)  != null)){//If user is still not on the Account team check the Opportunity Team.
                            for(OpportunityTeamMember oppMember: oppTeamMemberMap.get(opp.Id)){
                                System.debug('Opportunity Team member name: ' + oppMember.User.Name);
                                if((isInAccountTeam == false) && (UserInfo.getUserId() == oppMember.UserId)){
                                    isInAccountTeam = true;
                                    break;
                                }
                            }
                        }
                        System.debug('');
                    }
                }
                //END VALIDATION
    
                //check value of boolean
                //if the boolean value is still false then the user is not in the Account Team
                if((isInAccountTeam == false) && (isBypassUser == false)){
                    System.debug('You are not on the Account Team/Opportunity Team');
                    opp.addError(Label.OpptyAccountTeamValidationError);
                    //ApexPages.addmessage(myMsg);
                }
                else if((isInAccountTeam == false) && (isBypassUser == true)){
                    System.debug('SYS ADMIN: You are not on the Account Team/Opportunity Team');
                }
                else if((isInAccountTeam == true) && (isBypassUser == true)){
                    System.debug('SYS ADMIN: You are on the Account Team/Opportunity Team');
                }
                //END VALIDATION
            }
        }
    }

    /***********************************************************************************************
    Method to insert source key if no source key is available on the record
    ************************************************************************************************/
    public static void beforeInsertSourceKeyGenerate(List<Opportunity> oppty){
        //if(!SourceKeyGenerateCheck){
        //    SourceKeyGenerateCheck = TRUE;
            // including the counter variable to avoid duplicate source key generation
            integer counter = 0;
            for(Opportunity opp: oppty){
                Double rand = Math.random()*100;
                system.debug('OPPORTUNITY NAME............'+opp.name+'....Math random....'+rand);
                system.debug('opp source key....'+opp.source_key__c);
                if(opp.Source_Key__c == null){
                    DateTime current = System.now();
                    counter += 10;
                    String sourceKey= sourceKeyGenerationUtility.generateSourceKey('O', current.getTime() + counter + rand.round());
                    system.debug('SOURCE KEY..............'+sourcekey);
                    opp.Source_Key__c = sourceKey;
                }
            }
       // }
    }

    /***********************************************************************************************
    Method to set Expected Total Revenue and Expected Circulation if Opportunity is Instore or FSI
    ************************************************************************************************/
    public static void beforeInsertInstoreFSIFields(List<Opportunity> oppty){
        if(!beforeInsertInstoreFSIFieldsCheck){
        beforeInsertInstoreFSIFieldsCheck = TRUE;
        //List<RecordType> opptyRecordType = [Select Id, Name, SObjectType From RecordType Where SObjectType = 'Opportunity' and (Name =:Label.OppRecordTypeFSI OR Name = :Label.OppRecordTypeInStore)];
        Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName();
        for(Opportunity opp: oppty){
            //for(RecordType oppyType: opptyRecordType){
                if(opp.RecordTypeId == rtMapByName.get(Label.OppRecordTypeFSI).getRecordTypeId() || opp.RecordTypeId == rtMapByName.get(Label.OppRecordTypeInStore).getRecordTypeId()){
                    opp.Expected_Circulation__c = opp.Circulation__c;
                    //opp.Expected_Total_Revenue__c = opp.Amount;
                }
            //}
        }
        }
    }
    
    /***********************************************************************************************
    Method to update primary product for SSD and Digital
    ************************************************************************************************/
    public static void beforeUpdatePrimaryProduct(List<Opportunity> triggernew,Map<Id,Opportunity> opptyOldMap){
        if(!beforeUpdatePrimaryProductCheck){
            beforeUpdatePrimaryProductCheck = TRUE;
            Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName();
            Set<id> oppidset = new set<Id>();
            List<OpportunityLineItem> lstoli = new List<OpportunityLineItem>();
            Map<Id,OpportunityLineItem> oppProdMap = new Map<Id,OpportunityLineItem>(); 
            for(Opportunity opp: triggernew){
                if((opp.RecordTypeId == rtMapByName.get(Label.OppRecordTypeSSD).getRecordTypeId() || opp.RecordTypeId == rtMapByName.get(Label.OppRecordTypeDigital).getRecordTypeId()
                    || opp.RecordTypeId == rtMapByName.get(Label.OppRecordTypeSSDCanada).getRecordTypeId() || opp.RecordTypeId == rtMapByName.get(Label.OppRecordTypeDigitalCanada).getRecordTypeId()) 
                && opp.Amount <> opptyOldMap.get(opp.id).Amount) {
                    oppidset.add(opp.id);
                }
            }
            if(oppidset.size()>0){
                for(OpportunityLineItem ol: [select id,Pricebookentry.product2.name,OpportunityId from OpportunityLineItem where opportunityid in :oppidset order by createddate])
                    if(!oppProdMap.containsKey(ol.opportunityid))
                        oppProdMap.put(ol.opportunityid, ol);

                for(Opportunity opp: triggernew)
                    if(oppProdMap.containsKey(opp.id))
                        opp.Primary_Product__c = oppProdMap.get(opp.id).Pricebookentry.product2.name;
            }
        }
    }
    
    /***********************************************************************************************
    Method to update territory hierarchy fields of opp whenever the opportunity is inserted or updated
    ************************************************************************************************/
    public static void beforeinsertupdateCopyTerritoryFields(List<Opportunity> triggernew,Map<Id,Opportunity> triggernewmap,Map<Id,Opportunity> triggeroldmap){
        
        if(!beforeinsertupdateCopyTerritoryFieldsCheck){
            beforeinsertupdateCopyTerritoryFieldsCheck = TRUE;
            Set<Id> owneridset = new Set<id>();
            Set<Id> oppidset = new set<Id>();
            set<string> fedidset = new set<String>();
            Set<id> accidset = new Set<Id>();
            for(Opportunity opp : triggernew){
                if(Label.ForceUpdateHierarchy == Label.TrueValue){
                    owneridset.add(opp.ownerid);
                    accidset.add(opp.AccountId);
                    if(Label.DataMigration == Label.TrueValue){
                            fedidset.add(opp.Division_Manager__c); 
                            fedidset.add(opp.Region_Manager__c); 
                            fedidset.add(opp.Team_Manager__c );
                            fedidset.add(opp.Primary_Sales_Rep__c); 
                    }
                }
                    
                //if(triggeroldmap == null || (opp.Frozen_Hierarchy__c==false && triggeroldmap<>null && triggernewmap<>null && triggernewmap.get(opp.id).ownerid <> triggeroldmap.get(opp.id).ownerid)){
                    if(triggeroldmap == null || (opp.Frozen_Hierarchy__c==false && triggeroldmap<>null && ((opp.Insert_Date__c<>null && system.today() <= opp.Insert_Date__c) || (opp.Cycle_Start_Date__c<>null && system.today() <= opp.Cycle_Start_Date__c)  ))){
                        owneridset.add(opp.ownerid);
                        accidset.add(opp.AccountId);
                    }
                //}
                if(triggeroldmap<>null && opp.Frozen_Hierarchy__c==false && (triggernewmap.get(opp.id).accountid <> triggeroldmap.get(opp.id).accountid) && ((opp.Insert_Date__c<>null && system.today() <= opp.Insert_Date__c) || (opp.Cycle_Start_Date__c<>null && system.today() <= opp.Cycle_Start_Date__c)  )){
                    opp.Account_Sales_Office_Text__c = opp.Account_Sales_Office__c;        
                    oppidset.add(opp.id);
                }
            }
            if(owneridset.size()>0){
                
                Map<Id,Account> oppAccMap = new Map<Id,Account>([select id,name,ownerid,Primary_Reps_Territory__c,Primary_Rep_Territory_Id__c,Division_Manager__c,Division_Name__c,Division_Territory_Id__c,Region_Territory_Id__c,
                                        Team_Territory_Id__c,Region_Name_Frozen__c,Region_Manager__c,Team_Manager__c,Team_Name__c from Account where id in :accidset]);
                Map<Id,user> usermap = new Map<Id,User>([select id,FederationIdentifier,Assigned_Primary_Territory_Name__c,Assigned_Primary_TerritoryId__c,Division_Manager__c,Division_Name__c,Division_Territory_Id__c,Region_Territory_Id__c,
                                        Team_Territory_Id__c,Region_Name__c,Region_Manager__c,Team_Manager__c,Team_Name__c from user where id in:owneridset or federationIdentifier =:fedidset]);
                Map<String,Id> fedUserIdMap = new Map<String,Id>();
                system.debug('USER MAP.......'+usermap);
                system.debug('Federation Id set.....'+fedidset);
                for(User u:usermap.values())
                    fedUserIdMap.put(u.FederationIdentifier, u.id);
                for(Opportunity opp : triggernew){
                    
                    //For DATA Migration
                    if(Label.DataMigration == Label.TrueValue)
                        assignHierarchyFields(opp,fedUserIdMap);
                    else{
                        if(usermap.containsKey(opp.ownerid) && oppAccMap.containsKey(opp.AccountId) && oppAccMap.get(opp.AccountId).OwnerId != opp.OwnerId){
                            assignHierarchyFields(opp,usermap);
                        }
                        else if(usermap.containsKey(opp.ownerid) && oppAccMap.containsKey(opp.AccountId) && oppAccMap.get(opp.AccountId).OwnerId == opp.OwnerId){
                            assignHierarchyFields(opp,oppAccMap.get(opp.AccountId));
                        }
                    }
                    
                }
                
            }
            if(oppidset.size()>0){
                List<OpportunityTeamMember> oppteam = new List<OpportunityTeamMember>();
                oppteam = [select id,Account_Sales_Office_Text__c,Account_Sales_Office__c,Opportunity.Account_Sales_Office__c from  OpportunityTeamMember where opportunityid in :oppidset];
                for(OpportunityTeamMember otm:oppteam)
                    otm.Account_Sales_Office_Text__c = otm.Opportunity.Account_Sales_Office__c;
                
                if(oppteam.size()>0)
                    database.update(oppteam,false);
            }
        
        }
    }
    public static void assignHierarchyFields(Opportunity opp,Map<id,User> usermap){
        
        opp.Primary_Reps_Territory__c = usermap.get(opp.ownerid).Assigned_Primary_Territory_Name__c;
        opp.Primary_Rep_Territory_Id__c = usermap.get(opp.ownerid).Assigned_Primary_TerritoryId__c;
        opp.Division_Manager__c = usermap.get(opp.ownerid).Division_Manager__c;
        opp.Division_Name__c = usermap.get(opp.ownerid).Division_Name__c;
        if(usermap.get(opp.ownerid).Region_Manager__c != null)
            opp.Region_Manager__c = usermap.get(opp.ownerid).Region_Manager__c;
        else
            opp.Region_Manager__c = usermap.get(opp.ownerid).Division_Manager__c;
            
        opp.Region_Name__c = usermap.get(opp.ownerid).Region_Name__c;
        opp.Account_Sales_Office_Text__c = opp.Account_Sales_Office__c;
        if(usermap.get(opp.ownerid).Team_Manager__c != null)
            opp.Team_Manager__c = usermap.get(opp.ownerid).Team_Manager__c;
        else    
            opp.Team_Manager__c = usermap.get(opp.ownerid).Region_Manager__c;
            
        opp.Team_Name__c = usermap.get(opp.ownerid).Team_Name__c;
        opp.Primary_Sales_Rep__c = opp.ownerid;
        opp.Division_Territory_Id__c =usermap.get(opp.ownerid).Division_Territory_Id__c;
        opp.Region_Territory_Id__c = usermap.get(opp.ownerid).Region_Territory_Id__c;
        opp.Team_Territory_Id__c = usermap.get(opp.ownerid).Team_Territory_Id__c;
    }
    
    public static void assignHierarchyFields(Opportunity opp,Account acc){
        opp.Primary_Reps_Territory__c = acc.Primary_Reps_Territory__c;
        opp.Primary_Rep_Territory_Id__c = acc.Primary_Rep_Territory_Id__c;
        opp.Division_Manager__c = acc.Division_Manager__c;
        opp.Division_Name__c = acc.Division_Name__c;
        if(acc.Region_Manager__c != null)
            opp.Region_Manager__c = acc.Region_Manager__c;
        else    
            opp.Region_Manager__c = acc.Division_Manager__c;
        
        opp.Region_Name__c = acc.Region_Name_Frozen__c;
        opp.Account_Sales_Office_Text__c = opp.Account_Sales_Office__c;
        if(acc.Team_Manager__c != null)
            opp.Team_Manager__c = acc.Team_Manager__c;
        else    
            opp.Team_Manager__c = acc.Region_Manager__c;
        opp.Team_Name__c = acc.Team_Name__c;
        opp.Primary_Sales_Rep__c = opp.ownerid;
        opp.Division_Territory_Id__c =acc.Division_Territory_Id__c;
        opp.Region_Territory_Id__c = acc.Region_Territory_Id__c;
        opp.Team_Territory_Id__c = acc.Team_Territory_Id__c;
    }
    //FOR DATA MIGRATION PURPOSE
    public static void assignHierarchyFields(Opportunity opp,Map<String,Id> fedUserIdMap){
        
        if(fedUserIdMap.containsKey(opp.Division_Manager__c))
            opp.Division_Manager__c = fedUserIdMap.get(opp.Division_Manager__c);
        if(fedUserIdMap.containsKey(opp.Region_Manager__c))
            opp.Region_Manager__c = fedUserIdMap.get(opp.Region_Manager__c);
        if(fedUserIdMap.containsKey(opp.Team_Manager__c))
            opp.Team_Manager__c = fedUserIdMap.get(opp.Team_Manager__c);
        if(fedUserIdMap.containsKey(opp.Primary_Sales_Rep__c))
            opp.Primary_Sales_Rep__c = fedUserIdMap.get(opp.Primary_Sales_Rep__c);
        
    }
    /***********************************************************************************************
    Method to update opportunity owner same as account owner if the current user role is AA/AC/AD/PC
    ************************************************************************************************/
    
    public static void beforeInsertModifyOppOwner(List<Opportunity> triggernew){
        If(!beforeInsertModifyOppOwnerCheck){
            beforeInsertModifyOppOwnerCheck = TRUE;
            String currUsrTitle = [select id,title from User where id=:userinfo.getuserid()].title;
            Map<String,TitlesToUpdateOppOwner__c> profilesList = TitlesToUpdateOppOwner__c.getAll();
            set<Id> accid = new Set<Id>();
            for(Opportunity op:triggernew)
                accid.add(op.accountid);
            
            Map<Id,Account> accMap = new Map<Id,Account>([select id,Ownerid from Account where id in :accid]);
            
            if(profilesList<> null && currUsrTitle<>null && profilesList.containsKey(currUsrTitle)){
                for(Opportunity opp: triggernew){
                    opp.OwnerId = accMap.get(opp.Accountid).Ownerid;
                }
            }
        }
    }
    

    /***********************************************************************
    TRIGGER BEFORE INSErT: Method used to enter in the Owner percentage on the Opportunity
    ************************************************************************/
    public static void beforeInsertOwnerPercentage(List<Opportunity> oppty){
        if(!beforeInsertOwnerPercentageCheck){
            beforeInsertOwnerPercentageCheck = TRUE;
            for(Opportunity opp: oppty){
                opp.Owner_Percentage__c = 100;
            }
        }
    }


    /***********************************************************************
    TRIGGER BEFORE UPDATE: Method used to update Expected Total Revenue if Opportunity is FSI or Instore
    ************************************************************************/
    public static void beforeUpdateInstoreFSIFields(List<Opportunity> oppty, Map<Id, Opportunity> oldOppy){
        
        if(!beforeUpdateInstoreFSIFieldsCheck){
            beforeUpdateInstoreFSIFieldsCheck = TRUE;
            Map<Id, List<OpportunityLineItem>> productItemMap = new Map<Id, List<OpportunityLineItem>>();
            Set<String> recordTypeMap = new Set<String>();

            Set<String> opptyIds = new Set<String>();
            for(Opportunity opp: oppty){
                System.debug('Prevous Amount: ' + oldOppy.get(opp.Id).Amount);
                System.debug('Current Amount: ' + opp.Amount);
                if(oldOppy.get(opp.Id).Amount == null){
                    opptyIds.add(opp.Id);
                }
            }
            Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName();

            
            for(Opportunity opp: oppty){
                // Removed "recordTypeMap.contains(opp.RecordTypeId)" to prevent extra query for record type
                if((opp.RecordTypeId == rtMapByName.get(Label.OppRecordTypeFSI).getRecordTypeId() || opp.RecordTypeId == rtMapByName.get(Label.OppRecordTypeInStore).getRecordTypeId()) && oldOppy.get(opp.Id).Amount == null){
                    //opp.Expected_Total_Revenue__c = opp.Amount;
                    System.debug('Matching record type!@!@!');
                    //opp.Expected_Total_Revenue__c = 0;
                    
                    //opp.Expected_Total_Revenue__c = opp.Amount;
                    //if(opp.Expected_Total_Revenue__c == 0 && opp.Amount != null){
                    //    //opp.Expected_Total_Revenue__c = opp.Amount;
                    //}
                }
            }
        }
    }

    /***********************************************************************
    TRIGGER BEFORE UPDATE: Method used for when updating an Opportunities Owner Percentage
    Owner Percentage is stored value of Owners Commission Percentage
    ************************************************************************/
    public static void beforeUpdateOwnerPercentage(List<Opportunity> oppty, Map<Id,Opportunity> oldMap){
    
        if(!beforeUpdateOwnerPercentageCheck){
            beforeUpdateOwnerPercentageCheck = TRUE;
            Map<Id, String> opptyOldOwners = new Map<Id, String>();
            Map<Id, String> opptyNewOwners = new Map<Id, String>();

            //List of the owners from the opportunity
            System.debug('oldMap: ' + oldMap);
            for(Opportunity opp: oppty){
                if(opp.OwnerId != oldMap.get(opp.Id).OwnerId){
                    opptyOldOwners.put(opp.Id, oldMap.get(opp.Id).OwnerId);
                }
                else{
                    opptyOldOwners.put(opp.Id, opp.OwnerId);
                }
                
            }


            //need to grab all of the owners from the opportunities and there commission percentage
            List<OpportunityTeamMember> oldSalesTeamOwners = [Select Id, UserId, User.Name, OpportunityId, Commission_Percentage__c 
                                                        From OpportunityTeamMember
                                                        Where OpportunityId in:opptyOldOwners.keySet() and UserId in: opptyOldOwners.values()];

            System.debug('opptyOldOwners Map: ' + opptyOldOwners);
            System.debug('opptyNewOwners Map: ' + opptyNewOwners);
            System.debug('Team Member values: ' + oldSalesTeamOwners);

            //Looping through the opportunities that are passed through the controller
            for(Opportunity opp: oppty){
                System.debug('Opp Name: ' + opp.Name);
                System.debug('Owner Name: ' + opp.OwnerId);
                System.debug('');
                //If the owner has changed
                if(oldSalesTeamOwners.size() > 0){
                    for(OpportunityTeamMember member: oldSalesTeamOwners){
                        System.debug('Member information');
                        System.debug('Member Percentage: ' + member.Commission_Percentage__c);
                        System.debug('Member Name: ' + member.User.Name);
                        System.debug('');
                        if(member.OpportunityId == opp.Id){
                            if(opp.OwnerId == member.UserId){
                                opp.Owner_Percentage__c = member.Commission_Percentage__c;
                            }
                        }
                    }
                }
                System.debug('Opp Owner Percentage: ' + opp.Owner_Percentage__c);
            }
        
        }
    }
    
    /***********************************************************************
    Method to insert Specialty team members for opportunity
    ************************************************************************/
    public static void createSpecialtySalesTeamMembers(List<Opportunity> lstOppty,Map<Id, Id> accountOwnerMap, Map<Id,List<AccountTeamMember>> accountTeamMap, Map<String,set<String>> SpRoleMap, Map<Id,Schema.RecordTypeInfo> rtMapByID){
        
        List<OpportunityTeamMember> salesteamlst = new List<OpportunityTeamMember>();
        Set<Id> accidset = new Set<Id>();
        //Map to put account id and product line
        Map<Id,String> accswithnoAD = new Map<Id,String>();
        Map<Id,boolean> oppSplSalesTmcheck = new Map<Id,boolean>();
        //To check if the account has more than one AD, if yes, then none will be added to the sales team
        
        for(Opportunity opp:lstOppty){
            accidset.add(opp.AccountId);
        }
        
        OpportunityTeamMember owner = new OpportunityTeamMember();
        OpportunityTeamMember specialRep = new OpportunityTeamMember();
        //to check if the opportunity is specialty opp or not
        Set<String> specOppRecTypes = new Set<String>();
        
        specOppRecTypes.add(Label.OppRecordTypeDigital);
        specOppRecTypes.add(Label.OppRecordTypeSSD);
        specOppRecTypes.add(Label.OppRecordTypeMerchandising);
        specOppRecTypes.add(Label.OppRecordTypeCustomPublishing);
        
        for(Opportunity opp:lstOppty){
            
            String OppRecTypeName = rtMapByID.get(opp.RecordTypeId).getName();
            //Change the name for Digital and Canada record types
            if(OppRecTypeName.contains(Label.OppRecordTypeSSD))
                OppRecTypeName = Label.OppRecordTypeSSD;
            else if(OppRecTypeName.contains(Label.OppRecordTypeDigital))
                OppRecTypeName = Label.OppRecordTypeDigital;

            Boolean ADCheck = FALSE;
            Map<Id,Set<id>> ADsizecheck = new Map<Id,Set<id>>();
            
            if(accountTeamMap.containsKey(opp.AccountId)){
                
                //Map to count the # of ADs for each account. If there is more than one AD then none will be added as sales team
                for(AccountTeamMember acctTeam: accountTeamMap.get(opp.AccountId)){
                    if(acctTeam.TeamMemberRole.Contains(Label.AccountDirector) && SpRoleMap.containsKey(OppRecTypeName) && SpRoleMap.get(OppRecTypeName).contains(acctTeam.TeamMemberRole))
                        if(ADsizecheck.containsKey(acctTeam.accountid))
                            ADsizecheck.get(acctTeam.accountid).add(acctTeam.userid);
                        else
                            ADsizecheck.put(acctTeam.accountid, new set<Id>{acctTeam.userid});
                }
                
                for(AccountTeamMember acctTeam: accountTeamMap.get(opp.AccountId)){
                    
                    //check if the team member is specialty sales rep
                    if((acctTeam.AccountId == opp.AccountId) && acctTeam.TeamMemberRole<>null && SpRoleMap.containsKey(OppRecTypeName) && SpRoleMap.get(OppRecTypeName).contains(acctTeam.TeamMemberRole)){
                        
                        if(acctTeam.TeamMemberRole.Contains(Label.AccountDirector))
                            ADCheck = TRUE;
                        //If current team member is specialty AD and if there is more than 1 AD, then skip the rest of the code and go to the next team member
                        if(acctTeam.TeamMemberRole.Contains(Label.AccountDirector) && ADsizecheck.containsKey(acctTeam.accountid) && ADsizecheck.get(acctTeam.accountid)<>null && ADsizecheck.get(acctTeam.accountid).size()>1)
                            CONTINUE;
                        
                        //if specialty sales rep is creating the opportunity
                        if(acctTeam.UserId == userinfo.getuserid()){
                            //if specialty rep is creating specialty opportunity then add specialty rep as primary and add account owner as secondary sales rep
                            if(specOppRecTypes.contains(OppRecTypeName)) {
                                
                                specialRep = new OpportunityTeamMember();
                                specialRep.TeamMemberRole = Label.Insert_Opportunity_Owner_Role;
                                specialRep.UserId = acctTeam.UserId;
                                specialRep.OpportunityId = opp.Id;
                                specialRep.Commission_Percentage__c = Integer.valueof(Label.OppCommission);
                                salesteamlst.add(specialRep);
                                
                                owner = new OpportunityTeamMember();
                                owner.TeamMemberRole = Label.SecondarySalesRepRole;
                                owner.UserId = accountOwnerMap.get(acctTeam.AccountId);
                                owner.OpportunityId = opp.Id;
                                owner.Commission_Percentage__c = Integer.valueof(Label.OppCommission);
                                salesteamlst.add(owner);
                            } 
                            //if specialty sales rep is not creating specialty opp
                            else{
                                specialRep = new OpportunityTeamMember();
                                specialRep.TeamMemberRole = Label.Insert_Opportunity_Owner_Role;
                                specialRep.UserId = acctTeam.UserId;
                                specialRep.OpportunityId = opp.Id;
                                specialRep.Commission_Percentage__c = Integer.valueof(Label.OppCommission);
                                salesteamlst.add(specialRep);
                            }
                        }
                        //if specialty rep is not creating the opprotunity then add opp owner as primary and specialty rep as sepcialty rep
                        else{
                            //primary sales rep
                            owner = new OpportunityTeamMember();
                            owner.TeamMemberRole = Label.Insert_Opportunity_Owner_Role;
                            owner.UserId = opp.OwnerId;
                            owner.OpportunityId = opp.Id;
                            owner.Commission_Percentage__c = Integer.valueof(Label.OppCommission);
                            salesteamlst.add(owner);
                            
                            //specialty role
                            specialRep = new OpportunityTeamMember();
                            specialRep.TeamMemberRole = acctTeam.TeamMemberRole;
                            specialRep.UserId = acctTeam.UserId;
                            specialRep.OpportunityId = opp.Id;
                            specialRep.Commission_Percentage__c = Integer.valueof(Label.OppCommission);
                            salesteamlst.add(specialRep);
                        }
                        
                    }
                }
                
                //If there is no account director specialty role in Account, query territory hiearchy of the Account to get the Specialty GSM.  If no Specialty GSM exists, get the Specialty RM.
                if(ADCheck == FALSE){
                    accswithnoAD.put(opp.AccountId,OppRecTypeName);
                }
            }
            

            if(salesteamlst.size() == 0)
                oppSplSalesTmcheck.put(opp.id,false);
            else
                oppSplSalesTmcheck.put(opp.id,true);

        }
        
        if(accswithnoAD<>null && !accswithnoAD.isEmpty()){
            Map<String,String> TMorRMidMap = new Map<String,String>();
            TMorRMidMap = getTMorRMIdFromTerritory(accswithnoAD);
            if(TMorRMidMap <> null && !TMorRMidMap.isEmpty()) {
                for(Id accid:TMorRMidMap.keySet()){

                    for(Opportunity opp:lstOppty){

                        String TMorRMid = TMorRMidMap.get(accid);
                        if(opp.Accountid == accid && TMorRMid<>null && TMorRMid.contains(',')){
                            String[] temp = TMorRMid.split(',');//contains Role and user id concatenated by comma
                            owner = new OpportunityTeamMember();
                            owner.TeamMemberRole = temp[1];//Contains Role
                            owner.UserId = temp[0]; //contains team member id
                            owner.OpportunityId = opp.Id;
                            owner.Commission_Percentage__c = Integer.valueof(Label.OppCommission);
                            System.debug('Team Member Owner: ' + owner);
                            salesteamlst.add(owner);
                        }

                    }

                }
            }
        }

        for(Opportunity opp:lstOppty){
            //If there are no specialty team on accounts
            //then just enter in the opportunity owner as the primary sales rep
            if((oppSplSalesTmcheck.containsKey(opp.id) && oppSplSalesTmcheck.get(opp.id) == FALSE) || !oppSplSalesTmcheck.containsKey(opp.id) ){
                
                owner = new OpportunityTeamMember();
                owner.TeamMemberRole = Label.Insert_Opportunity_Owner_Role;
                owner.UserId = opp.OwnerId;
                owner.OpportunityId = opp.Id;
                owner.Commission_Percentage__c = Integer.valueof(Label.OppCommission);
                salesteamlst.add(owner);
            }
        }

        System.debug('Owners to Add: ' + salesteamlst);
        if(salesteamlst.size()>0)
            Database.insert(salesteamlst, false);
    }
    
    /******************************************************************************************************
    Method to Traverse the territory hierarchy of Account and get TM or RM ids in place of Account Director
    *******************************************************************************************************/
    
    public static Map<String,String> getTMorRMIdFromTerritory(Map<Id,String> accswithnoAD){
        
        Map<Id,Id> accterridmap = new Map<Id,Id>();
        List<ObjectTerritory2Association> lstO2t= new List<ObjectTerritory2Association>();
        Map<String,String> accTMRMMap = new Map<String,String>();
        //get territories that account belongs
        lstO2t=  [select ObjectId,Territory2Id,Id from ObjectTerritory2Association where ObjectId in :accswithnoAD.keyset()];

        if(lstO2t.size() > 0) {
            
            for(ObjectTerritory2Association ot:lstO2t){
                accterridmap.put(ot.ObjectId, ot.Territory2Id);
            }
            
            system.debug('Account id and terrioty map...'+accterridmap);
            Map<id,set<UserTerritory2Association>> allterrusermap = new Map<id,set<UserTerritory2Association>>();
            List<UserTerritory2Association> userTerritoryList = new List<UserTerritory2Association>();
            userTerritoryList = [SELECT Id, IsActive, UserId, Territory2Id, Territory2.Name,RoleInTerritory2  FROM UserTerritory2Association];
            for(UserTerritory2Association terr : userTerritoryList) {
                if(allterrusermap.containsKey(terr.Territory2Id))
                    allterrusermap.get(terr.Territory2Id).add(terr);
                else
                    allterrusermap.put(terr.Territory2Id,new set<UserTerritory2Association>{terr});
            }
            
            Map<Id,Territory2> TerrIdTerrMap = new Map<Id,Territory2>();
            //Query all territories and put in map with territory name as key and territory as value
            for( Territory2 terr: [SELECT Id, Name, ParentTerritory2Id,ParentTerritory2.Name, Territory2Type.MasterLabel,Territory2ModelId, Territory2TypeId FROM Territory2 ]){
                TerrIdTerrMap.put(terr.id,terr);
            }
            
            String parentterrid;
            
            
            //Loop over territories that account belongs
            for(Id accid: accterridmap.keyset()) {
            
                //if the territory is related to account
                parentterrid = accterridmap.get(accid);
                system.debug('Territory of account...'+parentterrid);

                //Traverse above in hierarchy and get Team Manager/Region Manager
                do {
                    system.debug('Territory id map for this terr..'+TerrIdTerrMap.get(parentterrid));
                    parentterrid = TerrIdTerrMap.get(parentterrid).ParentTerritory2Id;
                    if(parentterrid<>null && allterrusermap.containsKey(parentterrid)){
                        for(UserTerritory2Association u2a:allterrusermap.get(parentterrid)){
                            if(u2a.RoleInTerritory2<>null && u2a.RoleInTerritory2.contains(Label.userAssociationTriggerTeamManager) && u2a.RoleInTerritory2.contains(accswithnoAD.get(accid))){
                                
                                if(!accTMRMMap.containsKey(accid))
                                    accTMRMMap.put(accid,u2a.UserId+','+u2a.RoleInTerritory2);
                                 parentterrid = null;

                            }
                            else if(u2a.RoleInTerritory2<>null && u2a.RoleInTerritory2.contains(Label.userAssociationTriggerRegionalManager) && u2a.RoleInTerritory2.contains(accswithnoAD.get(accid))){
                                if(!accTMRMMap.containsKey(accid))
                                    accTMRMMap.put(accid,u2a.UserId+','+u2a.RoleInTerritory2);
                                
                                parentterrid = null;
                            }
                        }
                    }
                                
                }while(parentterrid != null);
                        
            }
            
        }
        system.debug('Account TM or RM Map.... '+accTMRMMap);
            //combine user id and role with a comma and return.
        return accTMRMMap;
    }


    /***********************************************************************
    TRIGGER AFTER INSERT: Method used for after insert to enter in the Opportunity Owner
    as a Sales Team Member with Role as Primary Sales Rep
    ************************************************************************/
    public static void afterInsertOpportunityOwner(List<Opportunity> oppty){
        if(!afterInsertOpportunityOwnerCheck || isOpportunityInStoreCreate){
            afterInsertOpportunityOwnerCheck = TRUE;
            System.debug('In After Insert Trigger Helper:!@!@');
            List<OpportunityTeamMember> ownersToAdd = new List<OpportunityTeamMember>();
            Set<String> oppIDs = new Set<String>();
            Set<String> acctIDs = new Set<String>();
            Map<Id,List<AccountTeamMember>> accountTeamMap = new Map<Id,List<AccountTeamMember>>();
            //Map<String, Id> recordTypeMap = new Map<String, Id>();
            Map<Id, Id> accountOwnerMap = new Map<Id, Id>();
            
            //get a list of Opportuntiy Ids
            for(Opportunity opp: oppty){
                System.debug('$$$-'+opp.Id);
                oppIDs.add(opp.Id);
                acctIDs.add(opp.AccountId);
                System.debug('Opportunity Record Type: ' + opp.RecordType.Name);
            }
            //Stores speicality roles and product lines (opportunity record type) from the custom setting
            Map<String,set<String>> SpRoleMap = new Map<String,Set<String>>();
            
            Map<string,SpecialtyTeamRoles__c> SpecialtyRoles = SpecialtyTeamRoles__c.getAll();  
            Set<String> allSpRoles = new Set<String>();
            for(String str :SpecialtyRoles.keySet()){
                allSpRoles.add(SpecialtyRoles.get(str).TeamMemberRole__c);
                if(SpRoleMap.containsKey(SpecialtyRoles.get(str).ProductLine__c))
                    SpRoleMap.get(SpecialtyRoles.get(str).ProductLine__c).add(SpecialtyRoles.get(str).TeamMemberRole__c);
                else
                    SpRoleMap.put(SpecialtyRoles.get(str).ProductLine__c, new Set<String>{SpecialtyRoles.get(str).TeamMemberRole__c});
            }
            
            
            //Query all of the Account Team Members from all Opportunities
            List<AccountTeamMember> accountTeam = new List<AccountTeamMember>();
            accountTeam =[Select Id, UserId, TeamMemberRole, AccountId,Account.ownerid From AccountTeamMember
                                                    Where AccountId in:acctIDs Order By AccountId];
            //if(accountTeam.size()>0) {
                //Create a map of accountid and account team        
                for(AccountTeamMember atm: accountTeam){
                    if(accountTeamMap.containsKey(atm.accountid))
                        accountTeamMap.get(atm.accountid).add(atm);
                    else
                        accountTeamMap.put(atm.accountid,new List<AccountTeamMember>{atm});
                        
                    accountOwnerMap.put(atm.accountid, atm.account.ownerid);
                }
                
                Map<Id,Schema.RecordTypeInfo> rtMapByID = Schema.Sobjecttype.Opportunity.getRecordTypeInfosById();
                System.debug('Account Map Info: ' + accountTeamMap); 
                
                //call the method to create specialty sales team members based on record type
                createSpecialtySalesTeamMembers(oppty,accountOwnerMap,accountTeamMap,SpRoleMap,rtMapByID);
            //}
        }
    }

    /***********************************************************************
    TRIGGER AFTER UPDATE: Method used for after an opportunity is updated 
    to check if new owner is different from old
    ************************************************************************/
    public static void afterUpdateOpportunityOwner(List<Opportunity> oppty, Map<Id,Opportunity> oldMap){
        
        if(!afterUpdateOpportunityOwnerCheck){
            afterUpdateOpportunityOwnerCheck = TRUE;
            //For map first ID is opportunity Id, next is Owner ID
            Map<Id, Id> oldOwnerOpp = new Map<Id, Id>();
            List<OpportunityTeamMember> ownersToAdd = new List<OpportunityTeamMember>();
            List<OpportunityTeamMember> oldOwnersRemove = new List<OpportunityTeamMember>();

            //Get all of the opportunities where the owner has changed
            for(Opportunity opp: oppty){
                if(opp.OwnerId != oldMap.get(opp.Id).OwnerId){
                    oldOwnerOpp.put(opp.Id, oldMap.get(opp.Id).OwnerId);
                }
                System.debug('oldOwnerOpp: ' + oldOwnerOpp);
            }

            //Select the opportunity team members based on Opportunity and the user id

            List<OpportunityTeamMember> salesTeamOldOwners = [Select Id, UserId, User.Name, OpportunityId, TeamMemberRole, OpportunityAccessLevel, Commission_Percentage__c 
                                                                From OpportunityTeamMember
                                                                    Where OpportunityId in :oldOwnerOpp.keySet() AND UserId in:oldOwnerOpp.values()];

            System.debug('');
            System.debug('The Opportunity Team Members: ' + salesTeamOldOwners);

            //if the owner has changed then delete old sales team member
            if(salesTeamOldOwners.size()>0){
                for(OpportunityTeamMember oldMembers: salesTeamOldOwners){
                    oldOwnersRemove.add(oldMembers);
                }

                Database.delete(oldOwnersRemove, false);
            }

            OpportunityTeamMember owner = new OpportunityTeamMember();

            //Add in new owner only if ownership has changed
            for(Opportunity opp: oppty){
                //for(OpportunityShare ownerShare: share){
                if(oldOwnerOpp.get(opp.Id) != null){
                    System.debug('Opport Owner Commission: ' + opp.Owner_Percentage__c);
                    owner = new OpportunityTeamMember();
                    owner.Id = null;
                    owner.TeamMemberRole = Label.Insert_Opportunity_Owner_Role;
                    owner.UserId = opp.OwnerId;
                    owner.OpportunityId = opp.Id;
                    owner.Commission_Percentage__c = opp.Owner_Percentage__c;
                    System.debug('Team Member Owner: ' + owner);
                    ownersToAdd.add(owner);
                }
                //}
            }
            try{
                if(ownersToAdd.size() > 0){
                    Database.upsert(ownersToAdd, false);
                }
            }
            catch(DmlException e){
                System.debug('Error Message: ' + e);
            }
        }
    }

    /*******************************************************************************************
    TRIGGER AFTER UPDATE: Method to update Commission amount for team members for the 
    opportunity when Opportunity Amount has changed
    ********************************************************************************************/
    public static void afterUpdateOpptyTeamMemberAmount(List<Opportunity> oppty,map<id,Opportunity> oldMap) {
    
        if(!afterUpdateOpptyTeamMemberAmountCheck) {
            afterUpdateOpptyTeamMemberAmountCheck = TRUE;
            list<OpportunityTeamMember> members = new list<OpportunityTeamMember>();
            set<string> filteredOppties = new set<string>();
            //When opportunity is updated we need to update the opportunity team members double dip commission
            for(Opportunity opp : oppty) {
                if(opp.Amount != oldMap.get(opp.Id).Amount)
                    filteredOppties.add(opp.id);
            }
            // query for sales team and update the commission value accordingly
            if(filteredOppties.size() > 0) {
                for(Opportunity opp : [SELECT Id, Amount, Commission_Roll_Up__c, Commission_Percentage__c,(SELECT Id, Commission_Percentage__c,Commission_Amount__c FROM OpportunityTeamMembers WHERE Commission_Percentage__c > 0) FROM Opportunity WHERE id in :filteredOppties]) {
                    // calculate commission accordingly
                    for(OpportunityTeamMember mem : opp.OpportunityTeamMembers) {
                        mem.Commission_Amount__c = opp.Commission_Roll_Up__c * mem.Commission_Percentage__c;
                        members.add(mem);
                    }
                    System.debug('After Commission Percentage: ' + opp.Commission_Percentage__c);
                }
            }
            // update members accordingly
            if(members.size() > 0)
                Database.update(members, false);
        }
    }
   
    
    /*******************************************************************************************
    TRIGGER BEFORE UPDATE: Method to update Opportunity Total Commission Percentage from all of the Sales Team Members before
    saving the record
    ********************************************************************************************/
    public static void beforeUpdateCommissionPercentage(List<Opportunity> oppty){
        if(!beforeUpdateCommissionPercentageCheck){
            beforeUpdateCommissionPercentageCheck = TRUE;
            Set<String> opptyId = new Set<String>();
            //get a set of ID's
            for(Opportunity opp: oppty){
                opptyId.add(opp.Id);
            }

            if(opptyId.size() > 0){
                List<OpportunityTeamMember> member = [Select Id, Commission_Percentage__c, OpportunityId From OpportunityTeamMember 
                                                    Where Commission_Percentage__c > 0 and OpportunityId in : opptyId];
                for(Opportunity opp: oppty){
                    opp.Commission_Percentage__c = 0;
                    for(OpportunityTeamMember mem : member){
                        if(mem.OpportunityId == opp.Id){
                            if((mem.Commission_Percentage__c != null) && (opp.Commission_Percentage__c != null)){
                                opp.Commission_Percentage__c = opp.Commission_Percentage__c + mem.Commission_Percentage__c;
                            }
                        }
                    }
                    System.debug('Before Commission Percentage: ' + opp.Commission_Percentage__c);
                }
            }
        }
    }
    
    /*******************************************************************************************
    Throw error if user is trying to update fields related to closed opportunity. Refer to LockOpportunityFields
    custom setting for complete list of field details that are being locked.
    ********************************************************************************************/
    public static void beforeUpdateLockfields(Map<Id,sObject> triggerNewMap,Map<Id,sObject> triggerOldMap){
        
        if(!beforeUpdateLockfieldsCheck){
            beforeUpdateLockfieldsCheck = TRUE;
            Map<string,LockOpportunityFields__c> fieldList = LockOpportunityFields__c.getAll();  
            Map<String,Set<String>> recTypeFieldMap = new Map<String, set<String>>();
            Map<String,ExcludedProfilesForOppFieldLock__c> profilesList = ExcludedProfilesForOppFieldLock__c.getAll();
            
            //Get list of opportunity record types by id
            Schema.DescribeSobjectResult result = Opportunity.sObjectType.getDescribe();
            Map<Id,Schema.RecordTypeInfo> rtMapById = result.getRecordTypeInfosById();
            
            //Query current user profile
            String currUserProf = [select id,name from Profile where id=:userinfo.getProfileid()].name;
            
            Map<String, Schema.SObjectField> feildMap = result.fields.getMap();
            
            for(String s: fieldList.Keyset()){
                LockOpportunityFields__c lof = fieldList.get(s); 
                if(recTypeFieldMap.containsKey(lof.Record_Type_Name__c)){
                    recTypeFieldMap.get(lof.Record_Type_Name__c).add(lof.FIeld_Name__c);
                }
                else{
                    recTypeFieldMap.put(lof.Record_Type_Name__c, new set<String>{lof.FIeld_Name__c});
                }
            }
            
            System.debug('List of locked fields...'+recTypeFieldMap);
            
            for(Id oppid :triggerNewMap.KeySet()){
                
                Id currRecTypeid = (id) triggerNewMap.get(oppid).get('RecordTypeId');
                String currRecTypeName;
                if(rtMapById.containsKey(currRecTypeid))
                    currRecTypeName = rtMapById.get(currRecTypeid).getname();
                
                System.debug('Current Record type Name...'+currRecTypeName);
                
                
                
                
                for(String fieldResult : feildMap.keySet()){
                    Schema.DescribeFieldResult fld = feildMap.get(fieldResult).getDescribe();
                      
                    String fieldName = fld.getName();
                    String fieldLabel = fld.getLabel();
                    //system.debug(fieldLabel+'......'+fieldName);     
                    //System.debug('New and Old values...'+triggerNewMap.get(oppid).get(fieldName)+'....'+triggerOldMap.get(oppid).get(fieldName));
                    
                    if(currRecTypeName<>null && recTypeFieldMap.containsKey(currRecTypeName) && 
                        recTypeFieldMap.get(currRecTypeName).contains(fieldName) && 
                            triggerNewMap.get(oppid).get(fieldName) != triggerOldMap.get(oppid).get(fieldName) &&
                                !profilesList.containsKey(currUserProf) && ((triggerNewMap.get(oppid).get('IsClosed') != true &&
                                triggerOldMap.get(oppid).get('IsClosed') == true) || (triggerNewMap.get(oppid).get('IsClosed') == true &&
                                triggerOldMap.get(oppid).get('IsClosed') == true))){
                        
                        
                        triggerNewMap.get(oppid).addError(Label.OppErrorPart1+fieldLabel+Label.OppErrorPart2);
                    }
                    
                }  
            }
        }
    }
    /*******************************************************************************************
    Update Stage from the opportunity's integration Status (Status__c).
    ********************************************************************************************/
    public static void beforeUpsertSetStageFromStatus(List<Opportunity> oppty, Map<Id, Opportunity> newOppty, Map<Id, Opportunity> oldOppty){
        if(!beforeUpsertSetStageFromStatusCheck){
            beforeUpsertSetStageFromStatusCheck = TRUE;
            Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.Sobjecttype.Opportunity.getRecordTypeInfosByName();
            List<Opportunity> oppsToCheck = new List<Opportunity>();
            if(oppty <> null){
                oppsToCheck = oppty;
            }
            else if(newOppty <> null){
                oppsToCheck = newOppty.values();
            }
            Map<String, OpportunityStagesPerStatus__c> oppStages = OpportunityStagesPerStatus__c.getAll();
            for(Opportunity opp : oppsToCheck){
                if(opp.RecordTypeId == rtMapByName.get(Label.OppRecordTypeFSI).getRecordTypeId() || (opp.RecordTypeId == rtMapByName.get(Label.OppRecordTypeInStore).getRecordTypeId() && opp.CurrencyIsoCode == 'USD') || opp.RecordTypeId == rtMapByName.get(Label.OppRecordTypeCustomPublishing).getRecordTypeId()){
                    if(oppStages.containsKey(opp.Status__c)){
                        OpportunityStagesPerStatus__c matchedStage = oppStages.get(opp.Status__c);
                        opp.StageName = matchedStage.Corresponding_Stage__c;
                        if(matchedStage.Is_Lost__c && String.isEmpty(opp.Lost_Reason__c)){
                            opp.Lost_Reason__c = Label.Other_Lost_Reason;
                        }
                    }
                }
            }
            if(oldOppty != null){
                for(Opportunity opp : oldOppty.values()){
                    if(opp.RecordTypeId == rtMapByName.get(Label.OppRecordTypeFSI).getRecordTypeId() || (opp.RecordTypeId == rtMapByName.get(Label.OppRecordTypeInStore).getRecordTypeId() && opp.CurrencyIsoCode == 'USD') || opp.RecordTypeId == rtMapByName.get(Label.OppRecordTypeCustomPublishing).getRecordTypeId()){
                        if(opp.Status__c == label.Expired_Opportunity_Status){
                            if(newOppty.get(opp.Id).Status__c <> label.Expired_Opportunity_Status &&
                                !oppStages.containsKey(newOppty.get(opp.Id).Status__c)){
                                    newOppty.get(opp.Id).StageName = label.Opportunity_Client_Engagement_Stage;
                                }
                        }
                    }
                }
            }
        }
    }
    
    /***********************************************************************
    TRIGGER BEFORE INSERT: This method makes the Source key as null, before insertion, because source key would be created newly at record insertion.
    ************************************************************************/
    public static void beforeInsertSourceKeyNull(List<Opportunity> opportunityList){
        if(!beforeInsertSourceKeyNullCheck){
            beforeInsertSourceKeyNullCheck = TRUE;
            if(opportunityList != null){
                for(Opportunity opp: opportunityList){
                    opp.Source_Key__c = null;
                }
            }
        }
    }

}